<!DOCTYPE html>
<html lang="pt-br">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="MultiWEB">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="../new-assets/css/plugins3860.css?v=1">
    <link rel="stylesheet" href="../new-assets/css/main3860.css?v=1">
    <!-- <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script> -->
    <title>MultiWEB - Privacidade</title>
    <!-- <meta name="msapplication-TileImage" content="https://multiweb.com.br/site/wp-content/uploads/2018/08/cropped-logo-270x270.png" /> -->


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5ZPJ4T');</script>

    <script>
    // function onSubmit(token) {
    //   document.getElementById("creation-form").submit();
    // }
    // function onSubmit2(token) {
    //   document.getElementById("creation-form-2").submit();
    // }
    </script>


</head>

<body>
    <header>
        <!-- 
     <div class="modal-overlay-corona" style="display:none">
      <div class="modal-overlay-corona-container"  onclick="window.location='http://google.com';">
        
          <div class="modal-overlay-corona-close"><img src="new-assets/img/close-green.svg"></div>
              
              
      </div>
   
      
  </div>  -->



  <div class="container">
    <a href="../index.html" class="logo" title="home"></a>

    <nav>
      <ul>
        <li class="dropdown-content">
          <a class="btn-dropdown" tabindex="0" title="Como de ajudamos">Como te ajudamos
            <img class="seta" src="../new-assets/img/arrow-green.svg" alt="seta para baixo"></a>

          <div class="dropdown" tabindex="0">
            <a href="../recursos/index.html" target="_parent" tabindex="0" title="Recursos">
              <p>Recursos</p>
              <span>Conheça as funcionalidades pra você ter e cuidar da sua própria loja virtual.</span>
            </a>
            <a href="../cases/index.html" target="_parent" tabindex="0" title="Cases">
              <p>Casos de Sucesso</p>
              <span>Descubra lojistas tipo você que tão mandando bem com a ferramenta.</span>
            </a>
            <a href="https://blog.multiweb.com.br/" target="_blank" tabindex="0" title="Cases">
              <p>Blog</p>
              <span>Aprenda tudo que é coisa de ecommerce e marketing digital.</span>
            </a>
          </div>
        </li>

        <li class="dropdown-content">
          <a class="btn-dropdown" tabindex="0" title="Incremente sua loja">Incremente sua loja
            <img class="seta" src="../new-assets/img/arrow-green.svg" alt="seta para baixo"></a>

          <div class="dropdown" tabindex="0">
            <a href="../loja-aplicativos/index.html" target="_parent" tabindex="0" title="Aplicativos">
              <p>Aplicativos</p>
              <span>Instale aplicativos multiplataforma pra incrementar sua loja virtual.</span>
            </a>
            <a href="../loja-temas/index.html" tabindex="0" title="Temas">
              <p>Temas</p>
              <span>Deixe sua loja com uma aparência de dar inveja.</span>
            </a>
            <a href="../agencias-parceiras/index.html" target="_parent" tabindex="0" title="Agências parceiras">
              <p>Parceiros de Destaque</p>
              <span>Conheça empresas parceiras que te ajudam e a gente recomenda.</span>
            </a>
            <a href="../servicos/index.html" tabindex="0" title="Agências parceiras">
              <p>Soluções e Serviços</p>
              <span>Descubra serviços prontos e customizados pra você.</span>
            </a>
          </div>
        </li>
        <li>
          <a href="../vagas/index.html" target="_parent" rel="noreferrer" tabindex="0" title="Blog">Vagas</a>
        </li>
        <li>
          <a href="../planos/index.html" target="_parent" tabindex="0" title="Planos">Planos</a>
        </li>
        <li>
          <a href="../seja-um-parceiro/index.html" target="_parent" tabindex="0" title="Seja um parceiro">Seja parceiro</a>
        </li>
      </ul>

      <div class="user">
        <a href="#" class="btn btn-plano" tabindex="0" title="Criar minha loja">Criar minha loja</a>
        <a href="https://app.multiweb.com.br/painel/login" class="login" target="_blank" rel="noreferrer"
          tabindex="0" title="Acessar minha loja">
          <div class="icon-login"></div>
          <span>Acessar minha loja</span>
        </a>
      </div>

      <a href="#" id="js-open-menu" class="menu-button" title="Menu mobile">
        <i class="menu-icon"></i>
      </a>
    </nav>
  </div>

  <div class="menu-mobile">
    <ul class="menu">
      <li class="accordion">
        <a href="#" class="item">
          Como te ajudamos
          <img src="../new-assets/img/arrow-green.svg" alt="seta para baixo">
        </a>

        <ul class="drop">
          <li><a href="../recursos/index.html">Recursos</a></li>
          <li><a href="../cases/index.html"></a><a href="../cases/index.html" target="_parent" tabindex="0" title="Cases">Casos de Sucesso</a>
          </li>
          <li><a href="https://blog.multiweb.com.br/" target="_blank" rel="noreferrer">Blog</a></li>
        </ul>
      </li>

      <li class="accordion">
        <a href="#" class="item">
          Incremente sua loja
          <img src="../new-assets/img/arrow-green.svg" alt="seta para baixo">
        </a>

        <ul class="drop">
          <li><a href="../loja-aplicativos/index.html">Aplicativos</a></li>
          <li><a href="../loja-temas/index.html">Temas</a></li>
          <li><a href="../agencias-parceiras/index.html">Parceiros de Destaque</a></li>
          <li><a href="../servicos/index.html" target="_blank">Soluções e Serviços</a></li>
        </ul>
      </li>

      <li class="accordion"><a href="../vagas/index.html" class="item">Vagas</a></li>
      <li class="accordion"><a href="../planos/index.html" class="item">Planos</a></li>
      <li class="accordion"><a href="../seja-um-parceiro/index.html" class="item">Seja parceiro</a></li>
    </ul>

    <div class="user">
      <a href="#" class="btn btn-plano">Criar minha loja</a>

      <a href="https://app.multiweb.com.br/painel/login" class="login" target="_blank" rel="noreferrer">
        <img src="../new-assets/img/icon-login-blue.svg" alt="icone perfil login">
        <span>Acessar minha loja</span>
      </a>
    </div>

  </div>


    </header>

    <section class="s-banner-privacidade">
        <div class="container">
            <div class="texto">
                <span>Política de Privacidade</span>
                <h1>Suas informações estão seguras</h1>
                <p>Entenda como a MultiWEB te ajuda a montar sua loja virtual e quais nossos termos e privacidade
                    de uso.
                </p>
            </div>
        </div>
    </section>

    <section class="s-informacoes">
        <div class="container">
            <div class="left">
                <ul>
                    <li class="active">
                        <a href="#informacao">
                            Tipo de informação <br> armazenada
                        </a>
                    </li>

                    <li>
                        <a href="#formas">
                            Formas de armazenamento
                        </a>
                    </li>

                    <li>
                        <a href="#seguranca">
                            Segurança
                        </a>
                    </li>

                    <li>
                        <a href="#utilizacao">
                            Utilização dos <br> dados armazenados
                        </a>
                    </li>

                    <li>
                        <a href="#proteger">
                            O que você deve fazer <br> para proteger seus dados ?
                        </a>
                    </li>
                </ul>

                <div class="crie">
                    <img src="../new-assets/img/icon-crie.svg" alt="crie">
                    <strong>Crie sua loja virtual grátis!</strong>
                    <p>Empreenda na Internet sem complicações e sem precisar informar cartão de crédito.</p>

                    <button class="btn-plano" type="submit">
                        Criar loja grátis
                    </button>
                </div>
            </div>

            <div class="area-texto">
                <div class="col" id="informacao">
                    <h2>Tipo de informação armazenada</h2>
                    <p>A plataforma de e-commerce da MultiWEB armazena informações das lojas virtuais e dos seus
                        respectivos clientes. Dessa maneira, detalhamos nesse documento como tratamos essas informações.
                        <br>
                        <br>
                        Quando você cria uma conta na MultiWEB, capturamos informações como nome do responsável,
                        e-mail, telefone, endereço, CNPJ. Além disso, também são armazenados dados da loja como nome de
                        produto, foto, preço, descrição, estoque, entre outros dados.
                        <br>
                        <br>
                        O sistema também armazena dados cadastrais, preferências e histórico de compra de clientes que
                        se
                        cadastraram nas respectivas lojas. Esses dados apenas podem ser consultadas pelo lojista ou pelo
                        próprio cliente, mediante identificação por senha.
                    </p>
                </div>

                <div class="col" id="formas">
                    <h2>Formas de armazenamento</h2>
                    <p>Os dados são armazenados “na nuvem” e acessados remotamente, sendo necessário apenas um
                        computador
                        com acesso a Internet. Os dados podem ser consultados através do Painel Administrativo da loja
                        virtual pelos usuários gestores, que possuem acesso a partir de uma identificação com senha.
                    </p>
                </div>

                <div class="col" id="seguranca">
                    <h2>Segurança</h2>
                    <p>A MultiWEB utiliza a Amazon Web Services, um dos maiores datacenters do mundo. Com ISO
                        27001,
                        provê várias camadas de segurança física e operacional. Possui redundância de serviços e
                        estrutura
                        incluindo DNS, servidores e storage. CDN distribuído por várias regiões do globo para entrega de
                        conteúdo com baixa latência.
                    </p>
                </div>

                <div class="col" id="utilizacao">
                    <h2>Utilização dos dados armazenados</h2>
                    <p>Utilizamos seus dados pessoais para enviar avisos importantes, como comunicados da ferramenta,
                        changelog, condições e políticas, informações sobre o pacote do plano adquirido, entre outras.
                        Como
                        estas informações são importantes para a sua interação com a MultiWEB, você não poderá
                        optar
                        por não receber esse tipo de comunicação.
                        <br>
                        <br>
                        Poderemos utilizar seus dados pessoais para nos ajudar a desenvolver, oferecer e melhorar os
                        nossos
                        produtos, serviços, conteúdo, parcerias e publicidade, bem como para auditoria, análise de dados
                        e
                        pesquisas para aprimorar os produtos, serviços e comunicações com os nossos clientes. Nesses
                        casos,
                        você poderá optar por receber ou não essa comunicação.
                    </p>

                    <ul>
                        <li>
                            <span>Utilizaremos seus dados, ainda, para faturamento e cobrança dos Serviços
                                contratados;</span>
                        </li>

                        <li>
                            <span>Contato via e-mail, telefone ou correspondência.</span>
                        </li>

                        <li>
                            <span>Alguns dados poderão ser disponibilizados na loja virtual do cliente, bem como através
                                de
                                e-mails de acordo com a Política de E-commerce vigente.</span>
                        </li>

                        <li>
                            <span>Nosso site poderá conter links para outros sites não pertencentes à MultiWEB.
                                Nesses
                                casos, a MultiWEB não é responsável pelas ações desses sites, para os quais não
                                será
                                aplicável a presente Política de Privacidade.
                            </span>
                        </li>
                    </ul>

                    <p>
                        A MultiWEB é titular de direitos sobre todos os bancos de dados e dispositivos de
                        armazenamento de dados, bem como sobre os softwares de que utiliza. No entanto, a MultiWEB
                        não
                        será titular das informações do Usuário armazenadas no Site e/ou recebidas em decorrência das
                        vendas
                        realizadas através do Site, as quais sempre pertencerão aos Usuários.
                    </p>
                </div>

                <div class="col" id="proteger">
                    <h2>O que você deve fazer para proteger seus dados?</h2>
                    <p>Você também é responsável pela segurança e sigilo das suas senhas e/ou informações confidenciais.
                        Dessa forma, recomendamos:</p>
                    <ul>
                        <li>
                            <span>Ao acessar a Internet busque sempre conhecer a política de privacidade do site que
                                você
                                está acessando.</span>
                        </li>

                        <li>
                            <span>Use senhas complexas que dificultem sua detecção por outras pessoas, senhas simples
                                são
                                facilmente quebradas.</span>
                        </li>

                        <li>
                            <span>Nunca forneça sua senha a ninguém e procure criar senhas novas periodicamente.</span>
                        </li>

                        <li>
                            <span>Crie acessos distintos para os funcionários acessarem o painel administrativo da sua
                                loja.
                                Você poderá excluí-los quando necessário.</span>
                        </li>
                    </ul>

                    <p>Se você tiver qualquer dúvida com relação à nossa Política de Privacidade, entre em contato
                        conosco.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="s-form">
        <div class="container">
            <div class="left">
                <span class="sub-title">Não vai dormir no ponto, né?</span>
                <h2>Crie sua loja virtual grátis agora!</h2>
            </div>

            <form class="form form-email">
                <div class="form-group">
                    <label for="">E-mail</label>
                    <input type="text" name="email" class="js-input">

                </div>
                <div class="form-group">
                    <button class="btn-plano" type="submit">Criar loja grátis</button>
                </div>
            </form>
        </div>
    </section>

    <section class="s-troca-valiosa page-privacidade">
        <div class="container">
            <div class="title">
                <div class="left">
                    <span class="sub-title">Troca valiosa</span>
                    <h2>Gente que manja muuuito, te ajuda e ensina sobre loja virtual</h2>
                </div>
                <a href="index.html" class="cta btn-plano" tabindex="0" title="Criar loja online grátis">
                    <img src="../new-assets/img/logo-cta.svg" alt="logo MultiWEB">
                    <span>Criar loja online grátis</span>
                    <img src="../new-assets/img/arrow-orange.svg" alt="seta para a direita">
                </a>
            </div>
            <div class="two-cards">
                <a href="../materiais-educativos/index.html" class="card" data-aos="fade-right" tabindex="0" title="Pra aprender">
                    <h3>Pra aprender</h3>
                    <p>Muita dica de mercado, conteúdo de varejo, aprendizado real!</p>
                    <span>Estude nossos materiais
                        <img src="../new-assets/img/chevron-down.svg" alt="seta para direita"></span>
                </a>
                <a href="https://comunidade.multiweb.com.br/" class="card" data-aos="fade-left" tabindex="0"
                    title="Pra trocar ideias">
                    <h3>Pra trocar ideias</h3>
                    <p>Lojistas que sacaram como funciona trocando experiências.</p>
                    <span>Conheça mais lojistas
                        <img src="../new-assets/img/chevron-down.svg" alt="seta para direita"></span>
                </a>
            </div>
        </div>

        <div class="bottom">
            <div class="container">
                <h3>Como a gente te ajuda 👉</h3>
                <ul>
                    <li>
                        <a href="https://ajuda.multiweb.com.br/pt-BR/" tabindex="0" target="_blank"
                            rel="noreferrer" title="Ajuda">
                            <img src="../new-assets/img/icon-ajuda.svg" alt="icone representando ajuda">
                            <p>Ajuda MultiWEB</p>
                            <img src="../new-assets/img/chevron-down-green.svg" alt="icone seta para direita">
                        </a>
                    </li>
                    <li>
                        <a href="https://blog.multiweb.com.br/" target="_blank" rel="noreferrer" tabindex="0"
                            title="Blog">
                            <img src="../new-assets/img/icon-news.svg" alt="icone representando notícias">
                            <p>Blog MultiWEB</p>
                            <img src="../new-assets/img/chevron-down-green.svg" alt="icone seta para direita">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="s-crescer-marca">
        <div class="container">
            <div class="text">
                <h2>Vem crescer pra valer com a gente</h2>
                <p>
                    Só não vale dormir no ponto, tá? Traz suas vendas pra internet que é tudo de bom.
                </p>
            </div>
            <div class="right">
                <a href="#" class="btn btn-plano">Abrir minha loja virtual</a>
                <span>😄 É grátis!</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
          <div class="main-area">
            <div class="left">
              <img src="../new-assets/img/logo.png" alt="logo MultiWEB">
              <p>Feita por quem ama tecnologia, gente e lojas virtuais 💚</p>
              <ul>
                <li>
                  <picture>
                    <source png="/new-assets/img/e-commercebrasil.webp"><img src="../new-assets/img/e-commercebrasil.png"
                      alt="icone e-commerce brasil categoria tecnologia">
                  </picture>
                </li>
                <li>
                  <picture>
                    <source png="/new-assets/img/ebit.webp"><img src="../new-assets/img/ebit.png"
                      alt="icone ebit - melhor plataforma de e-commerce para ">
                  </picture>
                </li>
              </ul>
            </div>
            <nav>
              <div class="item">
                <p>Institucional</p>
                <ul>
                  <li><a href="../planos/index.html" tabindex="0" title="Planos">Planos</a></li>
                  <li><a href="../sobre/index.html" tabindex="0" title="Quem somos">Quem somos</a></li>
                  <li><a href="../cases/index.html" tabindex="0" title="Cases">Casos de sucesso</a></li>
                  <li><a href="../migradores/index.html" tabindex="0" title="Como migrar">Como migrar</a></li>
                    </ul>
              </div>
              <div class="item">
                <p>Aprenda</p>
                <ul>
                  <li><a href="../materiais-educativos/index.html" tabindex="0" title="Materiais">Materiais</a></li>
                  <li><a href="https://blog.multiweb.com.br/" target="_blank" rel="noreferrer" tabindex="0"
                      title="Blog">Blog</a></li>
                  <li><a href="https://comunidade.multiweb.com.br/" target="_blank" rel="noreferrer" tabindex="0"
                      title="Comunidade">Comunidade</a></li>
                  <li><a href="https://escolaboravender.com.br/" target="_blank" rel="noreferrer" tabindex="0"
                      title="Escola bora vender">Escola Bora Vender</a></li>
                  <li><a href="https://ajuda.multiweb.com.br/pt-BR/" target="_blank" rel="noreferrer" tabindex="0"
                      title="Ajuda L.I">Ajuda L.I.</a></li>
                </ul>
              </div>
              <div class="item">
                <p>Serviços</p>
                <ul>
                  <li><a href="../loja-aplicativos/index.html" tabindex="0" title="Loja de aplicativos">Loja de aplicativos</a></li>
                  <li><a href="../loja-temas/index.html" rel="noreferrer" tabindex="0"
                      title="Loja de temas">Loja de temas</a></li>
                  <li><a href="../servicos/index.html" rel="noreferrer" tabindex="0"
                        title="Loja de Servicos e solucoes">Loja de serviços e soluções</a></li>
                  <li><a href="../agencias-parceiras/index.html" rel="noreferrer" tabindex="0"
                          title="Loja de Servicos e solucoes">Parceiros de destaque</a></li>
                </ul>
              </div>
              <div class="item">
                <p>Carreiras</p>
                <ul>
                  <li><a href="../vagas/index.html" tabindex="0" title="Trabalhe conosco">Trabalhe Conosco</a></li>
                </ul>
                <p>Parceria</p>
                <ul>
                  <li><a href="../seja-um-parceiro/index.html" tabindex="0" title="Seja um parceiros">Seja um parceiro</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="second-area">
            <ul class="socials">
              <li>
                <a href="https://www.instagram.com/multiweb/?hl=pt-br" target="_blank" rel="noreferrer" tabindex="0"
                  title="Instagram">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/loja-integrada/?originalSubdomain=br" target="_blank"
                  rel="noreferrer" tabindex="0" title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="https://pt-br.facebook.com/multiweb/" target="_blank" rel="noreferrer" tabindex="0"
                  title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/multiweb" target="_blank" rel="noreferrer" tabindex="0" title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
            </ul>
            <ul class="list">
              <li><a href="../termos-de-uso/index.html" tabindex="0" title="Termos de uso">Termos de uso</a></li>
              <li><a href="index.html" target="_blank" rel="noreferrer" tabindex="0"
                  title="Privacidade">Privacidade</a></li>
              <li><a href="https://status.multiweb.com.br/" target="_blank" rel="noreferrer" tabindex="0"
                  title="Status">Status</a></li>
              <li><a href="https://multiweb.docs.apiary.io/" target="_blank" rel="noreferrer" tabindex="0"
                  title="API">API</a>
              </li>
              <li><a href="../denuncias/index.html" tabindex="0" title="Canal de Denúncias">Canal de Denúncias</a></li>
            
            </ul>
          </div>
        </div>
      </footer>

    <div class="modal">
        <div class="overlay"></div>
        <div class="modal-container">
            <div class="modal-close">
                <img src="../new-assets/img/close-green.svg" alt="fechar">
            </div>

            <form action="https://multiweb.com.br/lojacriada" id="creation-form-2" class="form-criar"
                data-aos="zoom-in" method="post" novalidate="true">

                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome2" required="" class="js-input" value="">
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" name="email" id="email2" required="" class="js-input" autocomplete="off"
                        value="">
                </div>

                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha2" name="senha" minlength="8" required="" class="js-input"
                        autocomplete="off" value="">
                    <span>8 ou mais caracteres com número, maiúsculas e minúsculas</span>
                </div>
                <input type="hidden" name="gcaptcha_site" value="6LfheeYUAAAAAI0qgRFQjLgyj3HmMp1TXLNK2R18">
                <input type="hidden" name="termos" value="on">
                <div class="form-group">
                    <label for="confirmar-senha">Confirme sua senha</label>
                    <input type="password" id="confirmacao_senha2" name="confirmacao_senha" minlength="8" required=""
                        class="js-input" value="">
                </div>

                <div class="form-group">
                    <button type="submit" class="btn g-recaptcha btn-captcha"
                        data-sitekey="6LfheeYUAAAAAI0qgRFQjLgyj3HmMp1TXLNK2R18" data-callback="onSubmit2">Abrir loja
                        grátis</button>
                </div>

                <div class="form-group">
                    <p>Quando clicar você concorda com os <a href="../termos-de-uso/index.html" target="_blank" rel="noreferrer">Termos de
                            Uso</a> e <a href="index.html" target="_blank"
                            rel="noreferrer">Política de
                            privacidade,</a>tá?</p>
                </div>
            </form>
        </div>
    </div>

    <script src="../new-assets/js/plugins3860.js?v=1"></script>
    <script src="../../ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
    <script src="../new-assets/js/all.min3860.js?v=1"></script>


    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <!-- <script src="assets/js/jquery.validate.min.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script> -->
</body>



</html>