h1,
h2,
h3,
h4,
h5,
h6 {
    color: #371E56
}

h1 {
    font: 700 3.5rem/4.1875rem 'Inter';
    letter-spacing: -0.01em
}

h1.title-sub-page {
    font: 700 3rem/3.625rem 'Inter'
}

h1 strong {
    font-size: 3.5rem
}

@media (max-width: 560px) {
    h1 {
        font-size: 32px;
        line-height: 120%
    }

    h1 strong {
        font-size: 44px !important;
        line-height: 120%
    }

    h1.title-sub-page {
        font-size: 32px !important;
        line-height: 120%
    }
}

h2 {
    font: 600 2.5rem/3rem 'Inter';
    letter-spacing: -0.01em
}

@media (max-width: 560px) {
    h2 {
        font-size: 24px !important;
        line-height: 130%
    }

    h2 strong {
        font-size: 24px !important
    }
}

h3 {
    font: 600 2rem/2.375rem 'Inter';
    letter-spacing: -0.01em
}

@media (max-width: 560px) {
    h3 {
        font-size: 22px;
        line-height: 130%
    }
}

h4 {
    font: 600 1.5rem/1.75rem 'Inter';
    letter-spacing: -0.01em
}

h5 {
    font: 600 1.25rem/1.5rem 'Inter'
}

h5.extra {
    font-weight: 500
}

h6 {
    font: 600 1.125rem/1.375rem 'Inter'
}

h6.extra {
    font-size: 1rem
}

form .form-group label {
    display: block;
    font: 600 0.8125rem/120% 'Inter';
    color: #263752;
    margin-bottom: 4px
}

form .form-group input[type=text],
form .form-group input[type=email],
form .form-group input[type=number] {
    border: 1px solid #98A2B3;
    border-radius: 6px;
    padding: 0px 16px;
    width: 100%;
    height: 48px;
    font-size: 0.875rem;
    color: #463758;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

form .form-group input[type=text]:focus,
form .form-group input[type=email]:focus,
form .form-group input[type=number]:focus {
    border: 1px solid #371E56;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    text-align: left;
    border: 0;
    color: #23292e;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    outline-color: #A1DFDF
}

button {
    background: transparent;
    cursor: pointer
}

img {
    display: block;
    max-width: 100%
}

html {
    font-size: 16px
}

input,
button,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.container {
    width: 100%;
    max-width: 1246px;
    padding: 0 15px;
    margin: 0 auto
}

@media (max-width: 1200px) {
    .container {
        padding: 0px 24px
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2020;
    padding: 31px 0px;
    background-color: transparent;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header.header-termo {
    margin-top: 40px
}

header.form-criar-loja a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #0c9898;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s
}

header.form-criar-loja a img {
    margin-right: 8px
}

header.form-criar-loja a:hover {
    color: #004852
}

header.other-pages {
    padding: 31px 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header.other-pages .logo {
    background: url("../img/logo.png") no-repeat center center
}

header.other-pages nav ul li a {
    color: #5E6D84
}

header.other-pages nav .user .btn {
    background-color: transparent;
    border: 1px solid #F06337;
    color: #371E56
}

header.other-pages nav .user .btn:hover {
    color: #fff
}

header.other-pages nav .user .login .icon-login {
    background: url("../img/icon-login-blue.svg") no-repeat center center
}

header.other-pages nav .user .login span {
    color: #371E56;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header.fixed-menu {
    background-color: #fff;
    padding: 24px 0px;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

header .logo {
    background: url("../img/logo.png") no-repeat center center;
    width: 246px;
    height: 40px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header .menu-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    overflow: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

header .menu-mobile .menu {
    padding: 50px 30px 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 50px
}

header .menu-mobile .menu li {
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

header .menu-mobile .menu li:last-child {
    margin-bottom: 0
}

header .menu-mobile .accordion {
    -webkit-box-shadow: -8px 16px 40px rgba(71, 193, 196, 0.16);
    box-shadow: -8px 16px 40px rgba(71, 193, 196, 0.16);
    border-radius: 4px;
    padding: 15px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header .menu-mobile .accordion .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: bold;
    width: 100%
}

header .menu-mobile .accordion .item img {
    margin-left: 10px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header .menu-mobile .accordion .drop {
    margin-top: 20px;
    margin-bottom: 0;
    display: none
}

header .menu-mobile .accordion .drop li {
    margin-bottom: 25px
}

header .menu-mobile .accordion .drop li:last-child {
    margin-bottom: 0
}

header .menu-mobile .accordion.active {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header .menu-mobile .accordion.active .item img {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header .menu-mobile .accordion.active .drop {
    display: block
}

header .menu-mobile .user {
    padding: 0 30px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

header .menu-mobile .user .btn {
    color: #371E56;
    border: 1px solid #371e56;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 45px
}

header .menu-mobile .user .login {
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

header .menu-mobile .user .login span {
    margin-left: 10px;
    color: #371E56;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 32px
}

header nav ul li {
    margin-left: 24px;
    position: relative
}

header nav ul li:first-child {
    margin-left: 0px
}

header nav ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font: 400 0.875rem/140% "Inter";
    color: #4b3e5a;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header nav ul li a:hover {
    color: #65429a;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header nav ul li a img {
    margin-left: 13px
}

header nav .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

header nav .user .btn {
    display: block;
    width: 159px;
    height: 40px;
    background-color: #371E56;
    border: 1px solid #371E56;
    color: #fff;
    border-radius: 6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 0.875rem/1 'Inter';
    border-radius: 66px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

header nav .user .btn:hover {
    border: 1px solid #371E56;
    background-color: transparent;
    color: #371E56;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

header nav .user .login {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 32px
}

header nav .user .login:hover .icon-login {
    background: url("../img/icon-login-hover.svg") no-repeat center center
}

header nav .user .login:hover span {
    color: #65429a
}

header nav .user .login .icon-login {
    margin-right: 8px;
    background: url("../img/icon-login.svg") no-repeat center center;
    width: 20px;
    height: 20px
}

header nav .user .login span {
    font: 600 0.875rem/1 "Inter";
    color: #371e56
}

header .dropdown-content {
    position: relative;
    display: inline-block
}

header .dropdown-content .btn-dropdown {
    padding: 10px 0
}

header .dropdown-content .seta {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header .dropdown-content:hover .seta {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

header .dropdown-content:hover .dropdown {
    display: grid
}

header .dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    left: 0;
    top: 40px;
    background-color: #ffffff;
    padding: 24px;
    -webkit-box-shadow: -8px 16px 40px rgba(71, 193, 196, 0.16);
    box-shadow: -8px 16px 40px rgba(71, 193, 196, 0.16);
    border-radius: 8px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    grid-template-columns: repeat(2, 252px)
}

header .dropdown a {
    position: relative;
    display: block;
    background-color: transparent;
    border-radius: 8px;
    height: 125px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0px 30px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

header .dropdown a:hover {
    background-color: rgba(43, 196, 195, 0.1)
}

header .dropdown a:hover:before {
    opacity: 1
}

header .dropdown a:before {
    content: "";
    width: 6px;
    height: 74.64px;
    background: #2bc4c3;
    position: absolute;
    left: 0;
    top: 25px;
    border-radius: 0px 25px 25px 0px;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s
}

header .dropdown a p {
    margin-bottom: 4px;
    color: #4b3e5a;
    font-size: 14px;
    font-weight: 600
}

header .dropdown a span {
    display: block;
    font-size: 14px;
    line-height: 140%;
    color: #4b3e5a
}

@media (max-width: 1200px) {
    header nav ul {
        display: none
    }
}

@media (max-width: 700px) {
    header nav .user {
        display: none
    }
}

.menu-opened {
    overflow: hidden
}

.menu-opened header {
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 100%
}

.menu-opened header .menu-mobile {
    opacity: 1;
    pointer-events: all;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.menu-button {
    margin-left: 20px;
    position: relative;
    z-index: 11;
    display: none;
    width: 32px;
    padding: 8px 0;
    cursor: pointer;
    -webkit-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    -o-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1)
}

@media (max-width: 1200px) {
    .menu-button {
        display: block
    }
}

a.menu-button:hover .menu-icon,
a.menu-button:hover .menu-icon::after {
    width: 32px;
    -webkit-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    -o-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1)
}

.menu-icon {
    width: 32px;
    height: 3px;
    background-color: #F06337;
    display: block;
    position: relative;
    -webkit-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    -o-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    border-radius: 7px
}

.menu-icon::before,
.menu-icon::after {
    content: "";
    display: block;
    height: 3px;
    border-radius: 7px;
    background-color: #F06337;
    position: absolute;
    right: 0;
    -webkit-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    -o-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1)
}

.menu-icon::before {
    margin-top: -10px;
    width: 32px;
    -webkit-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    -o-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1)
}

.menu-icon::after {
    margin-top: 10px;
    width: 32px;
    -webkit-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    -o-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1)
}

.menu-opened .menu-icon {
    height: 0;
    width: 32px;
    -webkit-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    -o-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1)
}

.menu-opened .menu-icon::after {
    width: 32px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 0;
    -webkit-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    -o-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1)
}

.menu-opened .menu-icon::before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 0;
    -webkit-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    -o-transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1);
    transition: 0.2s all cubic-bezier(0.4, -0.1, 0, 1.1)
}

.modal-overlay-corona {
    font-family: nunito, sans-serif;
    position: fixed;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    width: 100%;
    background: #00000091;
    height: 100%;
    z-index: 9999
}

.modal-overlay-corona .form {
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s
}

.modal-overlay-corona .form .form-group {
    position: relative;
    margin-bottom: 20px
}

.modal-overlay-corona .form .form-group label {
    color: #737373;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 600
}

.modal-overlay-corona .form .form-group .form-control {
    display: block;
    width: 100%;
    border-width: 0;
    border-bottom: 1px solid #b8b8b8;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #555;
    height: 45px;
    padding: 6px 12px;
    padding-left: 0;
    font-size: 14px;
    line-height: 1.5;
    outline: 0;
    font-family: inherit;
    font-weight: 600
}

.modal-overlay-corona .form .form-group .form-control.error {
    border-bottom-color: red
}

.modal-overlay-corona .form .form-group .help-block {
    position: absolute;
    bottom: 13px;
    right: 0;
    margin-bottom: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    opacity: 0.5;
    font-size: 14px
}

.modal-overlay-corona .form .form-submit input {
    cursor: pointer;
    border: 0;
    text-transform: uppercase;
    font-family: inherit;
    padding: 15px 30px;
    border-radius: 50px;
    -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
    background: #82c62a;
    text-align: center;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
    color: #fff;
    letter-spacing: 0.5px;
    font-size: 16px;
    font-weight: 700;
    outline: 0;
    margin: 30px auto 0
}

.modal-overlay-corona .form .form-submit input:not([disabled]):hover {
    background: #9bd85d
}

.modal-overlay-corona .form .form-submit input[disabled] {
    cursor: no-drop;
    background-color: #ccc
}

.modal-overlay-corona .form .form-termos {
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 10px
}

.modal-overlay-corona .form .form-termos a {
    color: #ff6233;
    text-decoration: none
}

.modal-overlay-corona-container {
    max-width: 900px;
    width: 100%;
    cursor: pointer;
    height: 100%;
    max-height: 515px;
    background-image: url(../img/popup_li%2bgoogle.png);
    background-size: 100% 100%;
    border-radius: 7px;
    position: relative;
    margin: 0 auto;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: center;
    background-position: center;
    background-position-y: 50%;
    padding: 40px 0px 15px 0px
}

.modal-overlay-corona-container .icon-brinde {
    position: absolute;
    left: 20px;
    top: 10px
}

.modal-overlay-corona-container .cta-modal {
    margin-top: 5px;
    background: #fff;
    display: flex;
    padding-top: 40px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.modal-overlay-corona-container .cta-modal .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.modal-overlay-corona-container .cta-modal .right a {
    margin-right: 50px;
    background: #f06337;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 7px;
    padding: 5px 30px;
    margin-top: 10px;
    margin-bottom: 50px
}

.modal-overlay-corona-container .cta-modal p {
    color: #1f437d;
    font-weight: 700;
    text-align: left;
    line-height: 23px;
    margin-left: 50px
}

.modal-overlay-corona-container .cta-modal p span {
    color: #f06337;
    font-size: 14px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 15px
}

.modal-overlay-corona-container h1 {
    color: #f2633a;
    width: 100%;
    text-align: left;
    font-size: 35px;
    line-height: 60px;
    font-weight: 700;
    margin: 0 0 20px
}

.modal-overlay-corona-container h1 span {
    color: #fff
}

.modal-overlay-corona-container img {
    margin: 10px 0 30px
}

.modal-overlay-corona-container h2 {
    color: #fff;
    font-size: 40px;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 75px
}

.modal-overlay-corona-container h2 span {
    font-weight: 700
}

.modal-overlay-corona-container h3 {
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    text-align: left
}

.modal-overlay-corona-container h5 {
    color: #fff;
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 10px;
    text-align: left
}

.modal-overlay-corona-container a {
    display: inline-block;
    padding: 0px 50px;
    font-family: muli, sans-serif;
    outline: none;
    width: auto;
    margin: 0 auto;
    text-align: center;
    font-size: 17px;
    text-decoration: none;
    background: #86c051;
    color: #fff;
    font-weight: 700;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    transition: all ease 0.2s;
    line-height: 43px;
    border-radius: 30px;
    margin: 50px 0px;
    -webkit-box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.41);
    box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.41)
}

.modal-overlay-corona-container h4 {
    margin-top: 20px;
    font-size: 19px;
    text-transform: none;
    font-weight: 500;
    color: #b2b2b2
}

.modal-overlay-corona-container h4 span {
    font-family: house-slant, Open Sans, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 27px;
    color: #fff
}

.modal-overlay-corona-container .ever-free {
    font-size: 22px;
    margin-top: 20px;
    font-weight: 500
}

.modal-overlay-corona-container.success:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
    background-color: #82c62a;
    -webkit-animation: loadingSuccess 5s linear forwards;
    animation: loadingSuccess 5s linear forwards
}

.modal-overlay-corona-success {
    display: none
}

.modal-overlay-corona-success h4 {
    color: #82c62a;
    text-align: center;
    font-size: 24px
}

.modal-overlay-corona-success p {
    display: block;
    text-align: center
}

.modal-overlay-corona-close {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 38px;
    font-weight: 800;
    color: #c8c8c9;
    cursor: pointer;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    transition: all ease 0.2s
}

.modal-overlay-corona-close:hover {
    color: #fff
}

@media screen and (max-width: 640px) {
    .modal-overlay-corona-container {
        padding: 50px 30px;
        height: 100%;
        max-width: 100%;
        overflow: auto
    }

    .modal-overlay-corona-container h1 {
        font-size: 44px;
        line-height: 39px;
        margin: 0px 0 20px
    }

    .modal-overlay-corona-container p {
        color: #b2b2b2;
        font-size: 17px;
        line-height: 25px
    }

    .modal-overlay-corona-container h4 {
        margin-bottom: 16px
    }

    .modal-overlay-corona-container a {
        margin: 20px 0px 40px
    }

    .modal-overlay-corona .form .form-group label {
        font-size: 12px
    }

    .modal-overlay-corona .form .form-group .help-block {
        font-size: 8px
    }
}

.s-banner-home {
    padding-top: 136px;
    padding-bottom: 102px;
    background: url("../img/bg-hero.webp") no-repeat #fff center center;
    width: 100%;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden
}

.s-banner-home .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-banner-home .text {
    max-width: 579px;
    margin-top: 62px
}

.s-banner-home .text h6 {
    color: #0C9898
}

.s-banner-home .text h1 {
    margin: 24px 0px;
    font-weight: 500
}

.s-banner-home .text h1 strong {
    display: block;
    color: #371E56
}

.s-banner-home .text p {
    font: normal 20px/150% "Inter";
    color: #463758;
    max-width: 403px
}

.s-banner-home .text p strong {
    font-size: 20px;
    font-weight: 600;
    color: #463758
}

.s-banner-home .text .premios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin-top: 7rem
}

.s-banner-home .text .premios li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-banner-home .text .premios li:last-child {
    margin-right: 0
}

.s-banner-home .text .premios li .icon {
    width: 67px;
    height: 67px;
    background-color: #ffffff;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-banner-home .text .premios li .span-icon {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #463758;
    max-width: 99px;
    margin-top: 12px
}

.s-banner-home .text .action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-home .text .action .btn {
    margin-right: 28px;
    display: block;
    width: 279px;
    height: 56px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px
}

.s-banner-home .text .action .btn:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-banner-home .text .action span {
    font-weight: 600;
    font-size: 1rem;
    line-height: 150%;
    color: #463758
}

.s-banner-home .form-criar {
    width: 100%;
    max-width: 488px;
    background-color: #ffffff;
    -webkit-box-shadow: 6px 6px 72px -12px rgba(21, 53, 104, 0.12);
    box-shadow: 6px 6px 72px -12px rgba(21, 53, 104, 0.12);
    border-radius: 12px;
    padding: 48px 40px
}

.s-banner-home .form-criar .grecaptcha-badge {
    display: none
}

@media (max-width: 1140px) {
    .s-banner-home {
        padding-top: 150px;
        padding-bottom: 100px;
        height: auto
    }

    .s-banner-home .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-banner-home .text {
        margin-top: 0;
        margin-bottom: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-home .text .extra {
        text-align: center
    }

    .s-banner-home .text h1 {
        text-align: center
    }

    .s-banner-home .text h1 strong {
        text-align: center
    }

    .s-banner-home .text p {
        text-align: center
    }

    .s-banner-home .text .action {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-banner-home .text .action .btn {
        margin-bottom: 20px;
        margin-right: 0
    }
}

@media (max-width: 560px) {
    .s-banner-home {
        padding-top: 130px;
        padding-bottom: 60px
    }

    .s-banner-home .text h1 {
        font-size: 36px
    }

    .s-banner-home .text h1 strong {
        font-size: 36px !important
    }

    .s-banner-home .text p {
        font-size: 16px
    }

    .s-banner-home .text p strong {
        font-size: 16px
    }

    .s-banner-home .text .extra-banner {
        text-align: center;
        line-height: 26px;
        max-width: 250px
    }

    .s-banner-home .text .extra {
        max-width: 270px
    }

    .s-banner-home .text .premios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        margin-top: 30px;
        grid-gap: 20px 0
    }

    .s-banner-home .text .premios li {
        margin-right: 0
    }

    .s-banner-home .text .premios li .span-icon {
        font-size: 12px;
        max-width: 100%
    }

    .s-banner-home .form-criar {
        padding: 20px
    }

    .s-banner-home .form-criar .form-group {
        margin-bottom: 20px
    }
}

.s-info-loja {
    background-color: rgba(214, 181, 226, 0.1);
    padding: 88px 0px
}

.s-info-loja h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #371e56
}

.s-info-loja ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 64px;
    position: relative
}

.s-info-loja ul::after {
    content: "";
    width: 100%;
    height: 0px;
    border: 1px solid #d6b5e2;
    position: absolute;
    bottom: 69px;
    z-index: -1
}

.s-info-loja ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-info-loja ul li img {
    height: 115px
}

.s-info-loja ul li .circle {
    width: 8px;
    height: 8px;
    background-color: #65419a;
    border: 2px solid #d6b5e2;
    border-radius: 50%;
    margin-top: 49px;
    margin-bottom: 23px
}

.s-info-loja ul li .circle::before {
    content: "";
    width: 2px;
    height: 28px;
    background: url("../img/dots.svg") no-repeat;
    position: absolute;
    bottom: 80px
}

.s-info-loja ul li p {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #371E56
}

@media (max-width: 768px) {
    .s-info-loja .container {
        padding: 0
    }

    .s-info-loja h2 {
        padding: 0 24px
    }

    .s-info-loja .responsive {
        overflow-x: auto;
        padding-left: 24px
    }

    .s-info-loja .responsive ul {
        width: 110%
    }
}

@media (max-width: 600px) {
    .s-info-loja {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-info-loja .responsive ul {
        width: 150%
    }

    .s-info-loja .responsive ul li p {
        font-size: 16px
    }
}

@media (max-width: 480px) {
    .s-info-loja .responsive ul {
        width: 200%
    }
}

@media (max-width: 375px) {
    .s-info-loja .responsive ul {
        width: 220%
    }
}

@media (max-width: 375px) {
    .s-info-loja .responsive ul {
        width: 240%
    }
}

.s-funcional {
    padding-top: 77px;
    padding-bottom: 137px;
    overflow: hidden
}

.s-funcional .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-funcional .left {
    width: 100%;
    max-width: 520px
}

.s-funcional .left .title {
    margin-bottom: 68px
}

.s-funcional .left .title p {
    max-width: 486px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-funcional .left .title p strong {
    font-weight: 600;
    font-size: 16px;
    color: #463758
}

.s-funcional .left .step-func {
    border-left: 3px solid rgba(206, 226, 236, 0.5);
    padding-left: 40px
}

.s-funcional .left .step-func .item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 40px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.5;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-funcional .left .step-func .item:before {
    content: "";
    position: absolute;
    top: 0;
    left: -43px;
    width: 3px;
    height: 0%;
    background-color: #d6b5e2;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s
}

.s-funcional .left .step-func .item.active {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    opacity: 1;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-funcional .left .step-func .item.active:before {
    height: 100%;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-funcional .left .step-func .item.active .info .btn {
    display: inline-block;
    -webkit-animation: fadeBtn 0.4s forwards;
    animation: fadeBtn 0.4s forwards
}

.s-funcional .left .step-func .item:last-child {
    margin-bottom: 0px
}

.s-funcional .left .step-func .item .icon {
    width: 24px;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 20px
}

.s-funcional .left .step-func .item .info h3 {
    font-weight: 600;
    font-size: 20px
}

.s-funcional .left .step-func .item .info p {
    margin-top: 4px;
    max-width: 423px;
    line-height: 150%;
    color: #463758
}

.s-funcional .left .step-func .item .info .btn {
    display: none;
    line-height: 32px;
    margin-top: 16px;
    padding: 0px 24px;
    background-color: #2BC4C3;
    border-radius: 6px;
    font-size: 0.875rem;
    color: #fff;
    font-weight: bold;
    border-radius: 56px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-funcional .left .step-func .item .info .btn:hover {
    background-color: #0C9898;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-funcional .right {
    max-width: 637px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 163px
}

.s-funcional .right .cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 61px
}

.s-funcional .right .cta span {
    margin-left: 16px;
    margin-right: 8px;
    font-weight: bold;
    font-size: 1rem;
    color: #371E56;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-funcional .right .cta:hover span {
    color: #65429a;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-funcional .right .image picture {
    display: none
}

.s-funcional .right .image picture.active {
    display: block;
    -webkit-animation: zoomImage 1s forwards;
    animation: zoomImage 1s forwards
}

.s-funcional.page-destaques .left {
    max-width: 615px
}

.s-funcional.page-destaques .left .step-func .item .info .btn {
    padding: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: initial;
    background-color: initial
}

.s-funcional.page-destaques .left .step-func .item .info .btn span {
    color: #371E56
}

.s-funcional.page-destaques .left .step-func .item .info .btn img {
    margin-right: 16px
}

.s-funcional.page-destaques .left .step-func .item .info p.resume {
    display: block
}

.s-funcional.page-destaques .left .step-func .item .info p.complete {
    display: none
}

.s-funcional.page-destaques .left .step-func .item.active .info .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation: fadeBtn 0.4s forwards;
    animation: fadeBtn 0.4s forwards
}

.s-funcional.page-destaques .left .step-func .item.active .info p.resume {
    display: none
}

.s-funcional.page-destaques .left .step-func .item.active .info p.complete {
    display: block;
    -webkit-animation: fadeTextLeft 0.4s forwards;
    animation: fadeTextLeft 0.4s forwards
}

.s-funcional.page-destaques .right {
    margin-top: 52px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

@media (max-width: 1170px) {
    .s-funcional .left {
        max-width: 454px
    }
}

@media (max-width: 1115px) {
    .s-funcional .right {
        max-width: 520px
    }
}

@media (max-width: 1025px) {
    .s-funcional .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-funcional .left {
        max-width: 100%
    }

    .s-funcional .left .title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-funcional .left .title .sub-title {
        text-align: center
    }

    .s-funcional .left .title h2 {
        text-align: center
    }

    .s-funcional .left .title p {
        text-align: center
    }

    .s-funcional .right {
        margin-top: 50px
    }

    .s-funcional .right .cta {
        margin-bottom: 30px
    }
}

@media (max-width: 768px) {
    .s-funcional {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

@media (max-width: 560px) {
    .s-funcional .left .title h2 br {
        display: none
    }

    .s-funcional .left .title p {
        font-size: 14px
    }

    .s-funcional .left .step-func {
        padding-left: 33px
    }

    .s-funcional .left .step-func .item:before {
        left: -36px
    }

    .s-funcional .left .step-func .item .icon {
        margin-right: 16px;
        width: 26px;
        height: 26px
    }
}

.s-planos-loja {
    padding-top: 104px;
    padding-bottom: 104px;
    background: url("../img/bg-planos-loja.png") no-repeat center center;
    background-size: cover
}

.s-planos-loja .texto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-planos-loja .texto h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #371e56
}

.s-planos-loja .texto p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #463758;
    max-width: 548px;
    margin-top: 12px
}

.s-planos-loja .grid-planos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    margin-top: 64px
}

.s-planos-loja .grid-planos .destaque {
    background-color: #fff;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.s-planos-loja .grid-planos .destaque::after {
    content: "";
    width: 160px;
    height: 220px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    position: absolute;
    z-index: -1;
    top: -1px
}

.s-planos-loja .grid-planos li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    padding: 30px 12px;
    height: 208px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.s-planos-loja .grid-planos li small {
    position: absolute;
    top: -10px;
    padding: 6px 16px;
    background-color: #2bc4c3;
    border-radius: 400px;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: #ffffff
}

.s-planos-loja .grid-planos li .preco span {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #65419a
}

.s-planos-loja .grid-planos li .preco h3 {
    margin-top: 8px;
    text-align: center
}

.s-planos-loja .grid-planos li p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #463758;
    margin-top: 12px
}

.s-planos-loja .grid-planos li:hover {
    background-color: #fff;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

@media (max-width: 1050px) {
    .s-planos-loja .grid-planos {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 16px
    }

    .s-planos-loja .grid-planos .destaque {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }

    .s-planos-loja .grid-planos .destaque::after {
        content: none
    }

    .s-planos-loja .grid-planos li {
        height: auto
    }
}

@media (max-width: 990px) {
    .s-planos-loja {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-planos-loja .grid-planos {
        -webkit-column-gap: 16px;
        -moz-column-gap: 16px;
        column-gap: 16px
    }
}

@media (max-width: 600px) {
    .s-planos-loja {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-planos-loja .texto h2 {
        font-size: 32px;
        line-height: 36px
    }
}

@media (max-width: 480px) {
    .s-planos-loja .texto h2 br {
        display: none
    }

    .s-planos-loja .grid-planos {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 40px
    }
}

@media (max-width: 375px) {
    .s-planos-loja .grid-planos {
        grid-template-columns: 1fr
    }

    .s-planos-loja .grid-planos li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 30px 20px
    }

    .s-planos-loja .grid-planos li .preco {
        margin-right: 30px
    }

    .s-planos-loja .grid-planos li p {
        margin-top: 0
    }
}

.s-testimonials {
    padding-top: 88px;
    padding-bottom: 120px;
    background-color: rgba(206, 226, 236, 0.3);
    overflow: hidden
}

.s-testimonials.green {
    background-color: #004852
}

.s-testimonials.green .top .extra {
    color: #ffecbf
}

.s-testimonials.green .top h2 {
    color: #ffffff
}

.s-testimonials.green .swiper-slide .info .aspas {
    background: -o-linear-gradient(311.48deg, #a1dfdf -344.98%, rgba(161, 223, 223, 0) 93.55%);
    background: linear-gradient(138.52deg, #a1dfdf -344.98%, rgba(161, 223, 223, 0) 93.55%)
}

.s-testimonials.green .swiper-slide .info p {
    color: #ffffff
}

.s-testimonials.green .swiper-slide .info ul li strong {
    color: #ffffff
}

.s-testimonials.green .swiper-slide .info ul li span {
    color: #a1dfdf
}

.s-testimonials .top {
    margin-bottom: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-testimonials .top .extra {
    margin-bottom: 16px
}

.s-testimonials .top h2 {
    font-size: 32px;
    font-weight: 600
}

.s-testimonials .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-testimonials .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-testimonials .swiper-slide .photo {
    margin-right: 32px;
    width: 100%;
    max-width: 176px;
    height: 288px;
    overflow: hidden;
    border-radius: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-testimonials .swiper-slide .info {
    width: 100%;
    max-width: 468px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-testimonials .swiper-slide .info .aspas {
    margin-bottom: 18px;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background: -o-linear-gradient(318.59deg, #a1dfdf -109.82%, rgba(161, 223, 223, 0) 92.69%);
    background: linear-gradient(131.41deg, #a1dfdf -109.82%, rgba(161, 223, 223, 0) 92.69%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-testimonials .swiper-slide .info p {
    margin-bottom: 16px;
    width: 100%;
    font-size: 15px;
    max-width: 242px;
    line-height: 150%;
    color: #463758
}

.s-testimonials .swiper-slide .info ul li strong {
    display: block;
    font-weight: 600;
    line-height: 135%;
    color: #371e56
}

.s-testimonials .swiper-slide .info ul li span {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #6b5d7b
}

@media (max-width: 800px) {
    .s-testimonials {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-testimonials .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-testimonials .top .left {
        margin-bottom: 20px
    }

    .s-testimonials .top .left .extra {
        text-align: center
    }

    .s-testimonials .top .left h2 {
        text-align: center
    }
}

@media (max-width: 500px) {
    .s-testimonials .swiper-slide {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-testimonials .swiper-slide .photo {
        margin: 0 auto;
        margin-bottom: 30px;
        margin-right: auto
    }

    .s-testimonials .swiper-slide .info {
        max-width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-testimonials .swiper-slide .info .aspas {
        margin-bottom: 18px
    }

    .s-testimonials .swiper-slide .info p {
        text-align: center;
        max-width: 100%
    }

    .s-testimonials .swiper-slide .info ul li span,
    .s-testimonials .swiper-slide .info ul li strong {
        text-align: center
    }
}

.s-troca-valiosa {
    padding-top: 120px;
    padding-bottom: 100px;
    overflow: hidden
}

.s-troca-valiosa.page-termos {
    background-color: rgba(206, 226, 236, 0.3);
    padding: 80px 0px
}

.s-troca-valiosa.page-termos .two-cards {
    margin-bottom: 0
}

.s-troca-valiosa.page-termos .two-cards .card {
    background: url("../img/bg-card-materiais.png") no-repeat #fff right top
}

.s-troca-valiosa.page-termos .two-cards .card:last-child {
    background: url("../img/bg-card-criar-loja.png") no-repeat #fff right top
}

.s-troca-valiosa.page-recursos {
    padding-bottom: 0
}

.s-troca-valiosa.page-recursos .bottom {
    margin-top: 80px;
    background-color: rgba(206, 226, 236, 0.3);
    height: 138px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.s-troca-valiosa.page-recursos .bottom .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-troca-valiosa.page-recursos .bottom h2 {
    font: 600 1.5rem/120% "Inter"
}

.s-troca-valiosa.page-recursos .bottom ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-troca-valiosa.page-recursos .bottom ul li {
    margin-right: 95px
}

.s-troca-valiosa.page-recursos .bottom ul li:last-child {
    margin-right: 0
}

.s-troca-valiosa.page-recursos .bottom ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-troca-valiosa.page-recursos .bottom ul li a p {
    margin: 0 14px 0 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #371e56;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s
}

.s-troca-valiosa.page-recursos .bottom ul li:hover a p {
    color: #65429a
}

.s-troca-valiosa.page-materiais {
    padding-top: 96px;
    padding-bottom: 48px;
    background-color: #004852
}

.s-troca-valiosa.page-materiais .title .left {
    max-width: 100%
}

.s-troca-valiosa.page-materiais .title .sub-title {
    color: #ffecbf
}

.s-troca-valiosa.page-materiais .title h2 {
    font: 600 32px/130% "Inter";
    color: #ffffff
}

.s-troca-valiosa.page-materiais .title .cta span {
    color: #ffffff
}

.s-troca-valiosa.page-materiais .title .cta:hover span {
    color: #ffecbf
}

.s-troca-valiosa.page-materiais .two-cards {
    margin-bottom: 48px;
    padding-bottom: 64px;
    border-bottom: 2px solid rgba(161, 223, 223, 0.25)
}

.s-troca-valiosa.page-materiais .two-cards .card {
    background-color: #ffffff;
    background: url("../img/bg-card-criar-loja.png") no-repeat #fff right top
}

.s-troca-valiosa.page-materiais .two-cards .card:last-child {
    background: url("../img/bg-card-materiais.png") no-repeat #fff right top
}

.s-troca-valiosa.page-materiais .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-troca-valiosa.page-materiais .bottom .sub-title {
    color: #ffecbf
}

.s-troca-valiosa.page-materiais .bottom h4 {
    color: #ffffff
}

.s-troca-valiosa.page-materiais .bottom a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #ffffff;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s
}

.s-troca-valiosa.page-materiais .bottom a img {
    margin-left: 9px
}

.s-troca-valiosa.page-materiais .bottom a:hover {
    color: #ffecbf
}

.s-troca-valiosa.page-privacidade {
    padding-bottom: 0;
    background-color: rgba(206, 226, 236, 0.3)
}

.s-troca-valiosa.page-privacidade .two-cards {
    margin-bottom: 96px
}

.s-troca-valiosa.page-privacidade .two-cards .card {
    background-color: #ffffff;
    -webkit-box-shadow: 0px 8px 48px -8px rgba(161, 223, 223, 0.24);
    box-shadow: 0px 8px 48px -8px rgba(161, 223, 223, 0.24);
    border-radius: 12px
}

.s-troca-valiosa.page-privacidade .two-cards .card:last-child {
    background: url(../img/bg-card-criar-loja.png) right top no-repeat #fff
}

.s-troca-valiosa.page-privacidade .bottom {
    padding-top: 56px;
    padding-bottom: 56px;
    background-color: #fff
}

.s-troca-valiosa.page-privacidade .bottom .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-troca-valiosa.page-privacidade .bottom h2 {
    font: 600 1.5rem/120% "Inter"
}

.s-troca-valiosa.page-privacidade .bottom ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-troca-valiosa.page-privacidade .bottom ul li {
    margin-right: 95px
}

.s-troca-valiosa.page-privacidade .bottom ul li:last-child {
    margin-right: 0
}

.s-troca-valiosa.page-privacidade .bottom ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-troca-valiosa.page-privacidade .bottom ul li a p {
    margin: 0 14px 0 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #371e56;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s
}

.s-troca-valiosa.page-privacidade .bottom ul li:hover a p {
    color: #65429a
}

.s-troca-valiosa .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 48px
}

.s-troca-valiosa .title .left {
    max-width: 605px
}

.s-troca-valiosa .title .cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-troca-valiosa .title .cta span {
    margin-left: 16px;
    margin-right: 8px;
    font: bold 1rem/140% "Inter";
    color: #371E56
}

.s-troca-valiosa .title .cta:hover span {
    color: #65429a;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-troca-valiosa .two-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    margin-bottom: 32px
}

.s-troca-valiosa .two-cards .card {
    display: block;
    width: 100%;
    height: 255px;
    background: url("../img/bg-card-materiais.png") no-repeat #f0f6f9 right top;
    border-radius: 12px;
    padding-top: 64px;
    padding-left: 48px;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    overflow: hidden
}

.s-troca-valiosa .two-cards .card:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-troca-valiosa .two-cards .card:last-child {
    background: url("../img/bg-card-criar-loja.png") no-repeat #f0f6f9 right top
}

.s-troca-valiosa .two-cards .card h3 {
    margin-bottom: 5px;
    font: 600 1.5rem/1.75rem "Inter";
    letter-spacing: -0.01em
}

.s-troca-valiosa .two-cards .card p {
    margin-bottom: 24px;
    line-height: 150%;
    max-width: 258px;
    color: #371E56
}

.s-troca-valiosa .two-cards .card span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font: bold 1rem/140% "Inter";
    color: #371E56
}

.s-troca-valiosa .two-cards .card span img {
    margin-left: 14px
}

.s-troca-valiosa .card-lg {
    position: relative;
    width: 100%;
    height: 458px;
    background: url("../img/bg-card-lg.svg") no-repeat;
    border-radius: 12px;
    padding-top: 62px;
    padding-left: 48px
}

.s-troca-valiosa .card-lg .text {
    max-width: 496px
}

.s-troca-valiosa .card-lg .text h3 {
    color: #371e56;
    margin-top: 24px;
    margin-bottom: 12px
}

.s-troca-valiosa .card-lg .text p {
    max-width: 353px;
    color: #463758;
    margin-bottom: 32px
}

.s-troca-valiosa .card-lg .text .btn {
    display: block;
    width: 230px;
    height: 48px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px;
    background-color: #371e56;
    font-size: 1rem
}

.s-troca-valiosa .card-lg .text .btn:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-troca-valiosa .card-lg .image {
    width: 100%;
    max-width: 624px;
    position: absolute;
    right: 0;
    bottom: -1px
}

.s-troca-valiosa .card-lg .image .ilustra {
    position: absolute
}

.s-troca-valiosa .card-lg .image .ilustra.one {
    left: -70px;
    bottom: 130px
}

.s-troca-valiosa .card-lg .image .ilustra.two {
    right: 15px;
    bottom: 100px
}

@media (max-width: 1180px) {
    .s-troca-valiosa {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .s-troca-valiosa .title .left {
        max-width: 500px
    }

    .s-troca-valiosa .two-cards {
        grid-template-columns: 1fr
    }

    .s-troca-valiosa.page-materiais .title {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-troca-valiosa.page-materiais .title .left {
        margin-bottom: 30px
    }

    .s-troca-valiosa.page-materiais .title .left .sub-title,
    .s-troca-valiosa.page-materiais .title .left h3 {
        text-align: center
    }

    .s-troca-valiosa.page-materiais .bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-troca-valiosa.page-materiais .bottom .left {
        margin-bottom: 30px
    }

    .s-troca-valiosa.page-materiais .bottom .left .sub-title,
    .s-troca-valiosa.page-materiais .bottom .left h3 {
        text-align: center
    }

    .s-troca-valiosa.page-materiais .bottom a {
        text-align: center
    }
}

@media (max-width: 1110px) {
    .s-troca-valiosa .card-lg {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: auto;
        padding-top: 30px;
        padding-left: 0
    }

    .s-troca-valiosa .card-lg .text {
        padding: 0 25px;
        margin-bottom: 40px;
        max-width: 700px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-troca-valiosa .card-lg .text h3 {
        text-align: center
    }

    .s-troca-valiosa .card-lg .text h3 br {
        display: none
    }

    .s-troca-valiosa .card-lg .text p {
        text-align: center
    }

    .s-troca-valiosa .card-lg .image {
        max-width: 100%;
        position: initial;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }

    .s-troca-valiosa .card-lg .image .ilustra {
        display: none
    }
}

@media (max-width: 990px) {
    .s-troca-valiosa.page-privacidade .bottom ul li {
        margin-right: 64px
    }
}

@media (max-width: 930px) {
    .s-troca-valiosa.page-recursos .bottom {
        padding-top: 40px;
        padding-bottom: 40px;
        height: auto
    }

    .s-troca-valiosa.page-recursos .bottom .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-troca-valiosa.page-recursos .bottom h3 {
        margin-bottom: 30px
    }
}

@media (max-width: 835px) {
    .s-troca-valiosa.page-privacidade .bottom .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-troca-valiosa.page-privacidade .bottom ul {
        margin-top: 30px
    }
}

@media (max-width: 790px) {
    .s-troca-valiosa {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-troca-valiosa .title {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-troca-valiosa .title .left {
        margin-bottom: 30px
    }

    .s-troca-valiosa .title .left .sub-title {
        text-align: center
    }

    .s-troca-valiosa .title .left h2 {
        text-align: center
    }
}

@media (max-width: 705px) {
    .s-troca-valiosa .card-lg .image {
        padding-left: 30px
    }
}

@media (max-width: 610px) {
    .s-troca-valiosa.page-recursos .bottom ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-troca-valiosa.page-recursos .bottom ul li {
        margin-right: 0;
        margin-bottom: 30px
    }

    .s-troca-valiosa.page-recursos .bottom ul li:last-child {
        margin-bottom: 0
    }
}

@media (max-width: 600px) {
    .s-troca-valiosa .two-cards .card {
        background: none !important;
        background-color: #f0f6f9 !important;
        padding: 30px 24px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-troca-valiosa .two-cards .card h3 {
        text-align: center
    }

    .s-troca-valiosa .two-cards .card p {
        max-width: 300px;
        text-align: center
    }

    .s-troca-valiosa.page-termos .two-cards .card {
        background-color: #ffffff !important
    }
}

@media (max-width: 480px) {
    .s-troca-valiosa.page-privacidade {
        padding-top: 40px
    }

    .s-troca-valiosa.page-privacidade .two-cards {
        margin-bottom: 40px
    }

    .s-troca-valiosa.page-privacidade .bottom {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-troca-valiosa.page-privacidade .bottom ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-troca-valiosa.page-privacidade .bottom ul li {
        margin-right: 0;
        margin-bottom: 30px
    }

    .s-troca-valiosa.page-privacidade .bottom ul li:last-child {
        margin-bottom: 0
    }
}

.s-about {
    padding-top: 43px;
    padding-bottom: 110px;
    overflow: hidden
}

.s-about .text {
    max-width: 533px
}

.s-about .text p {
    max-width: 479px;
    font-size: 1rem;
    margin-top: 16px;
    margin-bottom: 40px;
    line-height: 170%;
    color: #463758
}

.s-about .text .btn {
    display: block;
    width: 280px;
    height: 56px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px;
    font-size: 16px
}

.s-about .text .btn:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-about .image {
    position: relative;
    width: 100%;
    max-width: 627px;
    height: 467px
}

.s-about .image .ilustra.one {
    position: absolute;
    top: 69px;
    left: 20px
}

.s-about .image .ilustra.two {
    right: -40px;
    bottom: 100px;
    position: absolute
}

.s-about .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 1010px) {
    .s-about .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-about .text {
        margin-bottom: 50px;
        max-width: 585px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-about .text h2 {
        text-align: center
    }

    .s-about .text p {
        text-align: center
    }

    .s-about .image {
        height: auto
    }
}

@media (max-width: 560px) {
    .s-about .image {
        max-width: 100%
    }

    .s-about .image .ilustra.one {
        position: absolute;
        top: initial;
        bottom: -30px;
        left: 0
    }

    .s-about .image .ilustra.two {
        bottom: 150px;
        right: 150px
    }
}

.s-midia {
    background-color: rgba(206, 226, 236, 0.3);
    padding-top: 80px;
    padding-bottom: 96px;
    overflow: hidden
}

.s-midia .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-bottom: 54px
}

.s-midia .top h2 {
    font: 600 2rem/2.375rem "Inter";
    letter-spacing: -0.01em
}

.s-midia .top .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-midia .top .btn:hover span {
    color: #65429a;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-midia .top .btn span {
    font-weight: bold;
    font-size: 1rem;
    line-height: 140%;
    color: #371e56;
    margin-left: 12px;
    margin-right: 8px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-midia .top p {
    color: #463758
}

.s-midia .all {
    width: 100%;
    height: 130%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-midia .all .card-news {
    width: 100%;
    height: 238px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 40px 32px;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-midia .all .card-news:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-midia .all .card-news .logo {
    max-height: 38px
}

.s-midia .all .card-news p {
    font-size: 16px;
    line-height: 150%;
    margin-top: 16px;
    margin-bottom: 10px;
    height: 72px;
    color: #463758
}

.s-midia .responsive {
    width: 100%
}

@media (max-width: 1210px) {
    .s-midia .all {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 790px) {
    .s-midia .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-midia .top h2 {
        text-align: center
    }

    .s-midia .top .left {
        margin-bottom: 36px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 700px) {
    .s-midia .container {
        padding: 0
    }

    .s-midia .responsive {
        overflow-x: auto
    }

    .s-midia .all {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding: 0 24px;
        grid-template-columns: repeat(4, 280px)
    }

    .s-midia .all .card-news {
        height: auto
    }

    .s-midia .all .card-news:hover {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@media (max-width: 560px) {
    .s-midia .top h2 {
        font-size: 24px;
        line-height: 130%
    }
}

.s-imprensa {
    padding-top: 3.3rem;
    padding-bottom: 2.5rem;
    background-color: #cee2ec
}

.s-imprensa ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width: 560px) {
    .s-imprensa {
        padding: 20px 0px
    }

    .s-imprensa ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px
    }

    .s-imprensa ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.s-crescer-marca {
    padding: 88px 0px;
    background-color: #371E56;
    overflow: hidden
}

.s-crescer-marca.eventos .text {
    width: 100%;
    max-width: 536px
}

.s-crescer-marca.green {
    background-color: #a1dfdf
}

.s-crescer-marca.green .text h2 {
    color: #004852
}

.s-crescer-marca.green .text p {
    color: #004852
}

.s-crescer-marca.green .right .btn {
    background-color: #371e56
}

.s-crescer-marca.green .right span {
    color: #004852
}

.s-crescer-marca .text h2 {
    color: #fff
}

.s-crescer-marca .text p {
    margin-top: 16px;
    font-size: 1rem;
    color: #fff;
    line-height: 150%
}

.s-crescer-marca .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.s-crescer-marca .right .btn {
    display: block;
    width: 234px;
    height: 48px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px;
    font-size: 16px;
    margin-bottom: 20px
}

.s-crescer-marca .right .btn:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-crescer-marca .right span {
    font-weight: 600;
    font-size: 1rem;
    line-height: 150%;
    color: #ffffff
}

.s-crescer-marca .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width: 970px) {
    .s-crescer-marca .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-crescer-marca .text {
        margin-bottom: 49px
    }

    .s-crescer-marca .text h2 {
        text-align: center
    }

    .s-crescer-marca .text p {
        text-align: center
    }

    .s-crescer-marca .right {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
}

@media (max-width: 560px) {
    .s-crescer-marca {
        padding: 40px 0px
    }

    .s-crescer-marca .text {
        margin-bottom: 30px
    }

    .s-crescer-marca .text h2 {
        max-width: 250px;
        margin: 0 auto
    }
}

@-webkit-keyframes fadeBtn {
    from {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@keyframes fadeBtn {
    from {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@-webkit-keyframes fadeTextLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(40px);
        transform: translateX(40px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@keyframes fadeTextLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(40px);
        transform: translateX(40px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@-webkit-keyframes zoomImage {
    from {}

    to {}
}

@keyframes zoomImage {
    from {}

    to {}
}

.sub-title {
    display: block;
    font: 600 18px/120% 'Inter';
    margin-bottom: 16px;
    color: #0C9898
}

@media (max-width: 560px) {
    .sub-title {
        font-size: 14px;
        text-align: center
    }
}

.card-midia {
    display: block;
    width: 100%;
    max-width: 384px;
    height: 446px;
    border: 1px solid #CEE2EC;
    border-radius: 12px;
    overflow: hidden;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.card-midia .foto {
    overflow: hidden;
    width: 100%;
    height: 211px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.card-midia .info {
    padding: 32px 24px
}

.card-midia .info h3 {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 1.25rem;
    line-height: 120%
}

.card-midia .info p {
    color: #463758;
    font-size: 1rem;
    height: 48px;
    margin-bottom: 36px
}

.card-midia .info .logo {
    max-width: 83px
}

.card-midia:hover {
    background: #FFFFFF;
    border: 1px solid #fff;
    -webkit-box-shadow: 0px 0px 40px -12px rgba(45, 73, 116, 0.24);
    box-shadow: 0px 0px 40px -12px rgba(45, 73, 116, 0.24);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.pagination {
    margin-top: 72px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.pagination li {
    margin-left: 8px
}

.pagination li:first-child {
    margin-left: 0px
}

.pagination li a.number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    font-size: 1rem;
    color: #463758
}

.pagination li a.number.current {
    font-weight: bold;
    color: #2BC4C3
}

.pagination li a.next {
    width: 24px;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #2BC4C3
}

.card-parceiros {
    width: 100%;
    max-width: 384px;
    height: 337px;
    border-radius: 12px;
    display: block;
    background-color: #fff;
    padding: 32px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.card-parceiros .top-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 32px
}

.card-parceiros .top-card .logo {
    max-width: 120px;
    max-height: 49px;
    overflow: hidden
}

.card-parceiros .top-card .logo img {
    width: 100%;
    max-width: 70%;
    height: 100%
}

.card-parceiros .top-card span {
    display: inline-block;
    background-color: rgba(214, 181, 226, 0.3);
    border-radius: 24px;
    line-height: 29px;
    padding: 0px 10px;
    font-weight: bold;
    font-size: 0.875rem;
    color: #65419A
}

.card-parceiros .top-card span.green {
    background: rgba(100, 213, 215, 0.1);
    color: #2B8688
}

.card-parceiros h3 {
    font-size: 18px;
    line-height: 120%
}

.card-parceiros p {
    margin-top: 11px;
    margin-bottom: 24px;
    width: 100%;
    height: 120px;
    line-height: 150%;
    overflow-y: auto;
    color: #463758;
    font-size: 1rem;
    padding-right: 5px
}

.card-parceiros p::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff
}

.card-parceiros p::-webkit-scrollbar {
    width: 5px;
    background-color: #ffffff
}

.card-parceiros p::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #004852
}

.card-parceiros strong {
    font-weight: bold;
    font-size: 1rem;
    line-height: 140%;
    color: #371E56
}

.card-material-default {
    padding: 40px 32px;
    width: 384px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    border: 1px solid #CEE2EC;
    border-radius: 12px;
    background-color: #ffffff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.card-material-default .icone {
    margin-bottom: 32px;
    width: 56px;
    height: 56px;
    background-color: rgba(206, 226, 236, 0.3);
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.card-material-default .tag {
    margin-bottom: 8px;
    font-weight: 600;
    color: #0C9898
}

.card-material-default h5,
.card-material-default h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    color: #371E56
}

.card-material-default:hover {
    border: 1px solid #fff;
    -webkit-box-shadow: 0px 0px 40px -12px rgba(45, 73, 116, 0.24);
    box-shadow: 0px 0px 40px -12px rgba(45, 73, 116, 0.24);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.card-material {
    width: 100%;
    max-width: 384px;
    border: 1px solid #CEE2EC;
    border-radius: 40px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    overflow: hidden
}

.card-material .info {
    padding: 24px 32px 32px
}

.card-material .info .tag {
    margin-bottom: 16px;
    padding: 0 10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 29px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: rgba(161, 223, 223, 0.3);
    border-radius: 24px
}

.card-material .info .tag span {
    font-weight: 600;
    font-size: 14px;
    color: #0C9898
}

.card-material .info h5,
.card-material .info h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    color: #1F437D
}

.card-material:hover {
    background: #FFFFFF;
    border: 1px solid #fff;
    -webkit-box-shadow: 0px 0px 40px -12px rgba(45, 73, 116, 0.24);
    box-shadow: 0px 0px 40px -12px rgba(45, 73, 116, 0.24);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

@media (max-width: 1240px) {
    .card-material .foto {
        height: 170px
    }
}

.btn-todos {
    margin-top: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #371E56;
    font-weight: bold;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.btn-todos img {
    margin-left: 8px
}

.btn-todos:hover {
    color: #65429a
}

.filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.filter strong {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.filter strong img {
    margin-right: 13px
}

.filter .item-selected {
    margin-left: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.filter .item-selected img {
    margin-left: 15px
}

.extra {
    font-weight: 600;
    font-size: 18px;
    color: #0C9898;
    display: block
}

.extra-banner {
    font-weight: 600;
    font-size: 18px;
    color: #0C9898;
    display: block
}

.ctrl-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.ctrl-slide .btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    background-color: #2BC4C3
}

.ctrl-slide .btn .arrow {
    background: url(../img/arrow-slide-white.svg) no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.ctrl-slide .btn.btn-next {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: 12px
}

.ctrl-slide .swiper-button-disabled {
    background-color: transparent;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.ctrl-slide .swiper-button-disabled .arrow {
    background: url(../img/arrow-slide-green.svg) no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.form-criar .form-group {
    margin-bottom: 24px;
    position: relative;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.form-criar .form-group:nth-last-of-type(2) {
    margin-bottom: 20px
}

.form-criar .form-group:last-child {
    margin-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.form-criar .form-group:last-child label.error {
    position: absolute;
    bottom: 37px;
    top: 40px
}

.form-criar .form-group label {
    line-height: 150%;
    font-size: 14px;
    font-weight: 600;
    color: #371E56;
    pointer-events: none;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.form-criar .form-group label.error {
    position: relative;
    top: 0;
    left: 0;
    font-size: 13px;
    margin-top: 10px;
    margin-left: 5px;
    color: red
}

.form-criar .form-group input[type="text"],
.form-criar .form-group input[type="email"],
.form-criar .form-group input[type="password"] {
    width: 100%;
    height: 40px;
    border: 1px solid #CEE2EC;
    border-bottom: 1px solid #CEE2EC;
    background: transparent;
    font-size: 14px;
    color: #6B5D7B;
    padding: 10px 0 10px 16px;
    border-radius: 80px
}

.form-criar .form-group input[type="text"]:focus,
.form-criar .form-group input[type="email"]:focus,
.form-criar .form-group input[type="password"]:focus {
    border: 1px solid #2BC4C3;
    border-bottom: 1px solid #2BC4C3;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.form-criar .form-group input[type="text"].error,
.form-criar .form-group input[type="email"].error,
.form-criar .form-group input[type="password"].error {
    border-bottom: 1px solid red
}

.form-criar .form-group button {
    display: block;
    width: 100%;
    height: 48px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px
}

.form-criar .form-group button:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.form-criar .form-group button:hover {
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.form-criar .form-group button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s
}

.form-criar .form-group span {
    margin-top: 4px;
    display: block;
    font-weight: 500;
    font-size: 12px;
    color: #6B5D7B
}

.form-criar .form-group p {
    width: 100%;
    max-width: 306px;
    font-size: 12px;
    line-height: 150%;
    color: #42526B;
    text-align: center
}

.form-criar .form-group p a {
    color: #0C9898;
    font-weight: 600;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.form-criar .form-group p a:hover {
    color: #2BC4C3
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.modal .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1
}

.modal .modal-container {
    width: 100%;
    max-width: 550px;
    position: relative;
    background: #FFF;
    padding: 50px;
    border-radius: 20px;
    z-index: 4;
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s
}

.modal .modal-container .modal-close {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 38px;
    font-weight: 800;
    color: #c8c8c9;
    cursor: pointer;
    -webkit-transition: all ease .2s;
    -o-transition: all ease .2s;
    transition: all ease .2s
}

.modal .modal-container .grecaptcha-badge {
    display: none
}

.modal .modal-container .form-submit input[type="submit"] {
    display: block;
    width: 100%;
    height: 48px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px;
    cursor: pointer
}

.modal .modal-container .form-submit input[type="submit"]:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.modal .modal-container .form-submit input[type="submit"]:hover {
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.modal .modal-container .form-criar {
    padding: 0
}

@media (max-width: 580px) {
    .modal .modal-container {
        max-width: 95%;
        padding: 50px 30px
    }
}

.s-banner-about {
    position: relative;
    padding-top: 144px;
    padding-bottom: 79px
}

.s-banner-about:before {
    content: "";
    border-top: 1px solid #CEE2EC;
    width: 100%;
    max-width: 1216px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -608px
}

.s-banner-about .container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-banner-about .text {
    max-width: 518px
}

.s-banner-about .text p {
    margin-top: 24px;
    margin-bottom: 48px;
    font-size: 18px;
    line-height: 150%;
    color: #463758
}

.s-banner-about .text .btn {
    display: block;
    width: 269px;
    height: 48px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px;
    font-size: 1rem;
    margin-bottom: 32px
}

.s-banner-about .text .btn:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-banner-about .text .btn-team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-about .text .btn-team:hover span {
    color: #9DCB28;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-banner-about .text .btn-team span {
    font-weight: bold;
    font-size: 1rem;
    line-height: 140%;
    color: #371E56;
    margin-left: 12px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-banner-about .image {
    position: relative;
    width: 100%;
    max-width: 617px;
    height: 449px
}

.s-banner-about .image .ilustra {
    position: absolute
}

.s-banner-about .image .ilustra.one {
    bottom: 35px;
    left: -20px
}

.s-banner-about .image .ilustra.two {
    top: 10px;
    right: -75px
}

.s-banner-about .arrow-next-section {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(100, 213, 215, 0.2);
    border-radius: 4px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-animation: vertical-animate 1.5s infinite alternate;
    animation: vertical-animate 1.5s infinite alternate
}

@media (max-width: 1050px) {
    .s-banner-about {
        padding-bottom: 0
    }

    .s-banner-about .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-banner-about:before {
        display: none
    }

    .s-banner-about .arrow-next-section {
        display: none
    }

    .s-banner-about .text {
        margin-bottom: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-banner-about .text h1 {
        text-align: center
    }

    .s-banner-about .text p {
        text-align: center
    }
}

@media (max-width: 700px) {
    .s-banner-about .image {
        height: auto;
        max-width: 100%
    }

    .s-banner-about .image .ilustra {
        position: absolute
    }

    .s-banner-about .image .ilustra.one {
        bottom: -50px;
        left: -30px
    }

    .s-banner-about .image .ilustra.two {
        top: 150px;
        right: 0px
    }
}

.s-impact-world {
    padding-top: 88px
}

.s-impact-world .title {
    margin-bottom: 80px
}

.s-impact-world .title span {
    text-align: center;
    margin-bottom: 13px
}

.s-impact-world .title h2 {
    text-align: center;
    max-width: 1008px;
    margin: 0 auto
}

.s-impact-world .cont-text {
    margin-bottom: 94px
}

.s-impact-world .cont-text .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 1072px;
    margin: 0 auto;
    margin-bottom: 102px
}

.s-impact-world .cont-text .item:last-child {
    margin-bottom: 0px
}

.s-impact-world .cont-text .item:last-child {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-impact-world .cont-text .item:last-child .text {
    margin-left: 0px
}

.s-impact-world .cont-text .item .text {
    max-width: 377px;
    margin-left: 104px
}

.s-impact-world .cont-text .item .text img {
    margin-bottom: 32px
}

.s-impact-world .cont-text .item .text p {
    font-size: 1rem;
    line-height: 150%;
    color: #463758;
    margin-top: 24px
}

.s-impact-world .text-double {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    max-width: 1072px;
    margin: 0 auto;
    margin-bottom: 116px
}

.s-impact-world .text-double .item {
    max-width: 416px;
    margin-left: 208px
}

.s-impact-world .text-double .item:first-child {
    margin-left: 0px
}

.s-impact-world .text-double .item h3 {
    margin-top: 32px;
    margin-bottom: 24px
}

.s-impact-world .text-double .item p {
    font-size: 1rem;
    color: #463758;
    line-height: 150%
}

.s-impact-world .info-impact-store {
    position: relative;
    padding: 56px 0px
}

.s-impact-world .info-impact-store:before {
    content: "";
    width: 100%;
    max-width: 1072px;
    border: 1px solid #CEE2EC;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -536px
}

.s-impact-world .info-impact-store ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 1072px;
    margin: 0 auto
}

.s-impact-world .info-impact-store ul li {
    margin-left: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-impact-world .info-impact-store ul li:first-child {
    margin-left: 0px
}

.s-impact-world .info-impact-store ul li .icon {
    margin-right: 37px
}

.s-impact-world .info-impact-store ul li .info p {
    font-size: 1rem;
    line-height: 150%;
    color: #463758
}

@media (max-width: 1200px) {
    .s-impact-world .cont-text .item .text {
        margin-left: 40px
    }
}

@media (max-width: 1150px) {
    .s-impact-world .text-double {
        max-width: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 80px
    }

    .s-impact-world .text-double .item {
        margin-left: 0
    }
}

@media (max-width: 1015px) {
    .s-impact-world .info-impact-store ul li {
        margin-left: 0
    }

    .s-impact-world .info-impact-store ul li .icon {
        margin-right: 20px
    }

    .s-impact-world .info-impact-store:before {
        max-width: 95%;
        left: 15px;
        margin-left: 0
    }
}

@media (max-width: 870px) {
    .s-impact-world .text-double {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-impact-world .text-double .item {
        margin-bottom: 30px;
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-impact-world .text-double .item h3,
    .s-impact-world .text-double .item p {
        text-align: center
    }

    .s-impact-world .text-double .item:last-child {
        margin-bottom: 0
    }
}

@media (max-width: 850px) {
    .s-impact-world .cont-text .item {
        margin-bottom: 60px;
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important
    }

    .s-impact-world .cont-text .item .image {
        margin-bottom: 30px
    }

    .s-impact-world .cont-text .item .text {
        margin-left: 0;
        max-width: 500px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-impact-world .cont-text .item .text h3 {
        text-align: center
    }

    .s-impact-world .cont-text .item .text .icon img {
        margin-bottom: 10px
    }

    .s-impact-world .cont-text .item .text p {
        text-align: center
    }
}

@media (max-width: 630px) {
    .s-impact-world .info-impact-store ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 100%
    }

    .s-impact-world .info-impact-store ul li {
        margin-bottom: 30px
    }

    .s-impact-world .info-impact-store ul li:last-child {
        margin-bottom: 0
    }

    .s-impact-world .info-impact-store ul li .info p br {
        display: none
    }

    .s-impact-world .info-impact-store:before {
        max-width: 95%;
        left: 15px;
        margin-left: 0
    }
}

.s-jornada {
    padding-top: 80px;
    background-color: #004852;
    padding-bottom: 72px;
    overflow: hidden
}

.s-jornada.page-planos .container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-jornada.page-planos .left .title h2 {
    font-size: 2rem;
    color: #FFFFFF
}

.s-jornada.page-planos .left .all-steps .step {
    opacity: 0.5
}

.s-jornada.page-planos .left .all-steps .step.active {
    opacity: 1
}

.s-jornada.page-planos .left .all-steps .step.active .info p.complete {
    display: block;
    -webkit-animation: fadeTextLeft .4s forwards;
    animation: fadeTextLeft .4s forwards
}

.s-jornada.page-planos .left .all-steps .step.active .info .btn {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important
}

.s-jornada.page-planos .left .all-steps .step img {
    margin-right: 20px
}

.s-jornada.page-planos .left .all-steps .step .info h3 {
    font-size: 1.25rem;
    color: #ffffff
}

.s-jornada.page-planos .left .all-steps .step .info p.complete {
    margin-bottom: 24px
}

.s-jornada.page-planos .left .all-steps .step .info .btn {
    line-height: 32px;
    width: 222px;
    height: 48px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    color: #004852;
    border-radius: 40px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    display: none
}

.s-jornada.page-planos .left .all-steps .step .info .btn:hover {
    background-color: transparent;
    color: #ffffff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-jornada.page-planos .images {
    top: -40px;
    max-width: 646px;
    height: 400px
}

.s-jornada.page-planos .images .ilustra-bag {
    position: absolute;
    right: 30px;
    bottom: 220px
}

.s-jornada.page-planos .images .ilustra {
    bottom: 5%;
    left: 0
}

.s-jornada .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-jornada .sub-title {
    color: #FFECBF
}

.s-jornada .left {
    max-width: 578px
}

.s-jornada .left .title {
    margin-bottom: 52px
}

.s-jornada .left .title h2 {
    color: #ffffff;
    font-weight: 600;
    font-size: 2rem;
    line-height: 130%;
    letter-spacing: -0.01em
}

.s-jornada .left .all-steps {
    padding-left: 40px;
    border-left: 3px solid rgba(161, 223, 223, 0.25)
}

.s-jornada .left .all-steps .step {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 40px;
    cursor: pointer
}

.s-jornada .left .all-steps .step:before {
    content: "";
    width: 3px;
    height: 0%;
    background-color: #FFECBF;
    position: absolute;
    left: -43px;
    top: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-jornada .left .all-steps .step.active {
    cursor: initial
}

.s-jornada .left .all-steps .step.active:before {
    height: 100%
}

.s-jornada .left .all-steps .step.active h3 {
    color: #FFECBF;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-jornada .left .all-steps .step.active .info h4 {
    color: #ffffff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    font-weight: 600
}

.s-jornada .left .all-steps .step.active .info p {
    color: #D7E5FB;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-jornada .left .all-steps .step.active .info p.resume {
    display: none
}

.s-jornada .left .all-steps .step.active .info p.complete {
    display: block;
    -webkit-animation: fadeTextLeft .4s forwards;
    animation: fadeTextLeft .4s forwards
}

.s-jornada .left .all-steps .step:last-child {
    margin-bottom: 0px
}

.s-jornada .left .all-steps .step h3 {
    color: rgba(215, 229, 251, 0.3);
    margin-right: 22px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-jornada .left .all-steps .step .info {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.s-jornada .left .all-steps .step .info h4 {
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 4px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    font-size: 1.25rem;
    line-height: 120%
}

.s-jornada .left .all-steps .step .info p {
    color: rgba(215, 229, 251, 0.5);
    font-size: 1rem;
    line-height: 150%;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-jornada .left .all-steps .step .info p span {
    color: #FFECBF;
    font-size: 1rem
}

.s-jornada .left .all-steps .step .info p.resume {
    display: block
}

.s-jornada .left .all-steps .step .info p.complete {
    display: none
}

.s-jornada .images {
    position: relative;
    width: 100%;
    max-width: 448px;
    height: 520px
}

.s-jornada .images picture {
    display: none
}

.s-jornada .images picture.active {
    display: block;
    -webkit-animation: zoomImage 1s forwards;
    animation: zoomImage 1s forwards
}

.s-jornada .images .ilustra {
    position: absolute;
    left: -60px;
    bottom: 20px
}

@media (max-width: 1100px) {
    .s-jornada.page-planos .container {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .s-jornada .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .s-jornada .left {
        margin-bottom: 70px
    }

    .s-jornada .images {
        height: auto !important
    }
}

@media (max-width: 580px) {
    .s-jornada .left .title h2 {
        text-align: center;
        font-size: 1.5rem
    }

    .s-jornada .images {
        height: auto
    }

    .s-jornada .images .ilustra {
        left: 0px
    }

    .s-jornada.page-planos .images {
        top: initial;
        width: 100%;
        height: auto
    }

    .s-jornada.page-planos .images .ilustra-bag {
        right: 0px
    }

    .s-jornada.page-planos .images .ilustra {
        bottom: -30px
    }
}

@-webkit-keyframes vertical-animate {

    0%,
    40% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    70% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px)
    }
}

@keyframes vertical-animate {

    0%,
    40% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    70% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px)
    }
}

.s-banner-midia {
    position: relative;
    padding-top: 133px;
    padding-bottom: 80px
}

.s-banner-midia .container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-banner-midia .text {
    max-width: 502px
}

.s-banner-midia .text p {
    margin-top: 24px;
    margin-bottom: 48px;
    font-size: 18px;
    line-height: 150%;
    color: #463758
}

.s-banner-midia .text .nav-section {
    margin-top: 96px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-midia .text .nav-section .arrow-next-section {
    background-color: rgba(100, 213, 215, 0.2);
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-animation: vertical-animate 1.5s infinite alternate;
    animation: vertical-animate 1.5s infinite alternate;
    margin-right: 16px
}

.s-banner-midia .text .nav-section span {
    font-size: 1rem;
    color: #463758
}

.s-banner-midia .image {
    position: relative;
    width: 100%;
    max-width: 613px;
    height: 402px
}

.s-banner-midia .image .ilustra {
    position: absolute
}

.s-banner-midia .image .ilustra.one {
    bottom: 0px;
    right: 160px
}

.s-banner-midia .image .ilustra.two {
    top: 10px;
    right: -75px
}

@media (max-width: 1130px) {
    .s-banner-midia .image {
        max-width: 572px;
        height: auto
    }
}

@media (max-width: 1090px) {
    .s-banner-midia .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-banner-midia .text {
        margin-bottom: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-midia .text .title-sub-page {
        text-align: center
    }

    .s-banner-midia .text .nav-section {
        display: none
    }
}

.s-all-midia {
    padding-bottom: 62px
}

.s-all-midia .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 36px
}

.s-all-midia .top h2 {
    font-weight: 600;
    font-size: 2rem
}

.s-all-midia .top .filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-all-midia .top .filter .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 8px
}

.s-all-midia .top .filter .left img {
    margin-right: 9px
}

.s-all-midia .top .filter .left span {
    font-weight: bold;
    font-size: 14px;
    line-height: 120%;
    color: #371E56
}

.s-all-midia .top .filter .dropdown .item-select {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.s-all-midia .top .filter .dropdown .item-select span {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #463758
}

.s-all-midia .top .filter .dropdown .item-select img {
    margin-left: 20px
}

.s-all-midia .all {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-all-midia .box-press-kit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 64px 0px;
    width: 100%;
    height: 208px;
    background: url("../img/bg-press-kit.png") no-repeat #004852 center center;
    border-radius: 12px;
    padding: 50px 48px
}

.s-all-midia .box-press-kit h4 {
    color: #fff;
    max-width: 507px;
    margin-bottom: 24px
}

.s-all-midia .box-press-kit span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: bold;
    color: #fff
}

.s-all-midia .box-press-kit span img {
    margin-left: 12px
}

.s-all-midia .onde-estamos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-all-midia .onde-estamos ul {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: 138px
}

@media (max-width: 1265px) {
    .s-all-midia .all {
        grid-template-columns: repeat(3, 1fr)
    }

    .s-all-midia .card-midia {
        max-width: 100%;
        height: auto
    }

    .s-all-midia .card-midia .foto {
        height: auto
    }
}

@media (max-width: 1020px) {
    .s-all-midia .onde-estamos {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-all-midia .onde-estamos h5 {
        margin-bottom: 30px
    }

    .s-all-midia .onde-estamos ul {
        margin-left: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
        row-gap: 30px
    }

    .s-all-midia .onde-estamos ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 900px) {
    .s-all-midia .all {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 750px) {
    .s-all-midia .onde-estamos ul {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media (max-width: 680px) {
    .s-all-midia .onde-estamos ul {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (max-width: 670px) {
    .s-all-midia .all {
        grid-template-columns: 1fr
    }
}

@media (max-width: 600px) {
    .s-all-midia .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-all-midia .top h2 {
        margin-bottom: 20px
    }

    .s-all-midia .box-press-kit {
        background: none;
        background-color: #004852;
        padding: 24px 31px
    }

    .s-all-midia .box-press-kit h4 {
        font-size: 20px
    }

    .s-all-midia .onde-estamos ul {
        grid-template-columns: repeat(2, 1fr)
    }
}

.s-banner-termos {
    width: 100%;
    height: 421px;
    padding-top: 152px;
    background: url("../img/bg-termos.svg") no-repeat center center
}

.s-banner-termos .text {
    max-width: 570px
}

.s-banner-termos .text h1 {
    margin-bottom: 24px
}

.s-banner-termos .text p {
    font-size: 1.125rem;
    color: #463758;
    max-width: 506px;
    line-height: 150%
}

@media (max-width: 1000px) {
    .s-banner-termos .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-termos .text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-termos .text .title-sub-page {
        text-align: center
    }

    .s-banner-termos .text p {
        text-align: center
    }
}

.s-termos-geral {
    padding-top: 80px;
    padding-bottom: 112px
}

.s-termos-geral .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-termos-geral .nav-list {
    position: sticky;
    top: 140px;
    left: 0
}

.s-termos-geral .nav-list li {
    margin-bottom: 24px
}

.s-termos-geral .nav-list li:last-child {
    margin-bottom: 0px
}

.s-termos-geral .nav-list li.active a {
    font-weight: bold;
    color: #371E56;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-termos-geral .nav-list li.active a:before {
    background-color: #2BC4C3;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-termos-geral .nav-list li a {
    font-size: 14px;
    line-height: 150%;
    color: #42526B;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-termos-geral .nav-list li a:before {
    content: "";
    background-color: #D6B5E2;
    border-radius: 1px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 12px;
    margin-top: 7px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-termos-geral .nav-list li a:hover {
    font-weight: bold;
    color: #371E56;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-termos-geral .nav-list li a:hover:before {
    background-color: #F06337;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-termos-geral .text-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    max-width: 832px
}

.s-termos-geral .text-content .item {
    margin-bottom: 56px
}

.s-termos-geral .text-content .item:first-child p {
    font-size: 1.125rem
}

.s-termos-geral .text-content .item:last-child {
    margin-bottom: 0px
}

.s-termos-geral .text-content .item h2 {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 2rem;
    line-height: 130%
}

.s-termos-geral .text-content .item h3 {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 120%
}

.s-termos-geral .text-content .item a {
    font-weight: bold;
    color: #004852;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-termos-geral .text-content .item a:hover {
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    color: #47C1C4
}

.s-termos-geral .text-content .item p {
    font-size: 1rem;
    line-height: 150%;
    color: #463758;
    margin-bottom: 20px
}

.s-termos-geral .text-content .item p:last-child {
    margin-bottom: 0px
}

.s-termos-geral .text-content .item p strong {
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-termos-geral .text-content .item span {
    font-size: 14px;
    line-height: 150%;
    color: #7A879C
}

.s-termos-geral .text-content .item ul {
    margin-bottom: 24px
}

.s-termos-geral .text-content .item ul li {
    margin-bottom: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-termos-geral .text-content .item ul li:before {
    content: "";
    width: 6px;
    height: 6px;
    background-color: #47C1C4;
    border-radius: 1px;
    display: inline-block;
    margin-right: 13px;
    margin-top: 9px
}

.s-termos-geral .text-content .item ul li:last-child {
    margin-bottom: 0px
}

.s-termos-geral .text-content .item ul li p {
    font-size: 1rem;
    line-height: 150%;
    color: #463758;
    margin: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

@media (max-width: 1110px) {
    .s-termos-geral .nav-list {
        display: none
    }
}

@media (max-width: 1000px) {
    .s-termos-geral .text-content {
        max-width: 100%
    }

    .s-termos-geral .text-content .item h2 {
        font-size: 1.75rem
    }

    .s-termos-geral .text-content .item h3 {
        font-size: 1.25rem
    }
}

@media (max-width: 560px) {
    .s-termos-geral .text-content p {
        font-size: 16px !important
    }

    .s-termos-geral .text-content .item h2 {
        font-size: 24px
    }

    .s-termos-geral .text-content .item h3 {
        font-size: 20px
    }
}

.s-nav-atalho {
    padding-top: 48px;
    padding-bottom: 55px
}

.s-nav-atalho .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-nav-atalho h2 {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 120%
}

.s-nav-atalho ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    max-width: 570px
}

.s-nav-atalho ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-nav-atalho ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-nav-atalho ul li a h3 {
    font-size: 1.125rem;
    margin-left: 16px;
    margin-right: 8px;
    font-weight: 600;
    font-size: 1.125rem
}

@media (max-width: 930px) {
    .s-nav-atalho .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-nav-atalho h2 {
        margin-bottom: 30px
    }

    .s-nav-atalho ul li {
        margin-right: 40px
    }

    .s-nav-atalho ul li:last-child {
        margin-right: 0
    }
}

@media (max-width: 580px) {
    .s-nav-atalho ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-nav-atalho ul li {
        margin-right: 0;
        margin-bottom: 30px
    }

    .s-nav-atalho ul li:last-child {
        margin-right: 0;
        margin-bottom: 0
    }
}

.termos-info {
    z-index: 3000;
    position: fixed;
    padding: 11px 0;
    text-align: center;
    display: block;
    padding: 17px;
    background-color: #004852;
    width: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.termos-info .container {
    position: relative
}

.termos-info .close-info {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: -2px;
    width: 24px;
    height: 24px
}

.termos-info p {
    font-weight: 600;
    font-size: 13px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF
}

.termos-info a {
    font-weight: 600;
    font-size: 13px;
    line-height: 140%;
    text-align: center;
    color: #FFECBF
}

.s-banner-store {
    padding-top: 152px;
    width: 100%;
    height: 421px;
    background: url("../img/bg-store.svg") no-repeat center center
}

.s-banner-store .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 80px
}

.s-banner-store .text span {
    margin-bottom: 15px
}

.s-banner-store .text h1 {
    max-width: 800px;
    text-align: center
}

.s-banner-store .search {
    width: 100%;
    height: 56px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    -webkit-box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
    box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0px 24px;
    border-radius: 32px
}

.s-banner-store .search .select-custom .item-selected {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-store .search .select-custom .item-selected select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.s-banner-store .search .select-custom .item-selected span,
.s-banner-store .search .select-custom .item-selected option,
.s-banner-store .search .select-custom .item-selected select {
    font-weight: bold;
    font-size: 16px;
    line-height: 120%;
    color: #42526b
}

.s-banner-store .search .select-custom .item-selected select {
    padding-right: 30px
}

.s-banner-store .search .select-custom .item-selected img {
    margin-left: -18px
}

.s-banner-store .search .input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: 24px;
    border-left: 1px solid rgba(212, 216, 224, 0.55);
    height: 40px;
    padding-left: 24px
}

.s-banner-store .search .input input[type="text"] {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-right: 24px;
    color: #7A879C;
    font-size: 16px
}

.s-banner-store .search .input button {
    width: 32px;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width: 630px) {
    .s-banner-store {
        height: auto;
        padding-bottom: 40px;
        background-size: cover
    }

    .s-banner-store .text {
        margin-bottom: 40px
    }

    .s-banner-store .text h1 {
        font: 700 2.375rem/150% "Inter"
    }

    .s-banner-store .search {
        width: 100%;
        height: auto;
        max-width: 100%;
        padding: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: transparent
    }

    .s-banner-store .search .select-custom {
        width: 100%
    }

    .s-banner-store .search .select-custom .item-selected {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 45px;
        background-color: #ffffff;
        -webkit-box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
        box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
        padding: 0px 24px;
        border-radius: 32px
    }

    .s-banner-store .search .input {
        margin-bottom: 20px;
        width: 100%;
        background-color: #ffffff;
        -webkit-box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
        box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
        padding-left: 24px;
        border-radius: 32px;
        margin-left: 0;
        border-left: none
    }

    .s-banner-store .search .input button {
        height: 50px
    }
}

@media (max-width: 420px) {
    .s-banner-store {
        padding-top: 125px
    }

    .s-banner-store .text h1 {
        font: 700 28px/150% "Inter"
    }
}

.s-apps-geral {
    overflow-x: hidden;
    padding-top: 90px;
    margin-bottom: 104px
}

.s-apps-geral .item {
    padding-top: 60px;
    margin-top: 72px;
    border-top: 1px solid #cee2ec
}

.s-apps-geral .item.not-found {
    display: none;
    margin-top: 0;
    padding-top: 0;
    border: none
}

.s-apps-geral .item.not-found.active {
    display: block
}

.s-apps-geral .item.not-found.active .top {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-apps-geral .item.info {
    border-top: 1px solid #d4d8e0;
    padding-top: 90px;
    margin-top: 80px
}

.s-apps-geral .item:nth-child(3) {
    margin-top: 0px;
    padding-top: 0px;
    border-top: none
}

.s-apps-geral .item.dn {
    display: none
}

.s-apps-geral .item:first-child {
    margin-top: 0px;
    padding-top: 0px;
    border-top: none
}

.s-apps-geral .item .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px
}

.s-apps-geral .item .top .title .sub-title {
    margin-bottom: 10px
}

.s-apps-geral .item .top .title h2 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 130%;
    letter-spacing: -0.01em
}

.s-apps-geral .item .top .title p {
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-apps-geral .item .top .ctrl-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-apps-geral .item .top .ctrl-slide .btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #2bc4c3
}

.s-apps-geral .item .top .ctrl-slide .btn .arrow {
    background: url(../img/arrow-slide-white.svg) no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.s-apps-geral .item .top .ctrl-slide .btn.btn-next {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: 12px
}

.s-apps-geral .item .top .ctrl-slide .swiper-button-disabled {
    background-color: transparent;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none
}

.s-apps-geral .item .top .ctrl-slide .swiper-button-disabled .arrow {
    background: url(../img/arrow-slide-green.svg) no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.s-apps-geral .item .top .filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-apps-geral .item .top .filter strong {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #371E56
}

.s-apps-geral .item .top .filter strong img {
    margin-right: 8px
}

.s-apps-geral .item .top .filter .select-custom .item-selected {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-apps-geral .item .top .filter .select-custom .item-selected span {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #42526b
}

.s-apps-geral .item .top .filter .select-custom .item-selected img {
    margin-left: 20px
}

.s-apps-geral .item .slide-app-store {
    position: relative;
    overflow: hidden;
    padding: 20px 0px
}

.s-apps-geral .item .slide-app-store .app-name.dn {
    display: none
}

.s-apps-geral .item .slide-app-store .card-app {
    width: 100%;
    height: 254px;
    border: 1px solid #cee2ec;
    border-radius: 12px;
    display: block;
    padding: 24px 32px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-apps-geral .item .slide-app-store .card-app:hover {
    border: 1px solid #fff;
    -webkit-box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
    box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-apps-geral .item .slide-app-store .card-app .name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 16px
}

.s-apps-geral .item .slide-app-store .card-app .name .logo {
    max-width: 88px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-apps-geral .item .slide-app-store .card-app .name span {
    background-color: rgba(100, 213, 215, 0.15);
    border-radius: 24px;
    line-height: 29px;
    display: block;
    padding: 0px 10px;
    font-weight: bold;
    font-size: 14px;
    color: #2b8688
}

.s-apps-geral .item .slide-app-store .card-app .name span.orange {
    background: rgba(255, 180, 162, 0.3);
    color: #E85E3D
}

.s-apps-geral .item .slide-app-store .card-app p {
    height: 96px;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-apps-geral .item .slide-app-store .card-app strong {
    font-weight: bold;
    font-size: 16px;
    line-height: 140%;
    color: #371e56
}

@media (max-width: 1250px) {
    .s-apps-geral .item .slide-app-store .card-app p {
        overflow-y: auto
    }

    .s-apps-geral .item .slide-app-store .card-app p::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ffffff
    }

    .s-apps-geral .item .slide-app-store .card-app p::-webkit-scrollbar {
        width: 5px;
        background-color: #ffffff
    }

    .s-apps-geral .item .slide-app-store .card-app p::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #2b8688
    }
}

@media (max-width: 1200px) {
    .s-apps-geral .container {
        padding: 0
    }

    .s-apps-geral .item .top {
        padding: 0 24px
    }

    .s-apps-geral .item .slide-app-store {
        padding-left: 24px;
        padding-right: 24px
    }
}

@media (max-width: 750px) {
    .s-apps-geral {
        padding-top: 60px;
        margin-bottom: 60px
    }

    .s-apps-geral .item:first-child {
        padding-bottom: 60px;
        margin-bottom: 60px
    }

    .s-apps-geral .item .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-apps-geral .item .top .title {
        margin-bottom: 30px
    }

    .s-apps-geral .item .top .title .sub-title,
    .s-apps-geral .item .top .title h2,
    .s-apps-geral .item .top .title h3,
    .s-apps-geral .item .top .title p {
        text-align: center
    }

    .s-apps-geral .item .top .title h4 {
        margin-bottom: 10px;
        text-align: center
    }
}

.s-avaliacoes {
    display: none !important;
    background-color: rgba(206, 226, 236, 0.3);
    padding-top: 80px;
    padding-bottom: 120px
}

.s-avaliacoes .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 36px
}

.s-avaliacoes .top h2 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 130%
}

.s-avaliacoes .top .left .sub-title {
    margin-bottom: 10px
}

.s-avaliacoes .top .ctrl-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-avaliacoes .top .ctrl-slide .btn {
    width: 32px;
    height: 32px;
    background-color: #fff;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-avaliacoes .top .ctrl-slide .btn .arrow {
    background: url(../img/arrow-slide-white.svg) no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.s-avaliacoes .top .ctrl-slide .btn.btn-next {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: 12px
}

.s-avaliacoes .top .ctrl-slide .swiper-button-disabled {
    background-color: transparent;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none
}

.s-avaliacoes .top .ctrl-slide .swiper-button-disabled .arrow {
    background: url(../img/arrow-slide-green.svg) no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.s-avaliacoes .slide-avaliacoes {
    overflow: hidden
}

.s-avaliacoes .slide-avaliacoes .card-avaliacao {
    width: 100%;
    height: 293px;
    background-color: #fff;
    border-radius: 32px;
    padding: 32px
}

.s-avaliacoes .slide-avaliacoes .card-avaliacao ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 16px
}

.s-avaliacoes .slide-avaliacoes .card-avaliacao ul li {
    margin-left: 4px
}

.s-avaliacoes .slide-avaliacoes .card-avaliacao ul li:first-child {
    margin-left: 0px
}

.s-avaliacoes .slide-avaliacoes .card-avaliacao ul li i {
    color: #ffaa00
}

.s-avaliacoes .slide-avaliacoes .card-avaliacao h3 {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%
}

.s-avaliacoes .slide-avaliacoes .card-avaliacao p {
    height: 96px;
    margin-bottom: 16px;
    line-height: 150%;
    color: #463758
}

.s-avaliacoes .slide-avaliacoes .card-avaliacao .user .extra {
    color: #263752;
    margin-bottom: 4px
}

.s-avaliacoes .slide-avaliacoes .card-avaliacao .user span {
    display: block;
    color: #7A879C;
    font-size: 0.875rem
}

.s-avaliacoes .slide-avaliacoes .card-avaliacao .user span strong {
    color: #7A879C;
    font-weight: bold
}

@media (max-width: 1230px) {
    .s-avaliacoes .slide-avaliacoes .card-avaliacao p {
        overflow: auto
    }

    .s-avaliacoes .slide-avaliacoes .card-avaliacao p::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ffffff
    }

    .s-avaliacoes .slide-avaliacoes .card-avaliacao p::-webkit-scrollbar {
        width: 5px;
        background-color: #ffffff
    }

    .s-avaliacoes .slide-avaliacoes .card-avaliacao p::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #385780
    }
}

@media (max-width: 1199px) {
    .s-avaliacoes .container {
        padding: 0
    }

    .s-avaliacoes .top {
        padding: 0 24px
    }

    .s-avaliacoes .slide-avaliacoes {
        padding: 0 24px
    }
}

@media (max-width: 700px) {
    .s-avaliacoes .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-avaliacoes .top .left {
        margin-bottom: 30px
    }

    .s-avaliacoes .top .left .sub-title,
    .s-avaliacoes .top .left h2 {
        text-align: center
    }
}

.s-duvidas-frequentes {
    padding-top: 80px;
    height: 520px;
    background-color: #004852
}

.s-duvidas-frequentes .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-duvidas-frequentes .left {
    width: 100%;
    max-width: 384px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-duvidas-frequentes .left .title {
    margin-bottom: 60px
}

.s-duvidas-frequentes .left .title .sub-title {
    color: #ffecbf
}

.s-duvidas-frequentes .left .title h2 {
    color: #ffffff;
    font-weight: 600;
    font-size: 2rem;
    line-height: 130%
}

.s-duvidas-frequentes .left a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-duvidas-frequentes .left a strong {
    color: #ffffff;
    margin-left: 16px;
    margin-right: 8px
}

.s-duvidas-frequentes .faq {
    width: 100%;
    max-width: 728px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-duvidas-frequentes .bloco {
    position: relative;
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(12, 152, 152, 0.2);
    cursor: pointer
}

.s-duvidas-frequentes .bloco:last-child {
    margin-bottom: 0
}

.s-duvidas-frequentes .bloco .item-freq {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s
}

.s-duvidas-frequentes .bloco .item-freq h3 {
    width: 100%;
    max-width: 90%;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 120%;
    color: #ffffff
}

.s-duvidas-frequentes .bloco .item-freq .icon {
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    background: url(../img/arrow-down.svg) no-repeat;
    width: 24px;
    height: 24px;
    border-radius: 4px
}

.s-duvidas-frequentes .bloco .resposta {
    max-width: 90%;
    overflow: hidden;
    height: 0
}

.s-duvidas-frequentes .bloco .resposta p {
    line-height: 150%;
    color: #ffffff;
    opacity: 0.8
}

.s-duvidas-frequentes .bloco.active .item-freq {
    margin-bottom: 24px
}

.s-duvidas-frequentes .bloco.active .item-freq .icon {
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    background: url(../img/arrow-up.svg) no-repeat
}

.s-duvidas-frequentes .bloco.active .resposta {
    height: auto
}

@media (max-width: 1200px) {
    .s-duvidas-frequentes {
        height: auto;
        padding-bottom: 120px
    }

    .s-duvidas-frequentes .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-duvidas-frequentes .left {
        margin-bottom: 50px;
        max-width: 600px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-duvidas-frequentes .left .title {
        margin-bottom: 30px
    }

    .s-duvidas-frequentes .left .title .sub-title {
        text-align: center
    }

    .s-duvidas-frequentes .left .title h2 {
        text-align: center
    }

    .s-duvidas-frequentes .faq {
        max-width: 100%
    }
}

@media (max-width: 700px) {
    .s-duvidas-frequentes {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-duvidas-frequentes .bloco .item-freq h3 {
        max-width: 300px;
        font-size: 18px
    }
}

@media (max-width: 380px) {
    .s-duvidas-frequentes .bloco .item-freq h3 {
        max-width: 280px
    }
}

.s-banner-details-app {
    width: 100%;
    height: 421px;
    background: url("../img/bg-details-store.svg") no-repeat center center;
    padding-top: 169px
}

.s-banner-details-app .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-banner-details-app .info-geral-app {
    max-width: 943px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-details-app .info-geral-app .image {
    width: 168px;
    height: 168px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #a1dfdf;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden
}

.s-banner-details-app .info-geral-app .image img {
    width: 100%;
    max-width: 137px
}

.s-banner-details-app .info-geral-app .info {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 40px
}

.s-banner-details-app .info-geral-app .info span {
    background: rgba(100, 213, 215, 0.15);
    border-radius: 24px;
    padding: 0px 10px;
    margin-bottom: 10px;
    display: inline-block;
    line-height: 31px;
    font-weight: bold;
    font-size: 1rem;
    color: #2b8688
}

.s-banner-details-app .info-geral-app .info .nome {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 4px
}

.s-banner-details-app .info-geral-app .info .nome p {
    margin-left: 18px;
    padding-left: 24px;
    border-left: 1px solid rgba(70, 103, 157, 0.14);
    font-size: 0.875rem;
    line-height: 150%;
    color: #371e56
}

.s-banner-details-app .info-geral-app .info .nome p strong {
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
    color: #371e56
}

.s-banner-details-app .info-geral-app .info p {
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-banner-details-app .acoes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.s-banner-details-app .acoes .btn-back {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    margin-bottom: 75px;
    font-weight: bold;
    font-size: 1rem;
    color: #371e56
}

.s-banner-details-app .acoes .btn-back img {
    margin-right: 8px
}

.s-banner-details-app .acoes .btn {
    display: block;
    width: 230px;
    height: 48px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px;
    background-color: #371e56;
    font-size: 1rem
}

.s-banner-details-app .acoes .btn:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

@media (max-width: 1270px) {
    .s-banner-details-app {
        padding-top: 115px;
        padding-bottom: 40px;
        height: auto;
        background-size: cover
    }

    .s-banner-details-app .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .s-banner-details-app .info-geral-app {
        max-width: 100%
    }

    .s-banner-details-app .acoes {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 30px
    }

    .s-banner-details-app .acoes .btn-back {
        margin-bottom: 0
    }
}

@media (max-width: 970px) {
    .s-banner-details-app .info-geral-app {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-banner-details-app .info-geral-app .info {
        margin-top: 30px;
        margin-left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-details-app .info-geral-app .info .nome {
        margin-bottom: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-banner-details-app .info-geral-app .info .nome h2 {
        margin-bottom: 10px
    }

    .s-banner-details-app .info-geral-app .info .nome p {
        padding-left: 0;
        margin-left: 0;
        text-align: left;
        border-left: none
    }

    .s-banner-details-app .info-geral-app .info p {
        text-align: center
    }
}

@media (max-width: 570px) {
    .s-banner-details-app .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-banner-details-app .acoes {
        margin-top: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-banner-details-app .acoes .btn-back {
        display: none
    }
}

.s-info-geral-app {
    padding-top: 80px;
    padding-bottom: 96px
}

.s-info-geral-app .container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-info-geral-app .text {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.s-info-geral-app .text .item {
    margin-bottom: 40px
}

.s-info-geral-app .text .item:last-child {
    margin-bottom: 0px
}

.s-info-geral-app .text .item:last-child {
    margin-bottom: 0px
}

.s-info-geral-app .text .item .image {
    margin-bottom: 30px
}

.s-info-geral-app .text .item .link {
    margin-top: 30px;
    font-size: 1rem;
    line-height: 150%;
    color: #2BC4C3;
    font-weight: bold;
    display: block;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s
}

.s-info-geral-app .text .item .link:hover {
    color: #004852
}

.s-info-geral-app .text .item h3 {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 120%
}

.s-info-geral-app .text .item a {
    font-size: 1rem;
    line-height: 150%;
    color: #2BC4C3;
    font-weight: bold
}

.s-info-geral-app .text .item strong {
    font-size: 1rem;
    line-height: 150%;
    color: #463758
}

.s-info-geral-app .text .item p {
    font-size: 1rem;
    line-height: 150%;
    color: #463758;
    margin-bottom: 20px
}

.s-info-geral-app .text .item p:last-child {
    margin-bottom: 0px
}

.s-info-geral-app .text .item ul {
    margin-top: 40px;
    padding-left: 20px
}

.s-info-geral-app .text .item ul li {
    margin-bottom: 5px;
    list-style: disc;
    font-size: 1rem;
    line-height: 150%;
    color: #463758
}

.s-info-geral-app .text .item ul li:last-child {
    margin-bottom: 0
}

.s-info-geral-app .gallery {
    position: sticky;
    top: 120px;
    max-width: 384px;
    width: 100%;
    margin-left: 136px
}

.s-info-geral-app .gallery .all {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    margin-top: 24px
}

.s-info-geral-app .gallery .all a {
    width: 176px;
    height: 176px;
    border-radius: 12px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-info-geral-app .gallery .all a img {
    max-width: 350px
}

@media (max-width: 1060px) {
    .s-info-geral-app .gallery {
        margin-left: 80px
    }
}

@media (max-width: 900px) {
    .s-info-geral-app .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .s-info-geral-app .gallery {
        position: initial;
        margin-bottom: 40px;
        margin-left: 0;
        max-width: 100%
    }

    .s-info-geral-app .gallery .all {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (max-width: 570px) {
    .s-info-geral-app {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-info-geral-app .text .item h3 {
        font-size: 20px
    }

    .s-info-geral-app .gallery .all {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 22px
    }
}

.s-banner-agencias {
    width: 100%;
    padding-top: 116px;
    padding-bottom: 65px
}

.s-banner-agencias.page-seja-um-parceiro {
    overflow: hidden
}

.s-banner-agencias.page-seja-um-parceiro .main {
    margin-bottom: 69px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-agencias.page-seja-um-parceiro .main .text {
    max-width: 520px
}

.s-banner-agencias.page-seja-um-parceiro .main .text .btn {
    margin-top: 56px;
    display: block;
    width: 227px;
    height: 48px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px
}

.s-banner-agencias.page-seja-um-parceiro .main .text .btn:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-banner-agencias.page-seja-um-parceiro .main .ilustra {
    max-width: 566px;
    height: 383px
}

.s-banner-agencias.page-seja-um-parceiro .main .ilustra .vetor {
    position: absolute
}

.s-banner-agencias.page-seja-um-parceiro .main .ilustra .vetor.one {
    bottom: -10px;
    left: -30px
}

.s-banner-agencias.page-seja-um-parceiro .main .ilustra .vetor.two {
    top: 40px;
    right: -50px
}

.s-banner-agencias.page-migradores {
    padding-bottom: 72px
}

.s-banner-agencias.page-migradores .main {
    margin-bottom: 89px
}

.s-banner-agencias.page-migradores .main .text {
    max-width: 520px
}

.s-banner-agencias.page-migradores .main .text p {
    margin-bottom: 20px;
    max-width: 420px;
    font-size: 16px
}

.s-banner-agencias.page-migradores .main .ilustra {
    max-width: 572px;
    height: 401px
}

.s-banner-agencias.page-migradores .main .ilustra .vetor.one {
    bottom: 20px;
    left: 0px
}

.s-banner-agencias.page-migradores .main .ilustra .vetor.two {
    top: 80px;
    right: 40px
}

.s-banner-agencias.page-migradores ul li .icon {
    margin-right: 9px
}

.s-banner-agencias.page-migradores ul li .info p strong {
    color: #463758
}

.s-banner-agencias .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 55px
}

.s-banner-agencias .main .text {
    width: 100%;
    max-width: 488px
}

.s-banner-agencias .main .text p {
    margin-top: 24px;
    max-width: 365px;
    margin-bottom: 80px;
    font-size: 18px;
    line-height: 150%;
    color: #463758
}

.s-banner-agencias .main .text h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%
}

.s-banner-agencias .main .ilustra {
    position: relative;
    width: 100%;
    max-width: 538px;
    height: 402px
}

.s-banner-agencias .main .ilustra .vetor {
    position: absolute
}

.s-banner-agencias .main .ilustra .vetor.one {
    bottom: 0px;
    left: -70px
}

.s-banner-agencias .main .ilustra .vetor.two {
    top: 50px;
    right: 25px
}

.s-banner-agencias ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-banner-agencias ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-banner-agencias ul li .icon {
    margin-right: 24px
}

.s-banner-agencias ul li .info {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.s-banner-agencias ul li .info h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%
}

.s-banner-agencias ul li .info p {
    font-size: 1rem;
    line-height: 150%;
    color: #463758
}

@media (max-width: 1140px) {
    .s-banner-agencias.page-migradores .main {
        margin-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-banner-agencias.page-migradores .main .text {
        max-width: 700px;
        margin-bottom: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-agencias.page-migradores .main .text .sub-title,
    .s-banner-agencias.page-migradores .main .text .title-sub-page,
    .s-banner-agencias.page-migradores .main .text h6 {
        text-align: center
    }

    .s-banner-agencias.page-migradores .main .text p {
        margin-bottom: 0px;
        text-align: center
    }

    .s-banner-agencias.page-migradores .main .ilustra {
        height: auto
    }
}

@media (max-width: 1100px) {
    .s-banner-agencias ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px
    }

    .s-banner-agencias ul li p br {
        display: none
    }

    .s-banner-agencias.page-migradores {
        padding-bottom: 50px
    }

    .s-banner-agencias.page-migradores ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-column-gap: initial;
        -moz-column-gap: initial;
        column-gap: initial;
        row-gap: initial
    }

    .s-banner-agencias.page-migradores ul li {
        margin-bottom: 20px
    }

    .s-banner-agencias.page-migradores ul li:last-child {
        margin-bottom: 0
    }
}

@media (max-width: 1060px) {
    .s-banner-agencias .main {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-banner-agencias .main .text {
        margin-bottom: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-agencias .main .text .sub-title,
    .s-banner-agencias .main .text .title-sub-page,
    .s-banner-agencias .main .text h2 {
        text-align: center
    }

    .s-banner-agencias .main .text p {
        margin-bottom: 40px;
        text-align: center
    }

    .s-banner-agencias .main .ilustra {
        height: auto
    }
}

@media (max-width: 800px) {
    .s-banner-agencias .main .ilustra .vetor.one {
        left: -20px;
        bottom: 20px
    }
}

@media (max-width: 560px) {
    .s-banner-agencias.page-seja-um-parceiro .main .ilustra {
        height: auto
    }

    .s-banner-agencias.page-seja-um-parceiro .main .ilustra .vetor.one {
        bottom: -50px
    }

    .s-banner-agencias.page-migradores .main .ilustra .vetor.one {
        bottom: 0px
    }

    .s-banner-agencias.page-migradores .main .ilustra .vetor.two {
        width: 150px
    }

    .s-banner-agencias.page-migradores ul {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .s-banner-agencias .main .text h2 {
        font-size: 20px !important
    }

    .s-banner-agencias .main .ilustra .vetor.one {
        bottom: -20px
    }

    .s-banner-agencias .main .ilustra .vetor.two {
        top: 0;
        right: 10px
    }

    .s-banner-agencias ul {
        grid-template-columns: 1fr;
        row-gap: 40px;
        -webkit-column-gap: initial;
        -moz-column-gap: initial;
        column-gap: initial
    }
}

.s-parceiros {
    padding: 80px 0px;
    background-color: rgba(206, 226, 236, 0.3)
}

.s-parceiros .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 44px
}

.s-parceiros .top .title .sub-title {
    margin-bottom: 10px
}

.s-parceiros .top .title h2 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 130%;
    letter-spacing: -0.01em
}

.s-parceiros .top .title p {
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-parceiros .top .ctrl-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-parceiros .top .ctrl-slide .btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-parceiros .top .ctrl-slide .btn.btn-next {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: 12px
}

.s-parceiros .top .ctrl-slide .swiper-button-disabled {
    background-color: #ffffff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-parceiros .top .ctrl-slide .swiper-button-disabled .arrow {
    background: url(../img/arrow-slide-green.svg) no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.s-parceiros .top .filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-parceiros .top .filter strong {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #371E56
}

.s-parceiros .top .filter strong img {
    margin-right: 8px
}

.s-parceiros .top .filter .select-custom .item-selected {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-parceiros .top .filter .select-custom .item-selected span {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #42526B
}

.s-parceiros .top .filter .select-custom .item-selected img {
    margin-left: 20px
}

.s-parceiros .card-parceiros {
    border: 1px solid #ffffff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-parceiros .card-parceiros ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-parceiros .card-parceiros ul li:first-child {
    padding-right: 24px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    margin-right: 24px
}

.s-parceiros .card-parceiros ul li a {
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    color: #371E56;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.s-parceiros .card-parceiros ul li a:hover {
    color: #0C9898
}

.s-parceiros .slide-parceiros {
    overflow: hidden
}

@media (max-width: 1069px) {
    .s-parceiros .container {
        padding: 0
    }

    .s-parceiros .top,
    .s-parceiros .slide-parceiros {
        padding: 0 24px
    }
}

@media (max-width: 800px) {
    .s-parceiros {
        padding: 50px 0px
    }

    .s-parceiros .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-parceiros .top .title {
        margin-bottom: 30px
    }

    .s-parceiros .top .title .sub-title {
        text-align: center
    }

    .s-parceiros .top .title h3 {
        text-align: center
    }
}

.s-outros-parceiros {
    padding-top: 80px;
    padding-bottom: 112px
}

.s-outros-parceiros .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 44px
}

.s-outros-parceiros .top .title .sub-title {
    margin-bottom: 10px
}

.s-outros-parceiros .top .title h2 {
    font-size: 2rem
}

.s-outros-parceiros .top .title p {
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-outros-parceiros .top .ctrl-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-outros-parceiros .top .ctrl-slide .btn {
    width: 32px;
    height: 32px;
    background-color: transparent;
    background-color: #fff;
    border-radius: 6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-outros-parceiros .top .ctrl-slide .btn:hover {
    background-color: #F06337;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-outros-parceiros .top .ctrl-slide .btn.btn-next {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: 12px
}

.s-outros-parceiros .top .filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-outros-parceiros .top .filter strong {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #371E56
}

.s-outros-parceiros .top .filter strong img {
    margin-right: 8px
}

.s-outros-parceiros .top .filter .select-custom .item-selected {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-outros-parceiros .top .filter .select-custom .item-selected span {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #42526B
}

.s-outros-parceiros .top .filter .select-custom .item-selected img {
    margin-left: 20px
}

.s-outros-parceiros .all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px
}

.s-outros-parceiros .all .card-parceiros {
    border: 1px solid #D4D8E0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-outros-parceiros .all .card-parceiros:hover {
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-color: #ffffff;
    -webkit-box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
    box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1)
}

@media (max-width: 1000px) {
    .s-outros-parceiros .all {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 800px) {
    .s-outros-parceiros {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-outros-parceiros .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-outros-parceiros .top .title {
        margin-bottom: 30px
    }

    .s-outros-parceiros .top .title .sub-title {
        text-align: center
    }

    .s-outros-parceiros .top .title h2 {
        text-align: center
    }
}

@media (max-width: 700px) {
    .s-outros-parceiros .all {
        grid-template-columns: auto;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.s-certificacao {
    padding-top: 88px;
    padding-bottom: 112px;
    background-color: #004852
}

.s-certificacao .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-certificacao .left {
    width: 100%;
    max-width: 384px !important
}

.s-certificacao .left .sub-title {
    color: #FFECBF
}

.s-certificacao .left h2 {
    color: #FFFFFF
}

.s-certificacao .left .btn {
    margin-top: 64px;
    display: block;
    width: 230px;
    height: 48px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px;
    font-size: 1rem;
    margin-bottom: 22px
}

.s-certificacao .left .btn:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-certificacao .left p {
    font-size: 1rem;
    line-height: 150%;
    color: #FFFFFF
}

.s-certificacao ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 664px;
    grid-gap: 72px 104px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-certificacao ul li p {
    margin-top: 24px;
    font-size: 1rem;
    line-height: 150%;
    color: #FFFFFF
}

@media (max-width: 1100px) {
    .s-certificacao {
        padding-top: 80px !important;
        padding-bottom: 80px !important
    }

    .s-certificacao .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-certificacao .left {
        margin-bottom: 60px;
        max-width: 800px !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-certificacao .left h2 {
        text-align: center;
        font-size: 36px
    }

    .s-certificacao .left .btn {
        margin-top: 40px
    }
}

@media (max-width: 780px) {
    .s-certificacao ul {
        grid-gap: 60px
    }
}

@media (max-width: 700px) {
    .s-certificacao ul {
        grid-gap: 40px
    }
}

@media (max-width: 650px) {
    .s-certificacao ul {
        grid-template-columns: 1fr
    }

    .s-certificacao ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-certificacao ul li p {
        margin-top: 20px;
        text-align: center
    }
}

.modal .modal-success {
    margin-bottom: 20px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.modal .modal-success h4 {
    margin-bottom: 5px;
    text-align: center
}

.modal .modal-success p {
    text-align: center;
    font-size: 14px
}

.modal .hbspt-form form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.modal .hbspt-form form .form-columns-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.modal .hbspt-form form .form-columns-2 .hs_firstname,
.modal .hbspt-form form .form-columns-2 .hs_lastname {
    width: 100%
}

.modal .hbspt-form form .hs_firstname,
.modal .hbspt-form form .hs_lastname,
.modal .hbspt-form form .hs_phone,
.modal .hbspt-form form .hs_email,
.modal .hbspt-form form .hs_company,
.modal .hbspt-form form .hs_descri_o_do_projeto {
    margin-bottom: 20px
}

.modal .hbspt-form form .hs-input {
    border-bottom: 1px solid #CEE2EC;
    width: 100% !important;
    height: 50px;
    background: 0 0;
    font-size: 14px;
    color: #6B5D7B;
    resize: initial
}

.modal .hbspt-form form #label-descri_o_do_projeto-74026233-858b-4660-8756-f2bbbbf060c5 {
    display: block;
    margin-bottom: 10px
}

.modal .hbspt-form form label {
    font-weight: 600;
    font-size: 13px;
    color: #371E56
}

.modal .hbspt-form form input[type="text"],
.modal .hbspt-form form input[type="email"],
.modal .hbspt-form form input[type="tel"] {
    border-bottom: 1px solid #CEE2EC;
    width: 100%;
    height: 30px;
    background: 0 0;
    font-size: 14px;
    color: #6B5D7B
}

.modal .hbspt-form form input[type="submit"] {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 48px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px
}

.modal .hbspt-form form input[type="submit"]:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.modal .hbspt-form form input[type="submit"]:hover {
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.visible {
    opacity: 1;
    pointer-events: all;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.visible .modal-container {
    overflow: auto;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-banner-cases {
    padding-top: 122px;
    padding-bottom: 72px
}

.s-banner-cases .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-cases .text {
    width: 100%;
    max-width: 570px
}

.s-banner-cases .text h1 {
    font-size: 48px;
    line-height: 120%;
    margin-bottom: 32px
}

.s-banner-cases .text p {
    max-width: 392px;
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-banner-cases .image {
    position: relative;
    width: 100%;
    max-width: 640px;
    height: 425px;
    right: -86px
}

.s-banner-cases .image .ilustra {
    position: absolute
}

.s-banner-cases .image .ilustra.one {
    bottom: -5px;
    left: -30px
}

.s-banner-cases .image .ilustra.two {
    top: 75px;
    right: 40px
}

@media (max-width: 1210px) {
    .s-banner-cases .image {
        height: auto;
        right: 0
    }
}

@media (max-width: 1000px) {
    .s-banner-cases .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-banner-cases .text {
        margin-bottom: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-cases .text .sub-page {
        text-align: center
    }

    .s-banner-cases .text p {
        text-align: center
    }
}

@media (max-width: 600px) {
    .s-banner-cases {
        overflow: hidden
    }

    .s-banner-cases .text .sub-page {
        font-size: 40px
    }

    .s-banner-cases .image .ilustra.one {
        bottom: -30px;
        left: 0px
    }

    .s-banner-cases .image .ilustra.two {
        top: -50px;
        right: -40px
    }
}

.s-casos {
    padding-bottom: 56px
}

.s-casos .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 56px
}

.s-casos .top .title .sub-title {
    margin-bottom: 10px
}

.s-casos .top .title p {
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-casos .top .ctrl-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-casos .top .ctrl-slide .btn {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-radius: 6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-casos .top .ctrl-slide .btn:hover {
    background-color: #2BC4C3;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-casos .top .ctrl-slide .btn.btn-next {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: 12px
}

.s-casos .top .filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-casos .top .filter strong {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #371E56
}

.s-casos .top .filter strong img {
    margin-right: 8px
}

.s-casos .top .filter .select-custom .item-selected {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-casos .top .filter .select-custom .item-selected span {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #42526B
}

.s-casos .top .filter .select-custom .item-selected img {
    margin-left: 20px
}

.s-casos .all {
    margin-bottom: 112px
}

.s-casos .card-case {
    margin-bottom: 136px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-casos .card-case:last-child {
    margin-bottom: 0
}

.s-casos .card-case:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.s-casos .card-case:nth-child(even) .image .indicador {
    left: -50px
}

.s-casos .card-case .image {
    width: 100%;
    max-width: 592px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: flex;
    -ms-flex-align: flex;
    align-items: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-casos .card-case .image .indicador {
    position: absolute;
    right: -50px;
    top: 90px;
    border-radius: 100%;
    width: 104px;
    height: 104px;
    -webkit-box-shadow: 0px 16px 40px -8px rgba(206, 226, 236, 0.4);
    box-shadow: 0px 16px 40px -8px rgba(206, 226, 236, 0.4)
}

.s-casos .card-case .box-info {
    width: 100%;
    max-width: 488px
}

.s-casos .card-case .box-info .tag {
    padding: 4px 10px;
    margin-bottom: 20px;
    display: block;
    background-color: rgba(214, 181, 226, 0.3);
    border-radius: 8px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-weight: 600;
    font-size: 14px;
    color: #65419A
}

.s-casos .card-case .box-info h3 {
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 120%;
    font-size: 1.25rem;
    color: #371E56
}

.s-casos .card-case .box-info p {
    margin-bottom: 8px;
    color: #463758;
    line-height: 150%
}

.s-casos .card-case .box-info strong {
    font-size: 14px;
    line-height: 120%;
    color: #371E56
}

.s-casos .card-case .box-info ul {
    margin-top: 48px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-casos .card-case .box-info ul:before {
    content: '';
    position: absolute;
    width: 40px;
    height: 1px;
    background-color: #CEE2EC;
    top: -16px
}

.s-casos .card-case .box-info ul li {
    margin-right: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-casos .card-case .box-info ul li:last-child {
    margin-right: 0
}

.s-casos .card-case .box-info ul li strong {
    display: block;
    margin-bottom: 2px;
    font-size: 18px;
    line-height: 120%;
    color: #371E56
}

.s-casos .card-case .box-info ul li span {
    display: block;
    color: #6B5D7B;
    font-size: 14px;
    line-height: 150%
}

.s-casos .card-case .box-info a {
    margin-top: 31px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    color: #0C9898;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.s-casos .card-case .box-info a img {
    margin-right: 6px
}

.s-casos .card-case .box-info a:hover {
    color: #004852
}

.s-casos .casos-sucesso {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-casos .casos-sucesso ul {
    margin-left: 119px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-casos .casos-sucesso ul li {
    margin-right: 56px
}

.s-casos .casos-sucesso ul li:last-child {
    margin-right: 0
}

.s-casos .casos-sucesso ul li img {
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-casos .casos-sucesso ul li img:hover {
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%)
}

@media (max-width: 1190px) {
    .s-casos .card-case .image {
        max-width: 520px
    }
}

@media (max-width: 1120px) {
    .s-casos .card-case {
        margin-bottom: 110px
    }

    .s-casos .card-case .image {
        max-width: 480px
    }
}

@media (max-width: 1080px) {
    .s-casos .top {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-casos .top .title .sub-title {
        text-align: center
    }

    .s-casos .top .title h2 {
        text-align: center
    }

    .s-casos .card-case {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important
    }

    .s-casos .card-case .image {
        margin-bottom: 20px;
        max-width: 592px
    }
}

@media (max-width: 820px) {
    .s-casos .casos-sucesso {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-casos .casos-sucesso h5 {
        margin-bottom: 20px
    }

    .s-casos .casos-sucesso ul {
        margin-left: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        row-gap: 40px
    }

    .s-casos .casos-sucesso ul li {
        margin-right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 750px) {
    .s-casos .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-casos .title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-casos .card-case {
        margin-bottom: 80px
    }

    .s-casos .card-case:nth-child(even) .image .indicador {
        left: 20px
    }

    .s-casos .card-case .image .indicador {
        width: 80px;
        height: 80px;
        top: 60px;
        right: 20px
    }
}

@media (max-width: 600px) {
    .s-casos .casos-sucesso ul {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (max-width: 500px) {
    .s-casos .card-case .box-info ul li {
        margin-right: 20px
    }

    .s-casos .casos-sucesso ul {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 450px) {
    .s-casos .card-case .image .indicador {
        width: 60px;
        height: 60px;
        top: 40px
    }

    .s-casos .card-case .box-info ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 25px;
        -moz-column-gap: 25px;
        column-gap: 25px;
        row-gap: 25px
    }

    .s-casos .card-case .box-info ul li {
        margin-right: 0
    }
}

.s-banner-recursos {
    background: url("../img/bg-hero-recursos.png") no-repeat #fff center center;
    background-size: cover;
    height: 421px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-recursos .text {
    max-width: 557px;
    margin-top: 62px
}

.s-banner-recursos .text .extra {
    color: #004852
}

.s-banner-recursos .text h1 {
    margin: 24px 0px;
    font-weight: 500
}

.s-banner-recursos .text h1 strong {
    display: block;
    color: #371E56;
    font-size: 3rem
}

.s-banner-recursos .text p {
    font: normal 1rem/150% 'Inter';
    color: #463758;
    max-width: 335px
}

@media (max-width: 1000px) {
    .s-banner-recursos .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-recursos .text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-recursos .text h1 {
        text-align: center
    }

    .s-banner-recursos .text h1 strong {
        text-align: center
    }

    .s-banner-recursos .text p {
        text-align: center
    }
}

.s-form {
    padding-bottom: 77px
}

.s-form .container {
    padding-top: 59px;
    border-top: 1px solid #CEE2EC;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-form .left h2 {
    font-size: 1.5rem
}

.s-form .form {
    width: 100%;
    max-width: 696px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.s-form .form .form-group {
    margin-right: 32px;
    position: relative
}

.s-form .form .form-group:last-child {
    margin-right: 0
}

.s-form .form .form-group.focus input[type="text"] {
    background-color: transparent;
    border-color: #65419A
}

.s-form .form .form-group label {
    font-size: 16px;
    color: #371E56;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-form .form .form-group input[type="text"] {
    border: none;
    border-radius: 0;
    width: 456px;
    height: 48px;
    border-bottom: 1px solid #2BC4C3;
    background: transparent;
    font-size: 16px;
    color: #6B5D7B;
    padding: 0 5px
}

.s-form .form .form-group input[type="text"].error {
    border: 1px solid red
}

.s-form .form .form-group button {
    width: 208px;
    height: 48px;
    border-radius: 80px;
    background-color: #2BC4C3;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-form .form .form-group button:hover {
    background-color: #004852;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

@media (max-width: 1190px) {
    .s-form {
        padding-bottom: 50px
    }

    .s-form .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-form .left {
        margin-bottom: 30px
    }

    .s-form .left .sub-title,
    .s-form .left h2 {
        text-align: center
    }

    .s-form .form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        max-width: 500px
    }

    .s-form .form .form-group {
        margin-bottom: 30px;
        margin-right: 0
    }

    .s-form .form .form-group:last-child {
        margin-bottom: 0
    }
}

@media (max-width: 700px) {
    .s-form .form {
        max-width: 100%
    }

    .s-form .form .form-group {
        width: 100%
    }

    .s-form .form .form-group input[type="text"] {
        width: 100%
    }

    .s-form .form .form-group button {
        width: 100%
    }
}

.s-nossos-recursos {
    padding-top: 80px;
    padding-bottom: 96px;
    height: 721px;
    background-color: #F0F6F9
}

.s-nossos-recursos .top {
    margin-bottom: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-nossos-recursos .top .extra {
    margin-bottom: 16px;
    color: #0C9898
}

.s-nossos-recursos .top h2 {
    margin-bottom: 12px;
    font-weight: 500;
    text-align: center
}

.s-nossos-recursos .top h2 strong {
    display: block;
    text-align: center;
    color: #371E56;
    font-size: 2.5rem
}

.s-nossos-recursos .top p {
    color: #463758;
    font-size: 16px;
    text-align: center
}

.s-nossos-recursos .navegacao-tab {
    margin-bottom: 56px;
    height: 54px;
    background-color: #ffffff;
    border-radius: 60px;
    -webkit-box-shadow: 0px 12px 40px -12px rgba(14, 101, 100, 0.1);
    box-shadow: 0px 12px 40px -12px rgba(14, 101, 100, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-nossos-recursos .navegacao-tab li {
    position: relative;
    margin-right: 72px;
    height: 100%
}

.s-nossos-recursos .navegacao-tab li:last-child {
    margin-right: 0
}

.s-nossos-recursos .navegacao-tab li a {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    line-height: 150%;
    color: #5E6D84
}

.s-nossos-recursos .navegacao-tab li:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #D6B5E2;
    border-radius: 6px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-nossos-recursos .navegacao-tab li.active:after {
    width: 100%;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-nossos-recursos .navegacao-tab li.active a {
    font-weight: 600;
    color: #371E56
}

.s-nossos-recursos .tab-pane {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    row-gap: 40px
}

.s-nossos-recursos .tab-pane.active {
    -webkit-animation: showIn .4s forwards;
    animation: showIn .4s forwards;
    display: grid
}

.s-nossos-recursos .tab-pane li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-nossos-recursos .tab-pane li .info {
    margin-left: 24px
}

.s-nossos-recursos .tab-pane li .info h3 {
    margin-bottom: 16px;
    font: 600 1.125rem/120% 'Inter'
}

.s-nossos-recursos .tab-pane li .info p {
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-nossos-recursos .responsive {
    width: 100%;
    overflow-x: auto
}

@media (max-width: 1120px) {
    .s-nossos-recursos {
        height: auto
    }

    .s-nossos-recursos .tab-pane {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 1050px) {
    .s-nossos-recursos .container {
        padding: 0
    }

    .s-nossos-recursos .top {
        padding: 0 24px
    }

    .s-nossos-recursos .responsive {
        padding: 0 24px
    }

    .s-nossos-recursos .navegacao-tab {
        padding: 0 20px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .s-nossos-recursos .navegacao-tab li {
        margin-right: 20px;
        padding: 0 30px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .s-nossos-recursos .tab-content {
        padding: 0 24px
    }
}

@media (max-width: 700px) {
    .s-nossos-recursos .tab-pane {
        grid-template-columns: 1fr
    }
}

.s-otimize {
    padding-top: 94px;
    padding-bottom: 112px;
    background-color: #004852
}

.s-otimize .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 48px
}

.s-otimize .title .sub-title {
    color: #FFECBF
}

.s-otimize .title .left {
    max-width: 425px
}

.s-otimize .title h2 {
    color: #ffffff;
    font-weight: 600;
    font-size: 2rem;
    line-height: 130%
}

.s-otimize .title p {
    max-width: 544px;
    color: #FFFFFF;
    text-align: right
}

.s-otimize .two-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px
}

.s-otimize .two-cards .card {
    display: block;
    width: 100%;
    height: 257px;
    background: url("../img/bg-card-loja.png") no-repeat #fff right top;
    border-radius: 12px;
    padding-top: 64px;
    padding-left: 48px;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-otimize .two-cards .card:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-otimize .two-cards .card:last-child {
    background: url(../img/bg-card-temas.png) no-repeat #fff right top
}

.s-otimize .two-cards .card h3 {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 130%
}

.s-otimize .two-cards .card p {
    margin-bottom: 24px;
    line-height: 150%;
    max-width: 258px;
    color: #371E56
}

.s-otimize .two-cards .card span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font: bold 1rem/140% 'Inter';
    color: #371E56
}

.s-otimize .two-cards .card span img {
    margin-left: 14px
}

@media (max-width: 1190px) {
    .s-otimize .two-cards {
        grid-template-columns: 1fr
    }
}

@media (max-width: 1040px) {
    .s-otimize .title {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-otimize .title .left {
        margin-bottom: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-otimize .title .left h2 {
        text-align: center
    }

    .s-otimize .title p {
        text-align: center
    }
}

@media (max-width: 600px) {
    .s-otimize {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-otimize h2 {
        font-size: 24px !important
    }

    .s-otimize .two-cards .card {
        background: none !important;
        background-color: #ffffff !important
    }
}

@-webkit-keyframes showIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes showIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

footer {
    padding-top: 80px;
    padding-bottom: 36px
}

footer .main-area {
    border-bottom: 1px solid #D4D8E0;
    padding-bottom: 72px;
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

footer .main-area .left {
    width: 100%;
    max-width: 236px;
    margin-right: 179px
}

footer .main-area .left p {
    margin-top: 56px;
    margin-bottom: 32px;
    font-size: 14px;
    color: #463758
}

footer .main-area .left ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    max-width: 200px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

footer .main-area nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

footer .main-area nav .item p {
    margin-top: 55px;
    font: 600 1.125rem/1.375rem 'Inter';
    color: #371E56
}

footer .main-area nav .item p:first-child {
    margin-top: 0px
}

footer .main-area nav .item ul {
    margin-top: 15px
}

footer .main-area nav .item ul li {
    margin-bottom: 24px
}

footer .main-area nav .item ul li:last-child {
    margin-bottom: 0px
}

footer .main-area nav .item ul li a {
    color: #463758;
    font-size: 14px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

footer .main-area nav .item ul li a:hover {
    color: #65429a;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

footer .second-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    max-width: 825px
}

footer .second-area ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

footer .second-area ul.socials li {
    margin-left: 27px
}

footer .second-area ul.socials li:first-child {
    margin-left: 0px
}

footer .second-area ul.socials li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

footer .second-area ul.socials li a i {
    color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

footer .second-area ul.socials li a:hover i {
    color: #65429a;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

footer .second-area ul.list li {
    margin-left: 56px
}

footer .second-area ul.list li:first-child {
    margin-left: 0px
}

footer .second-area ul.list li a {
    font-weight: 600;
    font-size: 0.875rem;
    color: #463758;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

footer .second-area ul.list li a:hover {
    color: #65429a;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

footer .second-area .dev {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

footer .second-area .dev p {
    font-weight: normal;
    font-size: 0.875rem;
    margin-right: 10px;
    color: #371E56
}

footer .second-area .dev p strong {
    font-size: 0.875rem;
    font-weight: 600;
    color: #463758
}

@media (max-width: 1200px) {
    footer .main-area .left {
        margin-right: 100px
    }
}

@media (max-width: 1000px) {
    footer {
        padding-top: 60px
    }

    footer .main-area .left {
        margin-right: 40px
    }
}

@media (max-width: 890px) {
    footer .main-area {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    footer .main-area .left {
        margin-bottom: 67px;
        max-width: 260px;
        margin-right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    footer .main-area .left p {
        text-align: center
    }

    footer .main-area nav {
        width: 100%
    }

    footer .second-area {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    footer .second-area .socials {
        margin-bottom: 53px
    }

    footer .second-area .list {
        margin-bottom: 51px
    }
}

@media (max-width: 650px) {
    footer .main-area nav {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 64px;
        -moz-column-gap: 64px;
        column-gap: 64px;
        row-gap: 62px
    }

    footer .main-area nav .item p {
        font-size: 16px
    }

    footer .second-area .list {
        margin-bottom: 51px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 86px;
        -moz-column-gap: 86px;
        column-gap: 86px;
        row-gap: 28px
    }

    footer .second-area .list li {
        margin: 0 !important;
        text-align: center
    }
}

.s-banner-planos {
    padding-top: 140px;
    padding-bottom: 120px;
    background: url(../img/bg-planos.png) no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-planos .text {
    margin-bottom: 86px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-banner-planos .text h1 {
    max-width: 908px;
    margin: 16px 0 24px;
    text-align: center;
    font: bold 3rem/120% 'Inter'
}

.s-banner-planos .text p {
    max-width: 548px;
    text-align: center;
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-banner-planos .planos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    -webkit-column-gap: 16px;
    -moz-column-gap: 16px;
    column-gap: 16px
}

.s-banner-planos .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-planos .cursor {
    margin-right: 60px;
    cursor: pointer;
    background: url(../img/arrow-animated.svg) no-repeat;
    background-size: cover;
    width: 200px;
    height: 52px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-animation: vertical-animate 1.5s infinite alternate;
    -moz-animation: vertical-animate 1.5s infinite alternate;
    -animation: vertical-animate 1.5s infinite alternate
}

.s-banner-planos .box-plano {
    position: relative;
    height: 208px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
    padding: 32px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.s-banner-planos .box-plano:nth-child(3) {
    background-color: #ffffff
}

.s-banner-planos .box-plano:hover {
    background-color: #ffffff
}

.s-banner-planos .box-plano .plano {
    text-align: center;
    font: 600 16px/120% 'Inter';
    margin-bottom: 8px;
    color: #65419A
}

.s-banner-planos .box-plano .vantagem {
    position: absolute;
    top: -10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #2BC4C3;
    border-radius: 400px;
    width: 120px;
    height: 26px
}

.s-banner-planos .box-plano .vantagem span {
    margin: 0;
    font-weight: 600;
    font-size: 12px;
    line-height: 120%;
    color: #FFFFFF
}

.s-banner-planos .box-plano .top-box {
    margin-bottom: 12px
}

.s-banner-planos .box-plano span {
    display: block;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: -0.01em;
    color: #371E56
}

.s-banner-planos .box-plano p {
    color: #463758;
    font-size: 14px;
    line-height: 150%;
    text-align: center
}

@media (max-width: 1225px) {
    .s-banner-planos .cursor {
        margin-right: 20px
    }
}

@media (max-width: 1200px) {
    .s-banner-planos .cursor {
        margin-right: 5px
    }
}

@media (max-width: 1199px) {
    .s-banner-planos .cursor {
        display: none
    }
}

@media (max-width: 1199px) {
    .s-banner-planos .cursor {
        display: none
    }
}

@media (max-width: 1080px) {
    .s-banner-planos {
        padding-top: 120px;
        height: auto;
        padding-bottom: 50px
    }

    .s-banner-planos .planos {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 16px
    }

    .s-banner-planos .box-plano {
        height: auto
    }
}

@media (max-width: 790px) {
    .s-banner-planos .text {
        margin-bottom: 50px
    }

    .s-banner-planos .text h1 {
        font: bold 2.5rem/120% 'Inter'
    }

    .s-banner-planos .planos {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px
    }

    .s-banner-planos .box-plano {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 29px 29px 23px
    }

    .s-banner-planos .box-plano .top-box {
        margin-bottom: 0;
        margin-right: 30px
    }

    .s-banner-planos .box-plano p {
        text-align: left
    }
}

@media (max-width: 600px) {
    .s-banner-planos .text h1 {
        font-size: 32px
    }
}

@media (max-width: 530px) {
    .s-banner-planos .planos {
        grid-template-columns: 1fr;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        column-gap: 0;
        width: 100%
    }
}

.s-detalhes-planos {
    padding-top: 96px;
    padding-bottom: 112px
}

.s-detalhes-planos .top {
    margin-bottom: 44px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-detalhes-planos .top .text .extra {
    margin-bottom: 16px;
    color: #0C9898
}

.s-detalhes-planos .top .text h2 {
    font: 600 2rem/130% 'Inter';
    letter-spacing: -0.01em;
    color: #371E56
}

.s-detalhes-planos .top .cta {
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-detalhes-planos .top .cta span {
    font: bold 16px/150% 'Inter';
    display: block;
    margin: 0 14px 0 16px;
    color: #371E56;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-detalhes-planos .top .cta:hover span {
    color: #65429a;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-detalhes-planos table {
    width: 100%;
    border-collapse: collapse
}

.s-detalhes-planos table tr {
    background-color: #FFFFFF;
    height: 41px
}

.s-detalhes-planos table tr.color {
    border-radius: 8px;
    background: -webkit-gradient(linear, left top, right top, color-stop(83.13%, rgba(206, 226, 236, 0.2)), to(rgba(206, 226, 236, 0)));
    background: -o-linear-gradient(left, rgba(206, 226, 236, 0.2) 83.13%, rgba(206, 226, 236, 0) 100%);
    background: linear-gradient(90deg, rgba(206, 226, 236, 0.2) 83.13%, rgba(206, 226, 236, 0) 100%)
}

.s-detalhes-planos table tr th {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 10px
}

.s-detalhes-planos table tr th,
.s-detalhes-planos table tr td {
    border-right: 1px solid #CEE2EC;
    width: 14.2%;
    height: 41px
}

.s-detalhes-planos table .mobile {
    display: none;
    height: 85px
}

.s-detalhes-planos table .mobile td {
    position: relative
}

.s-detalhes-planos table .mobile td:nth-child(4) {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-detalhes-planos table .mobile td:nth-child(4):after {
    content: 'Mais vantajoso';
    position: absolute;
    bottom: -20px;
    width: 120px;
    height: 26px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #2BC4C3;
    color: #ffffff;
    border-radius: 400px;
    font-weight: 600;
    font-size: 12px
}

.s-detalhes-planos table .mobile td span {
    margin-bottom: 8px;
    display: block;
    font-weight: 600;
    text-align: center;
    color: #65419A
}

.s-detalhes-planos table .mobile td p {
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #371E56
}

.s-detalhes-planos table .mobile td .vantagem {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    width: 120px;
    height: 26px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #2BC4C3;
    color: #ffffff;
    border-radius: 400px;
    font-weight: 600;
    font-size: 12px
}

.s-detalhes-planos table th {
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #463758
}

.s-detalhes-planos table th strong {
    color: #371E56;
    font-size: 14px
}

.s-detalhes-planos table td {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #463758
}

.s-detalhes-planos table td img {
    margin: 0 auto
}

.s-detalhes-planos .content {
    position: relative
}

.s-detalhes-planos .valores-fixo {
    bottom: 0;
    position: sticky;
    height: 173px;
    width: 100%;
    max-width: 1216px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.s-detalhes-planos .valores-fixo li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #ffffff;
    border-right: 1px solid #CEE2EC;
    -webkit-box-shadow: 0px -8px 24px -8px rgba(0, 72, 82, 0.04);
    box-shadow: 0px -8px 24px -8px rgba(0, 72, 82, 0.04);
    position: relative
}

.s-detalhes-planos .valores-fixo li:first-child {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none
}

.s-detalhes-planos .valores-fixo li span {
    margin-bottom: 8px;
    display: block;
    font-weight: 600;
    text-align: center;
    color: #65419A
}

.s-detalhes-planos .valores-fixo li p {
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #371E56
}

.s-detalhes-planos .valores-fixo li a {
    margin-top: 16px;
    width: 100%;
    max-width: 144px;
    height: 32px;
    border: 1px solid #371E56;
    border-radius: 66px;
    font-size: 13px;
    font-weight: 600;
    color: #371E56;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-detalhes-planos .valores-fixo li a:hover {
    border-color: #2BC4C3;
    color: #2BC4C3
}

.s-detalhes-planos .valores-fixo li:nth-child(4) {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-detalhes-planos .valores-fixo li:nth-child(4):after {
    content: 'Mais vantajoso';
    position: absolute;
    top: -15px;
    width: 120px;
    height: 26px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #2BC4C3;
    color: #ffffff;
    border-radius: 400px;
    font-weight: 600;
    font-size: 12px
}

.s-detalhes-planos .valores-fixo.active {
    pointer-events: all;
    display: grid;
    -webkit-animation: fadeIn .3s forwards;
    animation: fadeIn .3s forwards
}

@media (max-width: 1200px) {
    .s-detalhes-planos .container {
        padding: 0
    }

    .s-detalhes-planos .top {
        padding: 0 24px
    }

    .s-detalhes-planos .content {
        padding-left: 24px
    }

    .s-detalhes-planos .responsive {
        width: 100%;
        overflow-x: scroll;
        overflow-y: visible;
        padding-bottom: 20px
    }

    .s-detalhes-planos .responsive::-webkit-scrollbar-track {
        background-color: #ffffff
    }

    .s-detalhes-planos .responsive::-webkit-scrollbar {
        width: 3px;
        background-color: #ffffff
    }

    .s-detalhes-planos .responsive::-webkit-scrollbar-thumb {
        border-radius: 10px;
        width: 3px;
        background-color: #0C9898
    }

    .s-detalhes-planos table {
        padding-right: 24px;
        table-layout: fixed;
        width: 1178px;
        background-color: #ffffff
    }

    .s-detalhes-planos table tr {
        position: relative
    }

    .s-detalhes-planos table tr th,
    .s-detalhes-planos table tr td {
        padding: 10px;
        vertical-align: top
    }

    .s-detalhes-planos table tr th {
        left: 24px;
        width: 180px;
        position: absolute;
        background-color: #ffffff;
        z-index: 2;
        -webkit-box-shadow: 8px 0px 24px -8px rgba(0, 72, 82, 0.04);
        box-shadow: 8px 0px 24px -8px rgba(0, 72, 82, 0.04);
        border: none
    }

    .s-detalhes-planos table tr td {
        position: relative;
        z-index: 1
    }

    .s-detalhes-planos table tr .vazio {
        background-color: #ffffff;
        z-index: 2
    }

    .s-detalhes-planos table tr .title {
        position: absolute;
        padding: 10px;
        z-index: 2;
        background-color: #ffffff
    }

    .s-detalhes-planos table .mobile {
        display: revert;
        height: 110px
    }

    .s-detalhes-planos table .mobile th {
        height: 110px
    }

    .s-detalhes-planos table .mobile td {
        height: 110px
    }

    .s-detalhes-planos table .mobile td:nth-child(4):after {
        bottom: 10px
    }

    .s-detalhes-planos .valores-fixo {
        display: none
    }
}

@media (max-width: 960px) {
    .s-detalhes-planos {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .s-detalhes-planos .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-detalhes-planos .top .text {
        margin-bottom: 30px
    }

    .s-detalhes-planos .top .text .extra,
    .s-detalhes-planos .top .text h2 {
        text-align: center
    }

    .s-detalhes-planos table {
        width: 1250px
    }

    .s-detalhes-planos .valores-fixo {
        display: none
    }
}

.open-modal {
    overflow: hidden
}

.open-modal body {
    overflow: hidden
}

.open-modal .modal {
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
    pointer-events: all
}

.open-modal .modal .modal-container {
    overflow: visible;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

@keyframes vertical-animate {

    0%,
    40% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    70% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px)
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

.s-nossos-parceiros {
    padding-top: 96px;
    border-top: 1px solid rgba(107, 93, 123, 0.2);
    margin-top: 106px
}

.s-nossos-parceiros .top {
    margin-bottom: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-nossos-parceiros .top .text .extra {
    margin-bottom: 16px;
    color: #0C9898
}

.s-nossos-parceiros .top .text h2 {
    font: 600 2rem/130% 'Inter';
    letter-spacing: -0.01em;
    color: #371E56
}

.s-nossos-parceiros .top .cta {
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-nossos-parceiros .top .cta span {
    font: bold 16px/150% 'Inter';
    display: block;
    margin: 0 14px 0 16px;
    color: #371E56;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-nossos-parceiros .top .cta:hover span {
    color: #65429a;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-nossos-parceiros .content-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    row-gap: 32px
}

.s-nossos-parceiros .content-logo li {
    height: 128px;
    border: 1px solid #CEE2EC;
    border-radius: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-nossos-parceiros .content-logo li img {
    max-width: 144px;
    max-height: 60px
}

@media (max-width: 1000px) {
    .s-nossos-parceiros {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .s-nossos-parceiros .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-nossos-parceiros .top .text {
        margin-bottom: 30px
    }

    .s-nossos-parceiros .top .text .extra {
        text-align: center
    }

    .s-nossos-parceiros .top .text h2 {
        text-align: center
    }
}

@media (max-width: 950px) {
    .s-nossos-parceiros .content-logo {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (max-width: 780px) {
    .s-nossos-parceiros .content-logo {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 560px) {
    .s-nossos-parceiros {
        padding-top: 40px;
        padding-bottom: 0;
        margin-top: 40px
    }

    .s-nossos-parceiros .top .text h2 {
        line-height: 100%
    }

    .s-nossos-parceiros .content-logo {
        grid-template-columns: 1fr;
        grid-gap: 20px
    }
}

.s-parcerias {
    padding-top: 60px
}

.s-parcerias .nav-parcerias {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 1px solid rgba(107, 93, 123, 0.2);
    padding-bottom: 38px;
    margin-bottom: 123px
}

.s-parcerias .nav-parcerias li {
    margin-left: 50px;
    width: 100%;
    max-width: 385px
}

.s-parcerias .nav-parcerias li:first-child {
    margin-left: 0px
}

.s-parcerias .nav-parcerias li:last-child {
    max-width: 241px
}

.s-parcerias .nav-parcerias li a {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-parcerias .nav-parcerias li a.active:before {
    content: "";
    background: #0C9898;
    border-radius: 33px 33px 0px 0px;
    width: 100%;
    height: 6px;
    position: absolute;
    left: 0;
    bottom: -38px
}

.s-parcerias .nav-parcerias li a.active span {
    background-color: rgba(12, 152, 152, 0.15);
    color: #004852
}

.s-parcerias .nav-parcerias li a.active h3 {
    color: #004852
}

.s-parcerias .nav-parcerias li a span {
    display: block;
    background: rgba(107, 93, 123, 0.157);
    line-height: 30px;
    border-radius: 12px;
    padding: 0px 13px;
    color: #463758;
    font-size: 14px
}

.s-parcerias .nav-parcerias li a h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #463758;
    margin-top: 14px
}

@media (max-width: 768px) {
    .s-parcerias .nav-parcerias {
        margin-bottom: 60px
    }
}

@media (max-width: 560px) {
    .s-parcerias {
        padding-top: 0px
    }

    .s-parcerias .nav-parcerias {
        padding: 0px 24px;
        padding-bottom: 20px;
        margin-bottom: 40px
    }

    .s-parcerias .nav-parcerias li {
        max-width: 100%
    }

    .s-parcerias .nav-parcerias li:last-child {
        max-width: 100%;
        margin-left: 20px
    }

    .s-parcerias .nav-parcerias li a.active:before {
        bottom: -20px
    }

    .s-parcerias .nav-parcerias li a h3 {
        margin-top: 10px;
        font-size: 13px;
        height: 32px
    }

    .s-parcerias .nav-parcerias li a span {
        line-height: 20px;
        padding: 0px 11px;
        font-size: 12px
    }
}

.s-atuacao-parcerias {
    padding-bottom: 130px
}

.s-atuacao-parcerias .all-content .item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 1046px;
    margin: 0 auto;
    margin-bottom: 12.8rem
}

.s-atuacao-parcerias .all-content .item-content:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.s-atuacao-parcerias .all-content .item-content:last-child {
    margin-bottom: 0px
}

.s-atuacao-parcerias .all-content .item-content .image {
    width: 100%;
    max-width: 552px;
    border-radius: 40px;
    overflow: hidden
}

.s-atuacao-parcerias .all-content .item-content .text {
    max-width: 434px
}

.s-atuacao-parcerias .all-content .item-content .text h3 {
    margin-top: 18px;
    margin-bottom: 18px
}

.s-atuacao-parcerias .all-content .item-content .text p {
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-atuacao-parcerias .all-content .item-content .text p strong {
    display: block
}

.s-atuacao-parcerias .all-content .item-content .text ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px 30px
}

.s-atuacao-parcerias .all-content .item-content .text ul.column {
    grid-template-columns: 1fr
}

.s-atuacao-parcerias .all-content .item-content .text ul li {
    font-size: 16px;
    line-height: 150%;
    color: #463758;
    list-style-image: url("../img/checked-green.svg");
    margin-left: 25px
}

@media (max-width: 1200px) {
    .s-atuacao-parcerias .all-content .item-content {
        margin-bottom: 100px
    }

    .s-atuacao-parcerias .all-content .item-content .image {
        max-width: 500px
    }
}

@media (max-width: 768px) {
    .s-atuacao-parcerias {
        padding-bottom: 60px
    }

    .s-atuacao-parcerias .all-content .item-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .s-atuacao-parcerias .all-content .item-content:nth-child(even) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-atuacao-parcerias .all-content .item-content .text {
        max-width: 100%
    }

    .s-atuacao-parcerias .all-content .item-content .text p strong {
        display: initial
    }

    .s-atuacao-parcerias .all-content .item-content .image {
        max-width: 100%;
        margin-bottom: 40px
    }

    .s-atuacao-parcerias .all-content .item-content .image img {
        width: 100%
    }
}

@media (max-width: 560px) {
    .s-atuacao-parcerias {
        padding-bottom: 40px
    }

    .s-atuacao-parcerias .all-content .item-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-bottom: 40px
    }

    .s-atuacao-parcerias .all-content .item-content:nth-child(even) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .s-atuacao-parcerias .all-content .item-content .image {
        max-width: 100%;
        margin-bottom: 30px
    }

    .s-atuacao-parcerias .all-content .item-content .text {
        max-width: 100%
    }

    .s-atuacao-parcerias .all-content .item-content .text h3 {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .s-atuacao-parcerias .all-content .item-content .text p {
        font-size: 14px;
        margin-bottom: 30px
    }

    .s-atuacao-parcerias .all-content .item-content .text p strong {
        display: initial
    }

    .s-atuacao-parcerias .all-content .item-content .text ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-gap: 0
    }

    .s-atuacao-parcerias .all-content .item-content .text ul li {
        margin-bottom: 15px;
        font-size: 14px
    }

    .s-atuacao-parcerias .all-content .item-content .text ul li:last-child {
        margin-bottom: 0
    }
}

.s-certificacoes {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #004852
}

.s-certificacoes .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-certificacoes .left {
    width: 100%;
    max-width: 543px
}

.s-certificacoes .left .top {
    margin-bottom: 72px
}

.s-certificacoes .left .top .sub-title {
    color: #FFECBF
}

.s-certificacoes .left .top h2 {
    font-size: 2rem;
    line-height: 130%;
    margin-bottom: 18px;
    color: #FFFFFF
}

.s-certificacoes .left .top p {
    opacity: 0.9;
    color: #FFFFFF
}

.s-certificacoes .left ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-certificacoes .left ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 24px;
    margin-bottom: 24px;
    width: 100%
}

.s-certificacoes .left ul li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none
}

.s-certificacoes .left ul li .number {
    display: block;
    margin-right: 24px;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #FFECBF
}

.s-certificacoes .left ul li>div strong {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF
}

.s-certificacoes .left ul li>div p {
    font-size: 1rem;
    line-height: 150%;
    -webkit-font-feature-settings: 'liga'off;
    font-feature-settings: 'liga'off;
    color: #FFFFFF
}

.s-certificacoes form {
    background-color: #FFFFFF;
    -webkit-box-shadow: 6px 6px 72px -12px rgba(21, 53, 104, 0.12);
    box-shadow: 6px 6px 72px -12px rgba(21, 53, 104, 0.12);
    border-radius: 12px;
    max-width: 488px;
    width: 100%;
    padding: 64px 72px 56px;
    padding: 35px 60px 35px
}

.s-certificacoes label span {
    line-height: 150%;
    font-size: 12px;
    font-weight: 600;
    color: #5E6D84;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-certificacoes .hs-error-msg {
    position: relative;
    top: 0;
    left: 0;
    font-size: 13px;
    margin-top: 10px;
    color: red;
    font-weight: 500
}

.s-certificacoes fieldset {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-certificacoes fieldset .input {
    margin-right: 0 !important
}

.s-certificacoes .hs-form-field {
    width: 100% !important;
    margin-bottom: 15px
}

.s-certificacoes .inputs-list {
    margin-top: 20px
}

.s-certificacoes .hs-form-checkbox-display {
    margin-bottom: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-certificacoes .hs-field-desc {
    width: 100%;
    display: none !important
}

.s-certificacoes input[type="checkbox"] {
    -webkit-appearance: checkbox !important;
    -moz-appearance: checkbox !important;
    -ms-appearance: checkbox !important;
    -o-appearance: checkbox !important;
    appearance: checkbox !important;
    height: 14px !important;
    margin-right: 10px;
    cursor: pointer
}

.s-certificacoes input[type="text"],
.s-certificacoes input[type="email"],
.s-certificacoes input[type="tel"] {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    margin-top: 10px;
    border: none;
    border-bottom: 1px solid #CEE2EC;
    background: transparent;
    font-size: 14px;
    color: #6B5D7B;
    padding-left: 0;
    border-radius: 0
}

.s-certificacoes input[type="text"]:focus,
.s-certificacoes input[type="email"]:focus,
.s-certificacoes input[type="tel"]:focus {
    border: none;
    border-bottom: 1px solid #2BC4C3;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-certificacoes input[type="text"].error,
.s-certificacoes input[type="email"].error,
.s-certificacoes input[type="tel"].error {
    border-bottom: 1px solid red
}

.s-certificacoes input[type="submit"] {
    display: block;
    width: 100%;
    height: 56px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px
}

.s-certificacoes input[type="submit"]:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-certificacoes input[type="submit"]:hover {
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

@media (max-width: 1170px) {
    .s-certificacoes {
        padding: 40px 0px
    }

    .s-certificacoes .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-certificacoes .left {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 40px;
        max-width: 800px
    }

    .s-certificacoes .left .top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-certificacoes .left .top .sub-title,
    .s-certificacoes .left .top h2,
    .s-certificacoes .left .top p {
        text-align: center
    }
}

@media (max-width: 1000px) {
    .s-certificacoes {
        padding-top: 80px;
        padding-bottom: 80px
    }
}

@media (max-width: 700px) {
    .s-certificacoes form {
        max-width: 100%;
        padding: 50px 35px
    }
}

@media (max-width: 560px) {
    .s-certificacoes {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .s-certificacoes .left {
        margin-bottom: 40px;
        max-width: 100%
    }

    .s-certificacoes .left .top {
        margin-bottom: 40px
    }

    .s-certificacoes .left ul {
        grid-template-columns: 1fr
    }

    .s-certificacoes .left ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-certificacoes .left ul li .number {
        margin-right: 0;
        margin-bottom: 5px
    }

    .s-certificacoes .left ul li p {
        text-align: center
    }

    .s-certificacoes .left ul li>div strong {
        display: block;
        text-align: center
    }
}

.ambiente-magico {
    padding-top: 99px;
    padding-bottom: 130px
}

.ambiente-magico .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.ambiente-magico .text {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    max-width: 533px
}

.ambiente-magico .text h2 {
    margin-top: 14px;
    margin-bottom: 18px;
    font-size: 44px
}

.ambiente-magico .text p {
    max-width: 449px;
    font-size: 18px;
    line-height: 150%;
    color: #463758;
    margin-bottom: 58px
}

.ambiente-magico .text a {
    display: block;
    max-width: 280px;
    line-height: 56px;
    background-color: #2BC4C3;
    border-radius: 66px;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    color: #FFFFFF;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.ambiente-magico .text a:hover {
    background-color: #0C9898
}

@media (max-width: 1200px) {
    .ambiente-magico .image {
        max-width: 500px
    }
}

@media (max-width: 768px) {
    .ambiente-magico {
        padding: 60px 0px
    }

    .ambiente-magico .text {
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 60px
    }

    .ambiente-magico .text h2 {
        text-align: center
    }

    .ambiente-magico .text p {
        text-align: center;
        max-width: 100%;
        margin-bottom: 30px
    }

    .ambiente-magico .text a {
        width: 100%
    }

    .ambiente-magico .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
}

@media (max-width: 560px) {
    .ambiente-magico {
        padding: 40px 0px
    }

    .ambiente-magico .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .ambiente-magico .text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 40px
    }

    .ambiente-magico .text .extra {
        text-align: center
    }

    .ambiente-magico .text h2 {
        text-align: center
    }

    .ambiente-magico .text p {
        text-align: center;
        font-size: 14px;
        margin-bottom: 20px
    }

    .ambiente-magico .text a {
        width: 100%
    }
}

.s-programa-parceria {
    background-color: #004852;
    padding-top: 96px;
    padding-bottom: 112px
}

.s-programa-parceria .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-programa-parceria .text-left {
    max-width: 384px
}

.s-programa-parceria .text-left span {
    display: block;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #FFECBF
}

.s-programa-parceria .text-left h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    margin-bottom: 72px
}

.s-programa-parceria .text-left .btn {
    display: block;
    max-width: 230px;
    line-height: 48px;
    background-color: #2BC4C3;
    border-radius: 66px;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 16px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-programa-parceria .text-left .btn:hover {
    background-color: #0C9898
}

.s-programa-parceria .text-left p {
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF
}

.s-programa-parceria ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 681px;
    grid-gap: 72px 104px
}

.s-programa-parceria ul li .icon {
    margin-bottom: 24px
}

.s-programa-parceria ul li p {
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF
}

@media (max-width: 1200px) {
    .s-programa-parceria ul {
        max-width: 575px;
        grid-gap: 60px 60px
    }
}

@media (max-width: 768px) {
    .s-programa-parceria {
        padding: 60px 0px
    }

    .s-programa-parceria .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-programa-parceria .text-left {
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 60px
    }

    .s-programa-parceria .text-left h2 {
        margin-bottom: 40px
    }

    .s-programa-parceria .text-left .btn {
        width: 100%
    }

    .s-programa-parceria ul {
        max-width: 100%
    }
}

@media (max-width: 560px) {
    .s-programa-parceria {
        padding: 40px 0px
    }

    .s-programa-parceria .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-programa-parceria .text-left {
        max-width: 100%;
        margin-bottom: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-programa-parceria .text-left h2 {
        text-align: center;
        margin-bottom: 30px
    }

    .s-programa-parceria .text-left .btn {
        width: 100%
    }

    .s-programa-parceria ul {
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-gap: 0
    }

    .s-programa-parceria ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 30px
    }

    .s-programa-parceria ul li:last-child {
        margin-bottom: 0px
    }

    .s-programa-parceria ul li .icon {
        margin-bottom: 15px
    }

    .s-programa-parceria ul li p {
        text-align: center
    }
}

.s-solucoes {
    padding: 82px 0px;
    background: url("../img/bg-solucoes.png") no-repeat top right;
    background-size: cover
}

.s-solucoes .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-solucoes .text {
    max-width: 325px
}

.s-solucoes .text h3 {
    margin-top: 8px
}

.s-solucoes ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    max-width: 693px
}

.s-solucoes ul li a {
    display: block;
    line-height: 58px;
    background-color: #2BC4C3;
    border-radius: 80px;
    padding: 0px 40px;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    -webkit-transition: background-color;
    -o-transition: background-color;
    transition: background-color
}

.s-solucoes ul li a:hover {
    background-color: #0C9898
}

@media (max-width: 1200px) {
    .s-solucoes {
        padding: 60px 0px
    }

    .s-solucoes .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-solucoes .text {
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 30px
    }

    .s-solucoes ul {
        width: 100%
    }
}

@media (max-width: 560px) {
    .s-solucoes {
        padding: 40px 0px
    }

    .s-solucoes .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-solucoes .text {
        max-width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 30px
    }

    .s-solucoes .text h3 {
        text-align: center
    }

    .s-solucoes ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        width: 100%
    }

    .s-solucoes ul li {
        width: 100%;
        margin-bottom: 20px
    }

    .s-solucoes ul li:last-child {
        margin-bottom: 0px
    }

    .s-solucoes ul li a {
        text-align: center
    }
}

#content-loja-app {
    display: none
}

.s-form-criar-loja {
    padding-top: 128px;
    padding-bottom: 72px
}

.s-form-criar-loja .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-form-criar-loja form {
    width: 100%;
    max-width: 383px
}

.s-form-criar-loja form .grecaptcha-badge {
    display: none
}

.s-form-criar-loja .top {
    margin-bottom: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-form-criar-loja .top h2 {
    margin-bottom: 8px;
    font: 600 2rem/130% "Inter"
}

.s-form-criar-loja .top p {
    color: #463758;
    font-size: 16px;
    text-align: center
}

.s-form-criar-loja .form-group {
    margin-bottom: 40px;
    position: relative;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-form-criar-loja .form-group:last-child {
    margin-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-form-criar-loja .form-group:last-child label.error {
    position: absolute;
    bottom: 37px;
    top: 40px
}

.s-form-criar-loja .form-group.focus label {
    font-size: 13px;
    font-weight: 600;
    line-height: 120%;
    color: #371e56;
    top: 8px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-form-criar-loja .form-group label {
    line-height: 150%;
    font-size: 14px;
    font-weight: normal;
    color: #5e6d84;
    position: absolute;
    top: 15px;
    pointer-events: none;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-form-criar-loja .form-group label.error {
    position: relative;
    top: 0;
    left: 0;
    font-size: 13px;
    margin-top: 10px;
    margin-left: 5px;
    color: red
}

.s-form-criar-loja .form-group input[type="text"],
.s-form-criar-loja .form-group input[type="email"] {
    width: 100%;
    height: 60px;
    border: none;
    border-bottom: 1px solid #cee2ec;
    background: transparent;
    font-size: 14px;
    color: #6b5d7b;
    padding-top: 22px;
    padding-left: 0;
    border-radius: 0
}

.s-form-criar-loja .form-group input[type="text"]:focus,
.s-form-criar-loja .form-group input[type="email"]:focus {
    border: none;
    border-bottom: 1px solid #2bc4c3;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-form-criar-loja .form-group input[type="text"].error,
.s-form-criar-loja .form-group input[type="email"].error {
    border-bottom: 1px solid red
}

.s-form-criar-loja .form-group button {
    display: block;
    width: 100%;
    height: 56px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px
}

.s-form-criar-loja .form-group button:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-form-criar-loja .form-group button:hover {
    background-color: #0c9898;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-form-criar-loja .bottom p {
    text-align: center;
    font-size: 14px;
    color: #42526b;
    line-height: 150%
}

.s-form-criar-loja .bottom p a {
    font-weight: 600;
    font-size: 14px;
    color: #0c9898;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s
}

.s-form-criar-loja .bottom p a:hover {
    color: #004852
}

.s-form-criar-loja:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 110px;
    background: url(../img/vector02.svg) no-repeat;
    background-size: cover;
    height: 507px;
    width: 71px;
    z-index: -1
}

.s-form-criar-loja:after {
    content: "";
    position: absolute;
    background: url(../img/vector01.svg) no-repeat;
    background-size: cover;
    right: 0;
    bottom: 0;
    width: 205px;
    height: 300px;
    z-index: -1
}

.s-banner-materiais-educativos {
    width: 100%;
    padding-top: 136px;
    padding-bottom: 56px;
    overflow: hidden
}

.s-banner-materiais-educativos .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-banner-materiais-educativos .text {
    width: 100%;
    max-width: 624px
}

.s-banner-materiais-educativos .text h1 {
    margin-bottom: 24px;
    font: bold 3rem/120% 'Inter'
}

.s-banner-materiais-educativos .text p {
    max-width: 384px;
    width: 100%;
    font-size: 16px;
    line-height: 150%;
    color: #463758
}

.s-banner-materiais-educativos .ilustra {
    position: relative;
    width: 100%;
    max-width: 501px;
    height: 367px
}

.s-banner-materiais-educativos .ilustra .vetor {
    position: absolute
}

.s-banner-materiais-educativos .ilustra .vetor.one {
    bottom: 60px;
    left: -50px
}

.s-banner-materiais-educativos .ilustra .vetor.two {
    top: 20px;
    right: -50px
}

@media (max-width: 1030px) {
    .s-banner-materiais-educativos .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-banner-materiais-educativos .text {
        margin-bottom: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-materiais-educativos .text .title-sub-page {
        text-align: center
    }

    .s-banner-materiais-educativos .text p {
        text-align: center
    }
}

@media (max-width: 560px) {
    .s-banner-materiais-educativos {
        padding-bottom: 70px
    }

    .s-banner-materiais-educativos .ilustra {
        height: auto
    }

    .s-banner-materiais-educativos .ilustra .vetor.one {
        bottom: -30px;
        left: -40px
    }

    .s-banner-materiais-educativos .ilustra .vetor.two {
        top: -20px;
        right: -40px
    }
}

.s-aprenda-agora {
    padding-bottom: 96px
}

.s-aprenda-agora .title {
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-aprenda-agora .title h2 {
    font: 600 32px/130% 'Inter'
}

.s-aprenda-agora .title p {
    color: #463758
}

.s-aprenda-agora .all-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    row-gap: 32px
}

@media (max-width: 1030px) {
    .s-aprenda-agora {
        padding-bottom: 60px
    }

    .s-aprenda-agora .container {
        padding: 0
    }

    .s-aprenda-agora .title {
        padding: 0 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-aprenda-agora .title .left {
        margin-bottom: 30px
    }

    .s-aprenda-agora .title .left .sub-title,
    .s-aprenda-agora .title .left h2 {
        text-align: center
    }

    .s-aprenda-agora .title p {
        text-align: center
    }

    .s-aprenda-agora .responsive {
        width: 100%;
        overflow-x: auto
    }

    .s-aprenda-agora .card-material {
        width: 350px
    }

    .s-aprenda-agora .card-material:hover {
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid #CEE2EC
    }

    .s-aprenda-agora .all-cards {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding: 0 24px;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px
    }

    .s-aprenda-agora .btn-todos {
        padding: 0 24px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 900px) {
    .s-aprenda-agora .responsive {
        overflow-x: hidden
    }

    .s-aprenda-agora .all-cards {
        grid-template-columns: repeat(2, 1fr)
    }

    .s-aprenda-agora .all-cards .card-material-default {
        width: 100%
    }
}

@media (max-width: 650px) {
    .s-aprenda-agora .all-cards {
        grid-template-columns: 1fr;
        -webkit-column-gap: initial;
        -moz-column-gap: initial;
        column-gap: initial
    }
}

.s-iniciante-virtual {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: rgba(206, 226, 236, 0.3)
}

.s-iniciante-virtual .top {
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-iniciante-virtual .top h2 {
    font: 600 32px/130% 'Inter'
}

.s-iniciante-virtual .top p {
    color: #463758
}

.s-iniciante-virtual .all-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    row-gap: 32px
}

.s-iniciante-virtual .card-material {
    background-color: #ffffff;
    border: none
}

@media (max-width: 1030px) {
    .s-iniciante-virtual .container {
        padding: 0
    }

    .s-iniciante-virtual .top {
        padding: 0 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-iniciante-virtual .top h2 {
        margin-bottom: 20px;
        text-align: center
    }

    .s-iniciante-virtual .top p {
        text-align: center
    }

    .s-iniciante-virtual .responsive {
        width: 100%;
        overflow-x: auto
    }

    .s-iniciante-virtual .card-material {
        width: 350px
    }

    .s-iniciante-virtual .card-material:hover {
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .s-iniciante-virtual .all-cards {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding: 0 24px;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px
    }

    .s-iniciante-virtual .btn-todos {
        padding: 0 24px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 1000px) {
    .s-iniciante-virtual {
        padding-top: 80px;
        padding-bottom: 80px
    }
}

@media (max-width: 900px) {
    .s-iniciante-virtual {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-iniciante-virtual .responsive {
        overflow-x: hidden
    }

    .s-iniciante-virtual .all-cards {
        grid-template-columns: repeat(2, 1fr)
    }

    .s-iniciante-virtual .all-cards .card-material-default {
        width: 100%
    }
}

@media (max-width: 650px) {
    .s-iniciante-virtual .all-cards {
        width: 100%;
        grid-template-columns: 1fr;
        -webkit-column-gap: initial;
        -moz-column-gap: initial;
        column-gap: initial
    }
}

.s-experiente-virtual {
    padding-top: 96px;
    padding-bottom: 96px
}

.s-experiente-virtual .top {
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-experiente-virtual .top h2 {
    font: 600 32px/130% 'Inter'
}

.s-experiente-virtual .top p {
    color: #463758
}

.s-experiente-virtual .all-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    row-gap: 32px
}

@media (max-width: 1030px) {
    .s-experiente-virtual {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-experiente-virtual .container {
        padding: 0
    }

    .s-experiente-virtual .top {
        padding: 0 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-experiente-virtual .top h2 {
        margin-bottom: 20px;
        text-align: center
    }

    .s-experiente-virtual .top p {
        text-align: center
    }

    .s-experiente-virtual .responsive {
        width: 100%;
        overflow-x: auto
    }

    .s-experiente-virtual .card-material {
        width: 350px
    }

    .s-experiente-virtual .card-material:hover {
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid #CEE2EC
    }

    .s-experiente-virtual .all-cards {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        padding: 0 24px;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px
    }

    .s-experiente-virtual .btn-todos {
        padding: 0 24px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 900px) {
    .s-experiente-virtual .responsive {
        overflow-x: hidden
    }

    .s-experiente-virtual .all-cards {
        grid-template-columns: repeat(2, 1fr)
    }

    .s-experiente-virtual .all-cards .card-material-default {
        width: 100%
    }
}

@media (max-width: 650px) {
    .s-experiente-virtual .all-cards {
        grid-template-columns: 1fr;
        -webkit-column-gap: initial;
        -moz-column-gap: initial;
        column-gap: initial
    }
}

.s-vantagens-migradores {
    padding-top: 80px;
    padding-bottom: 112px;
    background-color: rgba(206, 226, 236, 0.3)
}

.s-vantagens-migradores .title {
    margin-bottom: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-vantagens-migradores .title h2 {
    font-size: 32px
}

.s-vantagens-migradores .title .cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-vantagens-migradores .title .cta span {
    font-weight: bold;
    color: #371E56;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.s-vantagens-migradores .title .cta:hover span {
    color: #65429a
}

.s-vantagens-migradores ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 56px;
    -moz-column-gap: 56px;
    column-gap: 56px
}

.s-vantagens-migradores ul li .info {
    margin-top: 32px
}

.s-vantagens-migradores ul li .info h3 {
    margin-bottom: 16px;
    font: 600 1.25rem/120% 'Inter'
}

@media (max-width: 1080px) {
    .s-vantagens-migradores {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-vantagens-migradores .title {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-vantagens-migradores .title .left {
        margin-bottom: 20px
    }

    .s-vantagens-migradores .title .left .sub-title,
    .s-vantagens-migradores .title .left h3 {
        text-align: center
    }

    .s-vantagens-migradores .title .cta {
        text-align: center
    }

    .s-vantagens-migradores ul {
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px
    }
}

@media (max-width: 970px) {
    .s-vantagens-migradores ul {
        grid-template-columns: 1fr;
        -webkit-column-gap: initial;
        -moz-column-gap: initial;
        column-gap: initial;
        row-gap: 40px
    }

    .s-vantagens-migradores ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-vantagens-migradores ul li .info {
        margin-top: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-vantagens-migradores ul li .info p {
        text-align: center
    }
}

.s-ja-migraram {
    position: relative;
    padding-top: 96px;
    padding-bottom: 112px;
    background-color: #004852;
    overflow: hidden
}

.s-ja-migraram .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-ja-migraram .top {
    margin-bottom: 80px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-ja-migraram .top .sub-title {
    color: #FFECBF
}

.s-ja-migraram .top h2 {
    color: #ffffff;
    font-size: 2rem;
    text-align: center
}

.s-ja-migraram .slide-ja-migraram {
    position: relative;
    width: 100%
}

.s-ja-migraram .btn {
    z-index: 4;
    pointer-events: all;
    position: absolute;
    right: -20px;
    z-index: 4;
    top: 50%;
    margin-top: -20px
}

.s-ja-migraram .swiper-slide {
    opacity: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-ja-migraram .swiper-slide.swiper-slide-active {
    opacity: 1;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-ja-migraram .swiper-slide .photo {
    cursor: pointer;
    position: relative;
    border-radius: 12px;
    width: 100%;
    max-width: 520px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-ja-migraram .swiper-slide .photo img {
    width: 100%
}

.s-ja-migraram .swiper-slide .photo .player {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-ja-migraram .swiper-slide .photo .player .img-player {
    width: 32px;
    height: 32px
}

.s-ja-migraram .swiper-slide .photo .player span {
    margin-top: 18px;
    display: block;
    font-weight: bold;
    color: #FFFFFF
}

.s-ja-migraram .swiper-slide .info {
    width: 100%;
    max-width: 610px
}

.s-ja-migraram .swiper-slide .info h3 {
    margin-bottom: 18px;
    color: #ffffff;
    font: 600 1.5rem/120% 'Inter'
}

.s-ja-migraram .swiper-slide .info p {
    color: #FFFFFF;
    margin-bottom: 10px
}

.s-ja-migraram .swiper-slide .info p:last-child {
    margin-bottom: 0
}

.s-ja-migraram .slide-ja-migraram .swiper-pagination {
    width: auto;
    position: relative !important;
    bottom: 0;
    text-align: left
}

.s-ja-migraram .slide-ja-migraram .swiper-pagination .swiper-pagination-bullet {
    width: 7px;
    height: 7px;
    opacity: 0.4;
    background-color: #A1DFDF;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-ja-migraram .slide-ja-migraram .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #FFECBF;
    opacity: 1;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

@media (max-width: 1200px) {
    .s-ja-migraram .swiper-slide .info {
        max-width: 500px
    }

    .s-ja-migraram .btn {
        top: 52%
    }
}

@media (max-width: 1100px) {
    .s-ja-migraram .swiper-slide .info {
        max-width: 450px
    }
}

@media (max-width: 1050px) {
    .s-ja-migraram {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .s-ja-migraram .swiper-slide {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-ja-migraram .swiper-slide .info {
        margin-bottom: 30px;
        max-width: 100%
    }

    .s-ja-migraram .btn {
        top: initial;
        bottom: 22%;
        right: -10px
    }
}

@media (max-width: 800px) {
    .s-ja-migraram {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

@media (max-width: 500px) {
    .s-ja-migraram .btn {
        bottom: 16%
    }
}

@media (max-width: 400px) {
    .s-ja-migraram .btn {
        bottom: 12%
    }
}

.s-faq {
    padding-top: 112px;
    padding-bottom: 112px
}

.s-faq .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-faq .text {
    width: 100%;
    max-width: 384px
}

.s-faq .text h2 {
    margin-bottom: 61px
}

.s-faq .text .cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-faq .text .cta span {
    display: block;
    margin: 0 8px 0 16px;
    font-weight: bold;
    color: #371E56;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.s-faq .text .cta:hover span {
    color: #65429a
}

.s-faq .content-faq {
    width: 100%;
    max-width: 728px
}

.s-faq .bloco {
    position: relative;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid #CEE2EC;
    cursor: pointer
}

.s-faq .bloco:last-child {
    margin-bottom: 0
}

.s-faq .bloco .item-freq {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s
}

.s-faq .bloco .item-freq:last-child {
    margin-bottom: 0
}

.s-faq .bloco .item-freq h3 {
    max-width: 90%;
    font: 500 1.25rem/120% 'Inter'
}

.s-faq .bloco .item-freq .icon {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background: url(../img/icon-expand.svg) no-repeat;
    width: 24px;
    height: 24px
}

.s-faq .bloco .resposta {
    max-width: 90%;
    overflow: hidden;
    height: 0
}

.s-faq .bloco .resposta p {
    color: #42526B;
    line-height: 150%
}

.s-faq .bloco .resposta a {
    color: #47C1C4;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.s-faq .bloco .resposta a:hover {
    color: #004852
}

.s-faq .bloco.active {
    padding-bottom: 32px
}

.s-faq .bloco.active .item-freq {
    margin-bottom: 24px
}

.s-faq .bloco.active .item-freq h3 {
    font-weight: 600
}

.s-faq .bloco.active .item-freq .icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background: url(../img/exp.svg) no-repeat
}

.s-faq .bloco.active .resposta {
    height: auto
}

@media (max-width: 1200px) {
    .s-faq {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .s-faq .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-faq .text {
        margin-bottom: 50px;
        max-width: 600px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-faq .text h2 {
        margin-bottom: 30px;
        text-align: center
    }

    .s-faq .content-faq {
        max-width: 100%
    }
}

@media (max-width: 1000px) {
    .s-faq {
        padding-top: 80px;
        padding-bottom: 80px
    }
}

@media (max-width: 650px) {
    .s-faq {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-faq .bloco .item-freq h3 {
        font-size: 16px;
        width: 100%;
        max-width: 280px
    }
}

.s-banner-vagas {
    width: 100%;
    padding-top: 128px;
    padding-bottom: 78px
}

.s-banner-vagas .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-banner-vagas .text {
    width: 100%;
    max-width: 488px
}

.s-banner-vagas .text h1 {
    margin-bottom: 48px
}

.s-banner-vagas .text .btn {
    display: block;
    width: 278px;
    height: 48px;
    border: 1px solid #2BC4C3;
    color: #fff;
    border-radius: 6px;
    background-color: #2BC4C3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font: bold 1.1rem/1 'Inter';
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-radius: 66px
}

.s-banner-vagas .text .btn:hover {
    border: 1px solid #0C9898;
    background-color: #0C9898;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-banner-vagas .ilustra {
    position: relative;
    width: 100%;
    max-width: 598px;
    height: 361px
}

.s-banner-vagas .ilustra .vetor {
    position: absolute
}

.s-banner-vagas .ilustra .vetor.one {
    bottom: 15px;
    left: -50px
}

.s-banner-vagas .ilustra .vetor.two {
    top: 60px;
    right: -40px
}

@media (max-width: 1100px) {
    .s-banner-vagas {
        padding-bottom: 60px
    }

    .s-banner-vagas .main {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-banner-vagas .text {
        margin-bottom: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-vagas .text h1 {
        text-align: center
    }
}

@media (max-width: 900px) {
    .s-banner-vagas .ilustra {
        height: auto
    }
}

@media (max-width: 600px) {
    .s-banner-vagas {
        overflow: hidden
    }

    .s-banner-vagas .ilustra .vetor {
        position: absolute
    }

    .s-banner-vagas .ilustra .vetor.one {
        bottom: -30px;
        left: -40px
    }

    .s-banner-vagas .ilustra .vetor.two {
        top: 50px;
        right: -30px
    }
}

.s-nosso-manifesto {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: rgba(206, 226, 236, 0.3)
}

.s-nosso-manifesto .top {
    margin-bottom: 40px;
    width: 100%;
    max-width: 592px
}

.s-nosso-manifesto .top h2 {
    font: 600 2rem/130% 'Inter'
}

.s-nosso-manifesto ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 146px;
    -moz-column-gap: 146px;
    column-gap: 146px;
    row-gap: 48px
}

.s-nosso-manifesto ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-nosso-manifesto ul li span {
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: -0.01em;
    line-height: 130%;
    color: #2BC4C3
}

.s-nosso-manifesto ul li .info {
    margin-left: 24px
}

.s-nosso-manifesto ul li .info h3 {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 120%
}

.s-nosso-manifesto ul li .info p {
    line-height: 150%;
    color: #463758
}

@media (max-width: 1100px) {
    .s-nosso-manifesto ul {
        -webkit-column-gap: 50px;
        -moz-column-gap: 50px;
        column-gap: 50px
    }
}

@media (max-width: 960px) {
    .s-nosso-manifesto {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .s-nosso-manifesto ul {
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px
    }

    .s-nosso-manifesto ul li p br {
        display: none
    }
}

@media (max-width: 800px) {
    .s-nosso-manifesto .top {
        max-width: 100%
    }

    .s-nosso-manifesto .top .sub-title,
    .s-nosso-manifesto .top h2 {
        text-align: center
    }

    .s-nosso-manifesto ul li .info {
        margin-left: 15px
    }

    .s-nosso-manifesto ul li .info h3 {
        font-size: 1.125rem
    }
}

@media (max-width: 740px) {
    .s-nosso-manifesto ul {
        grid-template-columns: 1fr;
        -webkit-column-gap: initial;
        -moz-column-gap: initial;
        column-gap: initial
    }
}

.s-vantagem {
    padding-top: 96px;
    padding-bottom: 112px
}

.s-vantagem .top {
    margin-bottom: 85px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-vantagem .top .title {
    width: 100%;
    max-width: 450px
}

.s-vantagem .top .title h2 {
    font: 600 2rem/130% 'Inter'
}

.s-vantagem .top p {
    width: 100%;
    max-width: 520px;
    line-height: 150%
}

.s-vantagem .area-slide .top-slide {
    margin-bottom: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-vantagem .area-slide .top-slide p {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #371E56
}

.s-vantagem .area-slide .top-slide .actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    align-items: center
}

.s-vantagem .area-slide .top-slide .actions .swiper-pagination {
    margin-right: 52px;
    position: initial;
    width: auto;
    position: relative !important;
    bottom: 0;
    text-align: left
}

.s-vantagem .area-slide .top-slide .actions .swiper-pagination .swiper-pagination-bullet {
    width: 7px;
    height: 7px;
    opacity: 0.4;
    background-color: #CEE2EC;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    margin: 0 4px
}

.s-vantagem .area-slide .top-slide .actions .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #2BC4C3;
    opacity: 1;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-vantagem .area-slide .top-slide .actions .btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    background-color: #2BC4C3
}

.s-vantagem .area-slide .top-slide .actions .btn .arrow {
    background: url(../img/arrow-slide-white.svg) no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.s-vantagem .area-slide .top-slide .actions .btn.btn-next {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: 12px
}

.s-vantagem .area-slide .top-slide .actions .swiper-button-disabled {
    background-color: transparent;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-vantagem .area-slide .top-slide .actions .swiper-button-disabled .arrow {
    background: url(../img/arrow-slide-green.svg) no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.s-vantagem .area-slide .slide-empresa {
    width: 100%;
    overflow: hidden
}

.s-vantagem .area-slide .swiper-slide {
    border-radius: 40px
}

@media (max-width: 1050px) {
    .s-vantagem {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .s-vantagem .top {
        margin-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-vantagem .top .title {
        margin-bottom: 40px;
        max-width: 750px
    }

    .s-vantagem .top .title h2 {
        text-align: center
    }

    .s-vantagem .top .title h2 br {
        display: none
    }

    .s-vantagem .top .title .sub-title {
        text-align: center
    }

    .s-vantagem .top p {
        max-width: 770px;
        text-align: center
    }
}

@media (max-width: 700px) {
    .s-vantagem {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

@media (max-width: 600px) {
    .s-vantagem .area-slide .top-slide {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-vantagem .area-slide .top-slide .actions {
        margin-top: 30px
    }

    .s-vantagem .area-slide .top-slide .actions .swiper-pagination {
        display: none
    }
}

@media (max-width: 500px) {
    .s-vantagem .container {
        padding: 0
    }

    .s-vantagem .top {
        padding: 0 24px
    }

    .s-vantagem .area-slide .top-slide {
        padding: 0 24px
    }

    .s-vantagem .area-slide .slide-empresa {
        padding: 0 24px
    }
}

.s-beneficios {
    padding-top: 96px;
    padding-bottom: 90px;
    background-color: rgba(206, 226, 236, 0.3)
}

.s-beneficios .top {
    margin-bottom: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-beneficios .top h2 {
    font: 600 2rem/130% 'Inter'
}

.s-beneficios .top p {
    line-height: 150%;
    color: #463758
}

.s-beneficios .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    row-gap: 32px
}

.s-beneficios .box-beneficio {
    padding: 56px 42px;
    background-color: #ffffff;
    border-radius: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-beneficios .box-beneficio h3 {
    margin-top: 24px;
    margin-bottom: 8px;
    text-align: center;
    font-size: 20px
}

.s-beneficios .box-beneficio p {
    text-align: center;
    line-height: 150%;
    color: #463758
}

@media (max-width: 1070px) {
    .s-beneficios .box-beneficio {
        padding: 30px
    }

    .s-beneficios .box-beneficio h3 {
        line-height: 120%
    }
}

@media (max-width: 1000px) {
    .s-beneficios {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .s-beneficios .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-beneficios .top .title {
        margin-bottom: 30px
    }

    .s-beneficios .top .title .sub-title,
    .s-beneficios .top .title h2 {
        text-align: center
    }

    .s-beneficios .top p {
        text-align: center
    }

    .s-beneficios .content {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 700px) {
    .s-beneficios .content {
        grid-template-columns: 1fr;
        -webkit-column-gap: initial;
        -moz-column-gap: initial;
        column-gap: initial
    }
}

.s-processo-de-trabalho {
    padding-top: 96px;
    padding-bottom: 112px
}

.s-processo-de-trabalho .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.s-processo-de-trabalho .sub-title {
    color: #0C9898
}

.s-processo-de-trabalho .left {
    max-width: 578px
}

.s-processo-de-trabalho .left .title {
    margin-bottom: 52px
}

.s-processo-de-trabalho .left .title h2 {
    margin-bottom: 16px;
    font: 600 2rem/130% 'Inter'
}

.s-processo-de-trabalho .left .title p {
    width: 100%;
    max-width: 520px;
    line-height: 150%;
    color: #463758
}

.s-processo-de-trabalho .left .all-steps {
    padding-left: 40px;
    border-left: 3px solid rgba(161, 223, 223, 0.25)
}

.s-processo-de-trabalho .left .all-steps .step {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 40px;
    cursor: pointer
}

.s-processo-de-trabalho .left .all-steps .step:before {
    content: "";
    width: 3px;
    height: 0%;
    background-color: #D6B5E2;
    position: absolute;
    left: -43px;
    top: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-processo-de-trabalho .left .all-steps .step.active {
    cursor: initial
}

.s-processo-de-trabalho .left .all-steps .step.active:before {
    height: 100%
}

.s-processo-de-trabalho .left .all-steps .step.active h5 {
    opacity: 1
}

.s-processo-de-trabalho .left .all-steps .step.active img {
    opacity: 1;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%)
}

.s-processo-de-trabalho .left .all-steps .step.active .info {
    opacity: 1
}

.s-processo-de-trabalho .left .all-steps .step.active .info p {
    margin-top: 15px
}

.s-processo-de-trabalho .left .all-steps .step.active .info p.complete {
    display: block;
    -webkit-animation: fadeTextLeft .4s forwards;
    animation: fadeTextLeft .4s forwards
}

.s-processo-de-trabalho .left .all-steps .step:last-child {
    margin-bottom: 0px
}

.s-processo-de-trabalho .left .all-steps .step img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.5
}

.s-processo-de-trabalho .left .all-steps .step h5 {
    opacity: 0.5;
    color: rgba(215, 229, 251, 0.3);
    margin-right: 22px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-processo-de-trabalho .left .all-steps .step .info {
    margin-left: 24px;
    opacity: 0.5;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.s-processo-de-trabalho .left .all-steps .step .info h3 {
    color: #371E56;
    margin-bottom: 4px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 120%
}

.s-processo-de-trabalho .left .all-steps .step .info p {
    color: #463758;
    font-size: 1rem;
    line-height: 150%;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.s-processo-de-trabalho .left .all-steps .step .info p span {
    color: #FFECBF;
    font-size: 1rem
}

.s-processo-de-trabalho .left .all-steps .step .info p.complete {
    display: none
}

.s-processo-de-trabalho .images {
    position: relative;
    width: 448px;
    height: 504px;
    overflow: hidden;
    border-radius: 12px
}

.s-processo-de-trabalho .images .img {
    display: none;
    border-radius: 12px
}

.s-processo-de-trabalho .images .img.active {
    display: block;
    -webkit-animation: zoomImage 1s forwards;
    animation: zoomImage 1s forwards
}

@media (max-width: 1100px) {
    .s-processo-de-trabalho {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .s-processo-de-trabalho .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .s-processo-de-trabalho .left {
        margin-bottom: 60px
    }
}

@media (max-width: 600px) {
    .s-processo-de-trabalho {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .s-processo-de-trabalho .left .title .sub-title {
        text-align: left
    }

    .s-processo-de-trabalho .left .all-steps {
        padding-left: 20px
    }

    .s-processo-de-trabalho .left .all-steps .step:before {
        left: -23px
    }

    .s-processo-de-trabalho .left .all-steps .step .info {
        margin-left: 10px
    }

    .s-processo-de-trabalho .images {
        width: 100%;
        height: 400px
    }
}

.s-vagas {
    padding-top: 96px;
    padding-bottom: 112px;
    background-color: #004852
}

.s-vagas .top {
    margin-bottom: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-vagas .top .sub-title {
    color: #FFECBF
}

.s-vagas .top h2 {
    line-height: 120%;
    color: #ffffff
}

.s-vagas .top p {
    color: #ffffff
}

.s-vagas .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    row-gap: 32px
}

.s-vagas .box-vagas {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px
}

.s-vagas .box-vagas h3 {
    margin-bottom: 8px;
    font: 600 1.25rem/120% 'Inter';
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.s-vagas .box-vagas span {
    margin-top: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    color: #463758;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.s-vagas .box-vagas span img {
    margin-right: 8px
}

.s-vagas .box-vagas:hover h3 {
    color: #004852
}

.s-vagas .box-vagas:hover span {
    color: #2BC4C3
}

@media (max-width: 1000px) {
    .s-vagas {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .s-vagas .box-vagas {
        padding: 30px
    }
}

@media (max-width: 900px) {
    .s-vagas .content {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 800px) {
    .s-vagas {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-vagas .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-vagas .top .title {
        margin-bottom: 30px
    }

    .s-vagas .top .title .sub-title {
        text-align: center
    }
}

@media (max-width: 700px) {
    .s-vagas .content {
        grid-template-columns: 1fr;
        -webkit-column-gap: initial;
        -moz-column-gap: initial;
        column-gap: initial
    }
}

.s-banner-denuncias {
    padding-top: 167px;
    padding-bottom: 88px;
    background: url("../img/bg-denuncia.png") no-repeat center center;
    background-size: cover
}

.s-banner-denuncias .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-banner-denuncias .left {
    width: 100%;
    max-width: 453px
}

.s-banner-denuncias .left span {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #0C9898
}

.s-banner-denuncias .left h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: -0.01em;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #371e56;
    margin-top: 16px
}

.s-banner-denuncias .left p {
    margin-top: 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: rgba(70, 55, 88, 0.8)
}

.s-banner-denuncias .right a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 60px;
    padding: 14px 26px 8px 22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #371e56
}

@media (max-width: 835px) {
    .s-banner-denuncias {
        padding-bottom: 60px
    }

    .s-banner-denuncias .container {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-banner-denuncias .left span {
        display: block;
        text-align: center
    }

    .s-banner-denuncias .left p {
        text-align: center
    }

    .s-banner-denuncias .right {
        margin-top: 25px
    }
}

@media (max-width: 480px) {
    .s-banner-denuncias {
        padding-top: 110px
    }

    .s-banner-denuncias .left {
        max-width: 100%
    }

    .s-banner-denuncias .left h1 {
        font-size: 44px;
        text-align: center
    }
}

@media (max-width: 375px) {
    .s-banner-denuncias .left p br {
        display: none
    }

    .s-banner-denuncias .right a {
        font-size: 15px
    }

    .s-banner-denuncias .right a img {
        max-width: 30px
    }
}

@media (max-width: 375px) {
    .s-banner-denuncias .right a {
        padding: 14px 15px 8px 15px
    }
}

.s-casos {
    padding-top: 94px;
    padding-bottom: 94px
}

.s-casos .topo span {
    display: block;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    -webkit-font-feature-settings: "kern"off;
    font-feature-settings: "kern"off;
    color: #0c9898
}

.s-casos .topo h2 {
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #371e56;
    margin-top: 16px
}

.s-casos .grid-casos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 31px;
    -moz-column-gap: 31px;
    column-gap: 31px;
    margin-top: 128px
}

.s-casos .grid-casos li {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #a1dfdf;
    border-radius: 12px;
    padding: 85px 32px 60px 36px;
    position: relative
}

.s-casos .grid-casos li img {
    position: absolute;
    top: -80px
}

.s-casos .grid-casos li h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #371e56
}

.s-casos .grid-casos li p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #463758;
    margin-top: 16px
}

.s-casos .grid-casos li p a {
    font-weight: 600;
    color: #0c9898
}

@media (max-width: 835px) {
    .s-casos .container {
        padding: 0
    }

    .s-casos .topo {
        padding: 0 24px
    }

    .s-casos .responsive {
        overflow-x: auto;
        padding-left: 24px
    }

    .s-casos .responsive .grid-casos {
        width: 130%
    }
}

@media (max-width: 600px) {
    .s-casos .responsive .grid-casos {
        width: 170%
    }
}

@media (max-width: 480px) {
    .s-casos {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-casos .responsive .grid-casos {
        width: 215%;
        margin-top: 80px
    }

    .s-casos .responsive .grid-casos li {
        padding: 60px 32px 30px 36px
    }
}

@media (max-width: 415px) {
    .s-casos .responsive .grid-casos {
        width: 246%
    }
}

@media (max-width: 375px) {
    .s-casos .responsive .grid-casos {
        width: 280%
    }
}

@media (max-width: 320px) {
    .s-casos .responsive .grid-casos {
        width: 300%
    }
}

.s-termos {
    padding-top: 50px;
    padding-bottom: 46px;
    background-color: #371e56
}

.s-termos .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-termos .left h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #ffffff
}

.s-termos .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-termos .right li {
    margin-right: 80px
}

.s-termos .right li:last-child {
    margin-right: 0
}

.s-termos .right li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #ffffff
}

.s-termos .right li a img {
    margin-right: 12px
}

.s-termos .right li a .arrow {
    margin-right: 0;
    margin-left: 4px
}

@media (max-width: 835px) {
    .s-termos .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-termos .right {
        margin-top: 25px
    }
}

@media (max-width: 480px) {
    .s-termos {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-termos .left h2 {
        text-align: center;
        line-height: 28px
    }
}

@media (max-width: 415px) {
    .s-termos .right li {
        margin-right: 70px
    }
}

@media (max-width: 375px) {
    .s-termos .right {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-termos .right li {
        margin-right: 0;
        margin-bottom: 25px
    }

    .s-termos .right li:last-child {
        margin-bottom: 0
    }
}

.s-dicas {
    padding-top: 128px;
    padding-bottom: 100px
}

.s-dicas .topo {
    width: 100%;
    max-width: 592px
}

.s-dicas .topo span {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    -webkit-font-feature-settings: "kern"off;
    font-feature-settings: "kern"off;
    color: #2bc4c3
}

.s-dicas .topo h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #371e56;
    margin-top: 16px
}

.s-dicas .grid-dicas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 146px;
    -moz-column-gap: 146px;
    column-gap: 146px;
    row-gap: 48px;
    margin-top: 56px
}

.s-dicas .grid-dicas li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.s-dicas .grid-dicas li .numero {
    margin-right: 24px
}

.s-dicas .grid-dicas li .numero span {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #0c9898
}

.s-dicas .grid-dicas li .texto h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #371e56
}

.s-dicas .grid-dicas li .texto p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #463758;
    margin-top: 8px
}

.s-dicas .grid-dicas li .texto p .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #cee2ec;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
    border-radius: 4px
}

.s-dicas .grid-dicas li .texto p .icon small {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #463758
}

@media (max-width: 835px) {
    .s-dicas .topo {
        max-width: 100%
    }

    .s-dicas .topo span {
        display: block;
        text-align: center
    }

    .s-dicas .topo h2 {
        text-align: center
    }

    .s-dicas .grid-dicas {
        grid-template-columns: 1fr
    }

    .s-dicas .grid-dicas li .texto p br {
        display: none
    }
}

@media (max-width: 480px) {
    .s-dicas {
        padding-top: 40px;
        padding-bottom: 40px
    }
}

.s-contato {
    padding-top: 75px;
    padding-bottom: 104px;
    background-color: rgba(206, 226, 236, 0.3)
}

.s-contato .topo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-contato .topo .left {
    width: 100%;
    max-width: 446px
}

.s-contato .topo .left span {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    -webkit-font-feature-settings: "kern"off;
    font-feature-settings: "kern"off;
    color: #0c9898
}

.s-contato .topo .left h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #371e56
}

.s-contato .topo .right a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #371e56
}

.s-contato .topo .right a img {
    margin-left: 8px
}

.s-contato .informativo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 60px
}

.s-contato .informativo li {
    background-color: #ffffff;
    border-radius: 12px;
    margin-right: 32px;
    padding: 34px 88px 32px 33px
}

.s-contato .informativo li:last-child {
    margin-right: 0
}

.s-contato .informativo li:last-child span {
    padding: 4px 13px 4px 13px;
    background-color: rgba(161, 223, 223, 0.3);
    color: #0c9898
}

.s-contato .informativo li:last-child a {
    width: 125px;
    height: 40px
}

.s-contato .informativo li span {
    padding: 7px 13px 6px 14px;
    background-color: rgba(255, 180, 162, 0.2);
    border-radius: 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    -webkit-font-feature-settings: "kern"off;
    font-feature-settings: "kern"off;
    color: #f77455
}

.s-contato .informativo li h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #371e56;
    margin-top: 24px
}

.s-contato .informativo li p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #371e56;
    margin-top: 8px;
    max-width: 464px
}

.s-contato .informativo li a {
    width: 286px;
    height: 44px;
    background-color: #2bc4c3;
    border-radius: 66px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 24px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    -webkit-font-feature-settings: "liga"off;
    font-feature-settings: "liga"off;
    color: #ffffff;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.s-contato .informativo li a:hover {
    background-color: #0C9898;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

@media (max-width: 835px) {
    .s-contato .container {
        padding: 0
    }

    .s-contato .topo {
        padding: 0 24px
    }

    .s-contato .responsive {
        overflow-x: auto;
        padding-left: 24px
    }

    .s-contato .responsive .informativo {
        width: 130%
    }

    .s-contato .responsive .informativo li {
        padding: 34px 46px 32px 33px
    }
}

@media (max-width: 600px) {
    .s-contato .topo {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-contato .topo .left span {
        display: block;
        text-align: center
    }

    .s-contato .responsive .informativo {
        width: 142%
    }

    .s-contato .responsive .informativo li {
        padding: 34px 25px 32px 33px
    }
}

@media (max-width: 480px) {
    .s-contato {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-contato .topo .left h2 {
        text-align: center
    }

    .s-contato .responsive .informativo {
        margin-top: 20px;
        width: 158%
    }

    .s-contato .responsive .informativo li p {
        max-width: 340px
    }
}

@media (max-width: 375px) {
    .s-contato .responsive .informativo {
        width: 188%
    }

    .s-contato .responsive .informativo li {
        padding: 30px 20px;
        margin-right: 20px
    }

    .s-contato .responsive .informativo li p {
        max-width: 252px;
        font-size: 15px
    }

    .s-contato .responsive .informativo li a {
        width: 100%;
        font-size: 13px
    }
}

.s-banner-temas {
    background: url("../img/bg-banner-temas.svg") no-repeat center center;
    background-size: cover;
    padding-top: 167px;
    padding-bottom: 167px
}

.s-banner-temas.servicos {
    background: url("../img/bg-banner-servicos.svg") no-repeat center center;
    background-size: cover
}

.s-banner-temas.servicos .texto .left {
    width: 100%;
    max-width: 686px
}

.s-banner-temas .texto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative
}

.s-banner-temas .texto .left {
    width: 100%;
    max-width: 540px
}

.s-banner-temas .texto .left span {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #0C9898
}

.s-banner-temas .texto .left h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.01em;
    color: #371E56;
    margin-top: 16px
}

.s-banner-temas .texto .ilustra {
    position: absolute;
    right: -100px
}

.s-banner-temas .search {
    width: 100%;
    height: 56px;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    bottom: -190px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 8px 32px -8px rgba(55, 30, 86, 0.14);
    box-shadow: 0px 8px 32px -8px rgba(55, 30, 86, 0.14);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0px 24px;
    border-radius: 32px
}

.s-banner-temas .search .select-custom .item-selected {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-banner-temas .search .select-custom .item-selected select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 120%;
    color: #42526b
}

.s-banner-temas .search .input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: 24px;
    border-left: 1px solid rgba(212, 216, 224, 0.55);
    height: 40px;
    padding-left: 24px
}

.s-banner-temas .search .input input[type="text"] {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-right: 24px;
    color: #7a879c;
    font-size: 16px
}

@media (max-width: 1366px) {
    .s-banner-temas .texto .ilustra {
        right: -70px
    }
}

@media (max-width: 1336px) {
    .s-banner-temas .texto .ilustra {
        right: -60px
    }
}

@media (max-width: 1300px) {
    .s-banner-temas .texto .ilustra {
        right: -40px
    }
}

@media (max-width: 1280px) {
    .s-banner-temas {
        padding-bottom: 60px
    }

    .s-banner-temas .texto {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-banner-temas .texto span {
        display: block;
        text-align: center
    }

    .s-banner-temas .texto h1 {
        text-align: center
    }

    .s-banner-temas .texto .ilustra {
        position: relative;
        height: auto;
        margin-top: 40px;
        right: 0
    }

    .s-banner-temas .search {
        bottom: -88px
    }
}

@media (max-width: 600px) {
    .s-banner-temas {
        padding-top: 100px
    }

    .s-banner-temas .search {
        position: initial;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        max-width: 100%;
        padding: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: transparent
    }

    .s-banner-temas .search .select-custom {
        width: 100%;
        border-radius: 32px;
        -webkit-box-shadow: 0px 8px 32px -8px rgba(55, 30, 86, 0.14);
        box-shadow: 0px 8px 32px -8px rgba(55, 30, 86, 0.14)
    }

    .s-banner-temas .search .select-custom .item-selected {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 45px;
        background-color: #ffffff;
        padding: 0px 24px;
        border-radius: 32px
    }

    .s-banner-temas .search .input {
        padding-left: 0;
        margin-bottom: 20px;
        width: 100%;
        background-color: #ffffff;
        -webkit-box-shadow: 0px 8px 32px -8px rgba(55, 30, 86, 0.14);
        box-shadow: 0px 8px 32px -8px rgba(55, 30, 86, 0.14);
        padding-left: 24px;
        margin-left: 0;
        border-left: none;
        border-radius: 32px
    }

    .s-banner-temas .search .input input {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 40px;
        border-radius: 32px
    }

    .s-banner-temas .search .input button {
        padding-right: 20px
    }
}

@media (max-width: 480px) {
    .s-banner-temas .texto .left h1 {
        font-size: 32px;
        line-height: 40px
    }

    .s-banner-temas .search .input input {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%
    }
}

.s-destaque {
    padding-top: 108px;
    padding-bottom: 110px
}

.s-destaque.temas .item.Novidades .area-slide {
    border-bottom: none;
    padding-bottom: 24px
}

.s-destaque .item.dn {
    display: none
}

.s-destaque .item.not-found {
    display: none;
    margin-top: 0;
    padding-top: 0;
    border: none
}

.s-destaque .item.not-found.active {
    display: block
}

.s-destaque .item.not-found.active .top {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.s-destaque .item .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-destaque .item .top .left {
    width: 100%;
    max-width: 555px
}

.s-destaque .item .top .left span {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #0C9898
}

.s-destaque .item .top .left h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #371E56;
    margin-top: 16px
}

.s-destaque .item .top .actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-destaque .item .top .actions .btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #2bc4c3
}

.s-destaque .item .top .actions .button-prev.swiper-button-disabled {
    background-color: transparent;
    pointer-events: none
}

.s-destaque .item .top .actions .button-prev.swiper-button-disabled .arrow {
    background: url("../img/arrow-slide-green.svg") no-repeat;
    width: 9;
    height: 12px
}

.s-destaque .item .top .actions .button-prev .arrow {
    background: url("../img/arrow-slide-white.svg") no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.s-destaque .item .top .actions .button-next {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-left: 12px
}

.s-destaque .item .top .actions .button-next.swiper-button-disabled {
    background-color: transparent;
    pointer-events: none
}

.s-destaque .item .top .actions .button-next.swiper-button-disabled .arrow {
    background: url("../img/arrow-slide-green.svg") no-repeat;
    width: 9px;
    height: 12px
}

.s-destaque .item .top .actions .button-next .arrow {
    background: url("../img/arrow-slide-white.svg") no-repeat;
    background-size: contain;
    width: 9px;
    height: 12px
}

.s-destaque .item .area-slide {
    overflow: hidden;
    margin-top: 40px;
    border-bottom: 1px solid #cee2ec;
    padding-bottom: 94px
}

.s-destaque .item .area-slide .slide-temas .app-name.dn {
    display: none
}

.s-destaque .item .area-slide .slide-temas .swiper-slide a {
    display: block;
    border: 1px solid #cee2ec;
    border-radius: 8px;
    padding: 16px 17px 20px 16px;
    position: relative
}

.s-destaque .item .area-slide .slide-temas .swiper-slide a .descricao {
    margin-top: 24px
}

.s-destaque .item .area-slide .slide-temas .swiper-slide a .descricao h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #463758
}

.s-destaque .item .area-slide .slide-temas .swiper-slide a .descricao small {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #371E56;
    margin-top: 24px
}

.s-destaque .item .area-slide .slide-temas .swiper-slide a .fav {
    position: absolute;
    top: 12px;
    left: 12px
}

.s-destaque .item .area-slide .slide-temas .swiper-slide a:hover {
    border: 1px solid #fff;
    -webkit-box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
    box-shadow: 6px 6px 40px -2px rgba(66, 82, 107, 0.1);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s
}

.s-destaque .item.Mais-vendidos {
    margin-top: 104px
}

.s-destaque .item.Novidades {
    margin-top: 104px
}

.s-destaque .item.Destaques {
    margin-top: 104px
}

.s-destaque .item.Destaques .area-slide {
    border-bottom: none;
    padding-bottom: 24px
}

.s-destaque .item.destaque-tema {
    margin-top: 0px
}

.s-destaque .item.destaque-tema .area-slide {
    border-bottom: 1px solid #cee2ec;
    padding-bottom: 94px
}

@media (max-width: 1050px) {
    .s-destaque .container {
        padding: 0
    }

    .s-destaque .item .top {
        padding: 0 24px
    }

    .s-destaque .item .area-slide {
        padding-left: 24px
    }
}

@media (max-width: 990px) {
    .s-destaque {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-destaque .item .area-slide {
        padding-bottom: 60px
    }

    .s-destaque .item.vendidos {
        margin-top: 40px
    }

    .s-destaque .item.novidades {
        margin-top: 40px
    }
}

@media (max-width: 768px) {
    .s-destaque .item .area-slide .slide-temas .swiper-slide a .descricao h3 {
        font-size: 17px
    }
}

@media (max-width: 600px) {
    .s-destaque .top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-destaque .top .left {
        max-width: 100%
    }

    .s-destaque .top .left span {
        display: block;
        text-align: center
    }

    .s-destaque .top .left h2 {
        text-align: center
    }

    .s-destaque .top .actions {
        margin-top: 30px
    }
}

.s-solucoes-temas {
    background-color: rgba(206, 226, 236, 0.3);
    padding-top: 82px;
    padding-bottom: 82px
}

.s-solucoes-temas .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-solucoes-temas .left {
    width: 100%;
    max-width: 325px
}

.s-solucoes-temas .left span {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #0C9898
}

.s-solucoes-temas .left h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.01em;
    color: #371E56;
    margin-top: 8px
}

.s-solucoes-temas ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-solucoes-temas ul li {
    margin-right: 70px
}

.s-solucoes-temas ul li:last-child {
    margin-right: 0
}

.s-solucoes-temas ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-solucoes-temas ul li a span {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #371E56;
    margin: 0 10px
}

@media (max-width: 1050px) {
    .s-solucoes-temas .container {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-solucoes-temas .left {
        max-width: 100%
    }

    .s-solucoes-temas .left span {
        display: block;
        text-align: center
    }

    .s-solucoes-temas .left h2 {
        text-align: center
    }

    .s-solucoes-temas ul {
        margin-top: 40px
    }
}

@media (max-width: 990px) {
    .s-solucoes-temas {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

@media (max-width: 768px) {
    .s-solucoes-temas ul li {
        margin-right: 60px
    }
}

@media (max-width: 600px) {
    .s-solucoes-temas {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-solucoes-temas ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-solucoes-temas ul li {
        margin-right: 0;
        margin-bottom: 30px
    }
}

.s-duvidas {
    padding-top: 128px;
    padding-bottom: 112px
}

.s-duvidas .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-duvidas .left {
    width: 100%;
    max-width: 380px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-duvidas .left .title {
    margin-bottom: 60px
}

.s-duvidas .left .title .sub-title {
    color: #0C9898
}

.s-duvidas .left .title h2 {
    color: #371E56;
    font-weight: 600;
    font-size: 2rem;
    line-height: 130%
}

.s-duvidas .left a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-duvidas .left a strong {
    color: #371E56;
    margin-left: 16px;
    margin-right: 8px
}

.s-duvidas .faq {
    width: 100%;
    max-width: 729px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-duvidas .bloco {
    position: relative;
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(12, 152, 152, 0.2);
    cursor: pointer
}

.s-duvidas .bloco:last-child {
    margin-bottom: 0
}

.s-duvidas .bloco .item-freq {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s
}

.s-duvidas .bloco .item-freq h3 {
    width: 100%;
    max-width: 90%;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #371E56
}

.s-duvidas .bloco .item-freq .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    background: url(../img/arrow-faq-green.svg) no-repeat;
    width: 24px;
    height: 24px;
    border-radius: 4px
}

.s-duvidas .bloco .resposta {
    max-width: 90%;
    overflow: hidden;
    height: 0
}

.s-duvidas .bloco .resposta p {
    font-size: 16px;
    line-height: 150%;
    color: #463758;
    opacity: 0.8
}

.s-duvidas .bloco.active .item-freq {
    margin-bottom: 24px
}

.s-duvidas .bloco.active .item-freq .icon {
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    background: url(../img/arrow-faq-up.svg) no-repeat;
    border: none
}

.s-duvidas .bloco.active .resposta {
    height: auto
}

@media (max-width: 1200px) {
    .s-duvidas {
        height: auto;
        padding-bottom: 120px
    }

    .s-duvidas .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-duvidas .left {
        margin-bottom: 50px;
        max-width: 600px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .s-duvidas .left .title {
        margin-bottom: 30px
    }

    .s-duvidas .left .title .sub-title {
        text-align: center
    }

    .s-duvidas .left .title h2 {
        text-align: center
    }

    .s-duvidas .faq {
        max-width: 100%
    }
}

@media (max-width: 990px) {
    .s-duvidas {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

@media (max-width: 700px) {
    .s-duvidas {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-duvidas .bloco .item-freq h3 {
        max-width: 300px;
        font-size: 18px
    }
}

@media (max-width: 380px) {
    .s-duvidas .bloco .item-freq h3 {
        max-width: 280px
    }
}

.s-certificacao.servicos {
    background-color: #371e56
}

.s-banner-privacidade {
    background: url("../img/banner-privacidade.png") no-repeat center center;
    background-size: cover;
    padding-top: 152px;
    padding-bottom: 95px
}

.s-banner-privacidade .texto {
    width: 100%;
    max-width: 752px
}

.s-banner-privacidade .texto span {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #0C9898
}

.s-banner-privacidade .texto h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: -0.01em;
    color: #371E56;
    margin-top: 16px
}

.s-banner-privacidade .texto p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: rgba(70, 55, 88, 0.8);
    max-width: 506px;
    margin-top: 24px
}

@media (max-width: 835px) {
    .s-banner-privacidade {
        padding-bottom: 60px
    }

    .s-banner-privacidade .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-banner-privacidade .texto {
        max-width: 100%
    }

    .s-banner-privacidade .texto span {
        display: block;
        text-align: center
    }

    .s-banner-privacidade .texto h1 {
        text-align: center;
        font-size: 40px;
        line-height: 40px
    }

    .s-banner-privacidade .texto p {
        text-align: center;
        font-size: 16px;
        max-width: 100%
    }
}

@media (max-width: 600px) {
    .s-banner-privacidade {
        padding-top: 110px
    }
}

@media (max-width: 375px) {
    .s-banner-privacidade {
        padding-bottom: 40px
    }

    .s-banner-privacidade .texto h1 {
        font-size: 36px
    }
}

@media (max-width: 320px) {
    .s-banner-privacidade .texto h1 {
        font-size: 30px
    }

    .s-banner-privacidade .texto p {
        font-size: 15px
    }
}

.s-informacoes {
    padding-top: 80px;
    padding-bottom: 140px
}

.s-informacoes .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-informacoes .left {
    position: sticky;
    top: 130px;
    width: 100%;
    max-width: 281px
}

.s-informacoes .left ul li {
    margin-bottom: 24px;
    list-style: disc;
    position: relative;
    right: -20px
}

.s-informacoes .left ul li::marker {
    color: #2bc4c3
}

.s-informacoes .left ul li:last-child {
    margin-bottom: 0
}

.s-informacoes .left ul li a {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #6b5d7b
}

.s-informacoes .left ul li a:hover {
    color: #371e56
}

.s-informacoes .left ul li.active a {
    font-weight: 600;
    color: #371e56
}

.s-informacoes .left .crie {
    margin-top: 56px;
    padding: 42px 20px;
    background-color: #371e56;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-informacoes .left .crie strong {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.01em;
    color: #ffffff;
    text-align: center;
    max-width: 164px
}

.s-informacoes .left .crie p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #ffffff;
    text-align: center;
    margin-top: 16px
}

.s-informacoes .left .crie button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 188px;
    height: 48px;
    background-color: #2bc4c3;
    border-radius: 24px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    margin-top: 32px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.s-informacoes .left .crie button:hover {
    background-color: #004852;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.s-informacoes .area-texto {
    width: 100%;
    max-width: 832px
}

.s-informacoes .area-texto .col {
    margin-bottom: 40px
}

.s-informacoes .area-texto .col:first-child {
    margin-bottom: 56px
}

.s-informacoes .area-texto .col:first-child h2 {
    margin-bottom: 24px
}

.s-informacoes .area-texto .col:last-child {
    margin-bottom: 0
}

.s-informacoes .area-texto .col:last-child h2 {
    margin-bottom: 24px
}

.s-informacoes .area-texto .col h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #371E56;
    margin-bottom: 16px
}

.s-informacoes .area-texto .col p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #463758
}

.s-informacoes .area-texto .col ul {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 16px
}

.s-informacoes .area-texto .col ul li {
    margin-bottom: 16px;
    list-style: square
}

.s-informacoes .area-texto .col ul li::marker {
    color: #47c1c4
}

.s-informacoes .area-texto .col ul li:last-child {
    margin-bottom: 0
}

.s-informacoes .area-texto .col ul li span {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #463758
}

@media (max-width: 1050px) {
    .s-informacoes .area-texto {
        width: 100%;
        max-width: 600px
    }
}

@media (max-width: 835px) {
    .s-informacoes {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-informacoes .left {
        display: none
    }

    .s-informacoes .area-texto {
        max-width: 100%
    }
}

@media (max-width: 600px) {
    .s-informacoes {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-informacoes .area-texto .col p {
        font-size: 16px
    }
}

@media (max-width: 375px) {
    .s-informacoes .area-texto .col h2 {
        line-height: 32px
    }
}

@media (max-width: 320px) {
    .s-informacoes .area-texto .col p {
        font-size: 15px
    }

    .s-informacoes .area-texto .col ul li span {
        font-size: 15px
    }
}

.s-eventos {
    padding-top: 192px;
    padding-bottom: 120px
}

.s-eventos .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-eventos .texto {
    width: 100%;
    max-width: 520px
}

.s-eventos .texto h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: -0.01em;
    color: #371e56
}

.s-eventos .texto p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #463758;
    margin-top: 24px;
    max-width: 456px
}

.s-eventos .texto small {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 56px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #463758
}

.s-eventos .texto small img {
    margin-right: 16px
}

.s-eventos .image {
    position: relative
}

.s-eventos .image .icone1 {
    position: absolute;
    top: 0;
    left: 80px
}

.s-eventos .image .icone2 {
    position: absolute;
    right: 0;
    bottom: 0
}

@media (max-width: 990px) {
    .s-eventos {
        padding-top: 120px;
        padding-bottom: 60px
    }

    .s-eventos .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .s-eventos .texto {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .s-eventos .texto .sub-title {
        text-align: center
    }

    .s-eventos .texto h1 {
        text-align: center
    }

    .s-eventos .texto p {
        text-align: center;
        max-width: 100%
    }

    .s-eventos .texto small {
        display: none
    }

    .s-eventos .image {
        margin-top: 35px
    }
}

@media (max-width: 768px) {
    .s-eventos .image .icone2 {
        max-width: 128px;
        right: 28px;
        bottom: 43px
    }
}

@media (max-width: 600px) {
    .s-eventos {
        padding-top: 100px;
        padding-bottom: 40px
    }

    .s-eventos .texto h1 {
        font-size: 44px
    }

    .s-eventos .image .icone1 {
        max-width: 100px
    }

    .s-eventos .image .icone2 {
        max-width: 100px
    }
}

@media (max-width: 480px) {
    .s-eventos {
        padding-bottom: 40px
    }

    .s-eventos .texto h1 {
        font-size: 36px;
        line-height: 38px
    }

    .s-eventos .image .icone1 {
        max-width: 80px;
        left: 50px
    }

    .s-eventos .image .icone2 {
        max-width: 80px
    }
}

@media (max-width: 375px) {
    .s-eventos .image .icone1 {
        max-width: 70px
    }

    .s-eventos .image .icone2 {
        max-width: 70px;
        right: 20px;
        bottom: 27px
    }
}

.s-proximos-eventos {
    padding-top: 84px;
    padding-bottom: 108px;
    background-color: rgba(206, 226, 236, 0.3)
}

.s-proximos-eventos .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.s-proximos-eventos .item .banner {
    position: relative
}

.s-proximos-eventos .item .banner .logo {
    position: absolute;
    top: 30px;
    right: -65px
}

.s-proximos-eventos .item .banner .tag {
    position: absolute;
    right: -50px;
    top: -30px;
    max-width: 116px;
    height: 108px;
    background-color: #ffffff;
    -webkit-box-shadow: 14.367px 14.367px 43.1009px -14.367px rgba(55, 30, 86, 0.12);
    box-shadow: 14.367px 14.367px 43.1009px -14.367px rgba(55, 30, 86, 0.12);
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-proximos-eventos .item .banner .tag span {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #463758;
    background: #d6b5e2;
    border-radius: 8px 8px 1px 1px;
    width: 100%;
    height: 46px;
    padding-top: 13px
}

.s-proximos-eventos .item .banner .tag small {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #371e56;
    padding-top: 10px
}

.s-proximos-eventos .item.proximo {
    display: none
}

.s-proximos-eventos .item .right {
    width: 100%;
    max-width: 456px
}

.s-proximos-eventos .item .right h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.01em;
    color: #371e56;
    max-width: 412px
}

.s-proximos-eventos .item .right .data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 24px
}

.s-proximos-eventos .item .right .data .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.s-proximos-eventos .item .right .data .item .icon {
    margin-right: 10px
}

.s-proximos-eventos .item .right .data .item:first-child {
    margin-right: 48px
}

.s-proximos-eventos .item .right .data .item .texto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.s-proximos-eventos .item .right .data .item .texto small {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #371e56;
    margin-top: 0
}

.s-proximos-eventos .item .right .data .item .texto span {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #371e56
}

.s-proximos-eventos .item .right p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #6b5d7b;
    margin-top: 32px
}

.s-proximos-eventos .item .right .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 437px;
    height: 48px;
    background-color: #2bc4c3;
    border-radius: 24px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    margin-top: 32px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.s-proximos-eventos .item .right .btn:hover {
    background-color: #0c9898;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.s-proximos-eventos .item .right .btn-explore {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 437px;
    height: 48px;
    background-color: #2bc4c3;
    border-radius: 24px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    margin-top: 32px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.s-proximos-eventos .item .right .btn-explore:hover {
    background-color: #0c9898;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.s-proximos-eventos .item .right small {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #6b5d7b;
    margin-top: 40px
}

.s-proximos-eventos .item .right .redes-sociais {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 21px
}

.s-proximos-eventos .item .right .redes-sociais li {
    margin-right: 40px
}

.s-proximos-eventos .item .right .redes-sociais li:last-child {
    margin-right: 0
}

.s-proximos-eventos .item .right .redes-sociais li a .fa {
    font-size: 23px;
    color: #2bc4c3;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.s-proximos-eventos .item .right .redes-sociais li a .fa:hover {
    color: #0c9898;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

@media (max-width: 1050px) {
    .s-proximos-eventos .item .right {
        max-width: 427px
    }

    .s-proximos-eventos .item .right .btn-explore {
        width: 100%
    }
}

@media (max-width: 1024px) {
    .s-proximos-eventos .item .banner {
        max-width: 420px
    }
}

@media (max-width: 990px) {
    .s-proximos-eventos {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

@media (max-width: 835px) {
    .s-proximos-eventos .item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .s-proximos-eventos .item .banner {
        margin-top: 35px;
        max-width: 100%
    }

    .s-proximos-eventos .item .right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 100%
    }

    .s-proximos-eventos .item .right .sub-title {
        text-align: center
    }

    .s-proximos-eventos .item .right h2 {
        text-align: center;
        max-width: 100%
    }

    .s-proximos-eventos .item .right p {
        text-align: center
    }

    .s-proximos-eventos .item .right .btn-explore {
        width: 60%
    }

    .s-proximos-eventos .item .right small {
        text-align: center
    }

    .s-proximos-eventos .item .right .redes-sociais {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 600px) {
    .s-proximos-eventos {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-proximos-eventos .item .right h2 {
        font-size: 36px
    }
}

@media (max-width: 480px) {
    .s-proximos-eventos {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-proximos-eventos .item .banner .logo {
        display: none
    }

    .s-proximos-eventos .item .right p {
        margin-top: 20px
    }

    .s-proximos-eventos .item .right .btn-explore {
        width: 100%
    }
}

@media (max-width: 375px) {
    .s-proximos-eventos .item .right h2 {
        line-height: 36px
    }
}

.s-eventos-anteriores {
    padding-top: 121px
}

.s-eventos-anteriores .container {
    border-bottom: 1px solid #cee2ec
}

.s-eventos-anteriores h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #371e56
}

.s-eventos-anteriores .grid-eventos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    row-gap: 32px;
    margin-top: 48px
}

.s-eventos-anteriores .grid-eventos li {
    background-color: #ffffff;
    border: 1px solid #cee2ec;
    border-radius: 8px;
    padding: 16px 18px;
    display: none
}

.s-eventos-anteriores .grid-eventos li a h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #463758;
    margin-top: 20px;
    max-width: 310px;
    height: 44px
}

.s-eventos-anteriores .grid-eventos li a .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 24px
}

.s-eventos-anteriores .grid-eventos li a .item .tipos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 16px
}

.s-eventos-anteriores .grid-eventos li a .item .tipos:last-child {
    margin-right: 0
}

.s-eventos-anteriores .grid-eventos li a .item .tipos img {
    margin-right: 6px
}

.s-eventos-anteriores .grid-eventos li a .item .tipos span {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #463758
}

.s-eventos-anteriores .grid-eventos li a small {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #371e56;
    margin-top: 23px
}

.s-eventos-anteriores .grid-eventos li a small img {
    margin-left: 12px
}

.s-eventos-anteriores .carregar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 64px;
    margin-bottom: 101px
}

.s-eventos-anteriores .carregar button {
    width: 336px;
    height: 48px;
    background-color: #2bc4c3;
    border-radius: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.s-eventos-anteriores .carregar button span {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff
}

.s-eventos-anteriores .carregar button:hover {
    background-color: #0c9898;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

@media (max-width: 990px) {
    .s-eventos-anteriores {
        padding-top: 60px
    }

    .s-eventos-anteriores .grid-eventos {
        grid-template-columns: repeat(2, 1fr)
    }

    .s-eventos-anteriores .grid-eventos li a .image img {
        width: 100%
    }

    .s-eventos-anteriores .grid-eventos li a h3 {
        max-width: 100%
    }

    .s-eventos-anteriores .carregar {
        margin-top: 60px;
        margin-bottom: 60px
    }
}

@media (max-width: 835px) {
    .s-eventos-anteriores h2 {
        text-align: center
    }
}

@media (max-width: 600px) {
    .s-eventos-anteriores .grid-eventos {
        grid-template-columns: 1fr
    }
}

@media (max-width: 480px) {
    .s-eventos-anteriores {
        padding-top: 40px
    }

    .s-eventos-anteriores .grid-eventos {
        margin-top: 40px
    }
}

.s-saiba-mais {
    padding-top: 104px;
    padding-bottom: 176px
}

.s-saiba-mais .topo .sub-title {
    display: block;
    text-align: center
}

.s-saiba-mais .topo h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #371e56
}

.s-saiba-mais .conteudo {
    margin-top: 80px
}

.s-saiba-mais .conteudo .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 144px
}

.s-saiba-mais .conteudo .item:nth-child(2) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.s-saiba-mais .conteudo .item:last-child {
    margin-bottom: 0
}

.s-saiba-mais .conteudo .item .texto {
    width: 100%;
    max-width: 362px
}

.s-saiba-mais .conteudo .item .texto h2 {
    margin-top: 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #371e56
}

.s-saiba-mais .conteudo .item .texto p {
    margin-top: 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #463758
}

.s-saiba-mais .conteudo .item .texto p strong {
    font-weight: 600
}

@media (max-width: 1050px) {
    .s-saiba-mais .conteudo .item .image {
        max-width: 550px
    }

    .s-saiba-mais .conteudo .item .texto {
        max-width: 350px
    }
}

@media (max-width: 990px) {
    .s-saiba-mais {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .s-saiba-mais .conteudo .item .image {
        max-width: 500px
    }
}

@media (max-width: 835px) {
    .s-saiba-mais .conteudo .item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 60px
    }

    .s-saiba-mais .conteudo .item .image {
        max-width: 100%
    }

    .s-saiba-mais .conteudo .item .texto {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-width: 100%;
        margin-top: 35px
    }

    .s-saiba-mais .conteudo .item .texto h2 {
        text-align: center
    }

    .s-saiba-mais .conteudo .item .texto p {
        text-align: center
    }

    .s-saiba-mais .conteudo .item:nth-child(2) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media (max-width: 480px) {
    .s-saiba-mais {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .s-saiba-mais .conteudo {
        margin-top: 40px
    }

    .s-saiba-mais .conteudo .item {
        margin-bottom: 40px
    }

    .s-saiba-mais .conteudo .item .texto h2 {
        text-align: center
    }
}