<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Preparado para explorar o universo com a MultiWEB?">
    <meta name="author" content="Alex Soares Paes, Desenvolvedor WEB">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxxxxxxxxxX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-XXXXXXXXXXXXXXX');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', 'XXXXXXXXXXXXXX');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=XXXXXXXXXXXXXXX&amp;ev=PageView&amp;noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>MultiWEB - Agência Digital</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">








    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <!-- <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div> -->
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index-2.html"><img src="images/logo.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">INICIAL <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#solucoes">SOLUÇÕES</a>
                </li>

                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">SERVIÇOS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="loja-virtual.html"><span class="item-text">LOJA VIRTUAL</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacidade/index.html"><span class="item-text">POLÍTICA DE PRIVACIDADE</span></a>
                    </div>






                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">QUEM SOMOS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#clientes">CLIENTES</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">FALE CONOSCO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="blog.html">BLOG</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://facebook.com/alex.cwb.arpt/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://instagram.com/osoaresalex/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.linkedin.com/in/osoaresalex/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->

    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>Agência Digital</h1>
                            <h3>TENHA UM UNIVERSO DE</h3>
                            <h2><span id="js-rotating">POSSIBILIDADES, CRIATIVIDADE, RESULTADOS</span></h2>
                            <p class="p-large">Preparado para explorar o<br>universo com a MultiWEB?</p>
                            <a class="btn-solid-lg page-scroll" href="https://wa.me/5541999545193" target="_blank">FALE
                                COM UM ESPECIALISTA <i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Testimonials -->
    <div id="solucoes" class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card Slider -->
                    <h2>CONHEÇA NOSSAS SOLUÇÕES</h2>
                    <h5>Soluções que farão seu negócio decolar!</h5>
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/service-1.png" alt="alternative">
                                        <div class="card-body">
                                            <h3>DESENVOLVIMENTO DE SITES</h3>
                                            <p class="testimonial-text">Seu site é determinante para que sua empresa
                                                seja representada on-line. Transmitimos seus objetivos, refletindo o que
                                                o público busca.</p>
                                        </div>
                                        <a class="btn-solid-lg page-scroll" href="https://wa.me/5541999545193"
                                            target="_blank">SAIBA MAIS <i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/service-2.png" alt="alternative">
                                        <div class="card-body">
                                            <h3>SERVIÇOS DE MARKETING DIGITAL</h3>
                                            <p class="testimonial-text">Melhore o seu posicionamento onlline e avançe
                                                com ações estratégicas de conversão para que sua relevância digital.</p>
                                        </div>
                                        <a class="btn-solid-lg page-scroll" href="https://wa.me/5541999545193"
                                            target="_blank">SAIBA MAIS <i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/service-3.png" alt="alternative">
                                        <div class="card-body">
                                            <h3>DESENVOLVIMENTO DE E-COMMERCE</h3>
                                            <p class="testimonial-text">A criação de e e-commerces é nosssa
                                                especialidade. Utilizamos roteiro e avaliação lógica em cada projeto que
                                                desenvolvemos.</p>
                                        </div>
                                        <a class="btn-solid-lg page-scroll" href="https://wa.me/5541999545193"
                                            target="_blank">SAIBA MAIS <i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/service-4.png" alt="alternative">
                                        <div class="card-body">
                                            <h3>CONSULTORIA E NEGÓCIOS</h3>
                                            <p class="testimonial-text">Automatize seus processos e facilite a vida de
                                                seus colaboradores com estratégias dinâmicas e ágeis que oferecemos a
                                                sua empresa.</p>
                                        </div>
                                        <a class="btn-solid-lg page-scroll" href="https://wa.me/5541999545193"
                                            target="_blank">SAIBA MAIS <i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/service-5.png" alt="alternative">
                                        <div class="card-body">
                                            <h3>DESENVOLVIMENTO DE SISTEMAS</h3>
                                            <p class="testimonial-text">Nossos sistemas são desenvolvidos totalmente
                                                web, facilitando o acesso em qualquer lugar do Brasil e do mundo.</p>
                                        </div>
                                        <a class="btn-solid-lg page-scroll" href="https://wa.me/5541999545193"
                                            target="_blank">SAIBA MAIS <i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->


    <!-- Features -->
    <div id="features" class="tabs">
        <div class="container">
            <div class="row conteudo-quem">
                <div class="col-lg-8">
                    <h2>COM A MultiWEB SUA EMPRESA VAI ALÉM</h2>
                    <h5>Saiba o que temos para oferecer a sua empresa!</h5>

                    <p>A MultiWEB oferece aos seus clientes <strong>Serviços Digitais de Alta Performance</strong>
                        para aumentar suas vendas ou fidelizar seus clientes.</p>
                    <p>Cuidando sempre da experiência que o seu usuário terá levando em conta usabilidade, mercado
                        atual, design, UX, UI e SEO para aumentar a credibilidade da sua empres e gerando novos
                        clientes.</p>
                    <p>Conte também com uma equipe de especialistas para melhor lhe atender.</p>
                    <a class="btn-solid-lg page-scroll" href="https://wa.me/5541999545193" target="_blank">FALE COM UM
                        ESPECIALISTA <i class="fab fa-whatsapp"></i></a>
                </div>
                <div class="col-md-4">
                    <img src="images/quem-mockup.png" class="quem-mockup">
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of features -->


    <!-- Screenshots -->
    <div id="clientes" class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente11.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente10.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente9.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente8.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente7.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente6.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente5.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente4.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente3.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente2.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a data-effect="fadeIn">
                                        <img class="img-fluid" src="images/cliente.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of screenshots -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="86">1</div>
                            <p class="counter-info">PROJETOS ENTREGUES</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="119">1</div>
                            <p class="counter-info">CLIENTES SATISFEITOS</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="99.6">1</div>
                            <p class="counter-info">APROVAÇÃO CRIATIVA</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="342">1</div>
                            <p class="counter-info">SUPORTES SOLUCIONADOS</p>
                        </div>
                    </div>
                    <!-- end of counter -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- Contact -->
    <div id="contact" class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>COMO PODEMOS AJUDA-LO?</h2>
                    <h5>Para nós é uma satisfação muito grande poder lhe atender.</h5>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6 offset-lg-3">

                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Seu nome</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Seu e-mail</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cwhatsapp" required>
                            <label class="label-control" for="cwhatsapp">Seu WhatsApp</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Informe sua necessidade</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">ENVIAR FORMULÁRIO</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form -->
    <!-- end of contact -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="elements">
                        <div class="img">
                            <img src="images/logo.png" alt="alternative">
                        </div>
                        <div class="element">
                            <small>Curitiba</small>
                            <p><span>(41)</span> 999-545-193</p>
                        </div>
                        <div class="element">
                            <small>E-mail</small>
                            <p><span>alex@alexsoares.site</span></p>
                        </div>
                        <div class="element">
                            <small>Endereço</small>
                            <p><span>Rua Manoel Dias, 585 - Vila Romana, Arapoti - PR</span></p>
                        </div>
                        <div class="img">
                            <img src="images/footer-icons.png" class="logos-footer" alt="alternative">
                        </div>
                    </div>
                    <p class="p-small" style="padding-top: 30px;">© Copyright 2021 | MultiWEB - Agência
                        Digital</p>
                    <p class="p-small">"Todavia eu me alegrarei no Senhor; exultarei no Deus da minha salvação."
                        (Habacuque 3:18)</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>