<!DOCTYPE html>
<html lang="pt-br">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="new-assets/css/plugins.css">
  <link rel="stylesheet" href="new-assets/css/main3860.css?v=1">
 
  <title>MultiWEB - Criar sua loja virtual é muito simples</title>

  <style>
    .async-hide {
      opacity: 0 !important
    }
  </style>

</head>

<body>


  <header>


    <div class="container">
      <a href="index.html" class="logo" title="home"></a>

      <nav>
        <ul>
          <li class="dropdown-content">
            <a class="btn-dropdown" tabindex="0" title="Como de ajudamos">Como te ajudamos
              <img class="seta" src="new-assets/img/arrow-green.svg" alt="seta para baixo"></a>

            <div class="dropdown" tabindex="0">
              <a href="recursos/index.html" target="_parent" tabindex="0" title="Recursos">
                <p>Recursos</p>
                <span>Conheça as funcionalidades pra você ter e cuidar da sua própria loja virtual.</span>
              </a>
              <a href="cases/index.html" target="_parent" tabindex="0" title="Cases">
                <p>Casos de Sucesso</p>
                <span>Descubra lojistas tipo você que tão mandando bem com a ferramenta.</span>
              </a>
              <a href="https://blog.alexsoares.site/" target="_blank" tabindex="0" title="Cases">
                <p>Blog</p>
                <span>Aprenda tudo que é coisa de ecommerce e marketing digital.</span>
              </a>
            </div>
          </li>

          <li class="dropdown-content">
            <a class="btn-dropdown" tabindex="0" title="Incremente sua loja">Incremente sua loja
              <img class="seta" src="new-assets/img/arrow-green.svg" alt="seta para baixo"></a>

            <div class="dropdown" tabindex="0">
              <a href="loja-aplicativos/index.html" target="_parent" tabindex="0" title="Aplicativos">
                <p>Aplicativos</p>
                <span>Instale aplicativos multiplataforma pra incrementar sua loja virtual.</span>
              </a>
              <a href="loja-temas/index.html" tabindex="0" title="Temas">
                <p>Temas</p>
                <span>Deixe sua loja com uma aparência de dar inveja.</span>
              </a>
              <a href="agencias-parceiras/index.html" target="_parent" tabindex="0" title="Agências parceiras">
                <p>Parceiros de Destaque</p>
                <span>Conheça empresas parceiras que te ajudam e a gente recomenda.</span>
              </a>
              <a href="servicos/index.html" tabindex="0" title="Agências parceiras">
                <p>Soluções e Serviços</p>
                <span>Descubra serviços prontos e customizados pra você.</span>
              </a>
            </div>
          </li>
          <li>
            <a href="vagas/index.html" target="_parent" rel="noreferrer" tabindex="0" title="Blog">Vagas</a>
          </li>
          <li>
            <a href="planos/index.html" target="_parent" tabindex="0" title="Planos">Planos</a>
          </li>
          <li>
            <a href="seja-um-parceiro/index.html" target="_parent" tabindex="0" title="Seja um parceiro">Seja
              parceiro</a>
          </li>
        </ul>

        

        <a href="#" id="js-open-menu" class="menu-button" title="Menu mobile">
          <i class="menu-icon"></i>
        </a>
      </nav>
    </div>

    <div class="menu-mobile">
      <ul class="menu">
        <li class="accordion">
          <a href="#" class="item">
            Como te ajudamos
            <img src="new-assets/img/arrow-green.svg" alt="seta para baixo">
          </a>

          <ul class="drop">
            <li><a href="recursos/index.html">Recursos</a></li>
            <li><a href="cases/index.html"></a><a href="cases/index.html" target="_parent" tabindex="0"
                title="Cases">Casos de Sucesso</a>
            </li>
            <li><a href="https://blog.alexsoares.site/" target="_blank" rel="noreferrer">Blog</a></li>
          </ul>
        </li>

        <li class="accordion">
          <a href="#" class="item">
            Incremente sua loja
            <img src="new-assets/img/arrow-green.svg" alt="seta para baixo">
          </a>

          <ul class="drop">
            <li><a href="loja-aplicativos/index.html">Aplicativos</a></li>
            <li><a href="loja-temas/index.html">Temas</a></li>
            <li><a href="agencias-parceiras/index.html">Parceiros de Destaque</a></li>
            <li><a href="servicos/index.html" target="_blank">Soluções e Serviços</a></li>
          </ul>
        </li>

        <li class="accordion"><a href="vagas/index.html" class="item">Vagas</a></li>
        <li class="accordion"><a href="planos/index.html" class="item">Planos</a></li>
        <li class="accordion"><a href="seja-um-parceiro/index.html" class="item">Seja parceiro</a></li>
      </ul>

      <div class="user">
        <a href="#" class="btn btn-plano">Criar minha loja</a>

        <a href="https://app.alexsoares.site/painel/login" class="login" target="_blank" rel="noreferrer">
          <img src="new-assets/img/icon-login-blue.svg" alt="icone perfil login">
          <span>Acessar minha loja</span>
        </a>
      </div>

    </div>
  </header>

  <section class="s-banner-home">
    <div class="container">
      <div class="text" data-aos="fade-right">
        <span class="extra-banner">
          Vem vender na internet. Sem pagar um tostão.
        </span>
        <h1>Se liga na ideia:<strong>Abre uma loja virtual</strong></h1>
        <p>
          Botar sua loja no ar? Mais rápido que fazer miojo. <strong>Começa aí do lado. É grátis! 🤑</strong>
        </p>

        <ul class="premios">
          <li>
            <div class="icon">
              <picture>
                <source src="new-assets/img/icon-bit.webp"><img src="new-assets/img/icon-bit.png" alt="icon-bit">
              </picture>
            </div>

            <span class="span-icon">Melhor Plataforma de Ecommerce PME</span>
          </li>

          <li>
            <div class="icon">
              <picture>
                <source src="new-assets/img/icon-ecommerce-brasil.webp"><img
                  src="new-assets/img/icon-ecommerce-brasil.png" alt="icon-ecommerce-brasil">
              </picture>
            </div>

            <span class="span-icon">Prêmio de Inovação Tecnologia</span>
          </li>

          <li>
            <div class="icon">
              <picture>
                <source src="new-assets/img/icon-built.webp"><img src="new-assets/img/icon-built.png"
                  alt="icon-built-with">
              </picture>
            </div>

            <span class="span-icon">A Mais Usada no Brasil</span>
          </li>

          <li>
            <div class="icon">
              <picture>
                <source src="new-assets/img/icon-eawards.webp"><img src="new-assets/img/icon-eawards.png"
                  alt="icon-eawards">
              </picture>
            </div>

            <span class="span-icon"> As Melhores de Ecommerce</span>
          </li>

          <li>
            <div class="icon">
              <picture>
                <source src="new-assets/img/icon-ecommerce-na-pratica.webp"><img
                  src="new-assets/img/icon-ecommerce-na-pratica.png" alt="icon-ecommerce-na-pratica">
              </picture>
            </div>

            <span class="span-icon">”Nós sempre recomendamos”</span>
          </li>
        </ul>
      </div>

      <form action="https://alexsoares.site/lojacriada" id="creation-form" class="form-criar" data-aos="zoom-in"
        method="post" novalidate="true">

        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" name="nome" id="nome" class="js-input" value="" placeholder="Seu nome">
        </div>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="text" name="email" id="email" required="" class="js-input" autocomplete="off" value=""
            placeholder="Insira seu e-mail">
          <span class="e-mail-error" style="display: none;">Preencha um e-mail válido</span>
        </div>

        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" minlength="8" required="" class="js-input" autocomplete="off"
            value="" placeholder="Insira sua senha">
          <span>8 ou mais caracteres com número, maiúsculas e minúsculas</span>
        </div>
        <input type="hidden" name="gcaptcha_site" value="6LfheeYUAAAAAI0qgRFQjLgyj3HmMp1TXLNK2R18">
        <input type="hidden" name="termos" value="on">
        <div class="form-group">
          <label for="confirmar-senha">Confirme sua senha</label>
          <input type="password" id="confirmacao_senha" name="confirmacao_senha" minlength="8" required=""
            class="js-input" value="" placeholder="Confirme sua senha">
          <span class="e-senha-novamente-error" style="display: none;">As senhas não conferem</span>
        </div>

        <div class="form-group">
          <button id="input-form" type="submit" class="btn g-recaptcha btn-captcha"
            data-sitekey="6LfheeYUAAAAAI0qgRFQjLgyj3HmMp1TXLNK2R18" data-callback="onSubmit">Abrir loja grátis
            agora</button>
        </div>

        <div class="form-group">
          <p>Quando clicar você concorda com os <a href="termos/index.html" target="_blank" rel="noreferrer">Termos de
              Uso</a> e <a href="privacidade/index.html" target="_blank" rel="noreferrer">Política de
              privacidade,</a>tá?</p>
        </div>
      </form>
    </div>
  </section>

  <section class="s-info-loja">
    <div class="container">
      <h2>Sua MultiWEB em 5 passos</h2>

      <div class="responsive">
        <ul>
          <li>
            <img src="new-assets/img/icon-cadastro.svg" alt="Faça seu cadastro">
            <span class="circle"></span>
            <p>Faça seu <br> cadastro</p>
          </li>
          <li>
            <img src="new-assets/img/icon-produto.svg" alt="Adicione produto">
            <span class="circle"></span>
            <p>Adicione <br> produtos</p>
          </li>
          <li>
            <img src="new-assets/img/icon-pagamento.svg" alt="Escolha formas de pagamento">
            <span class="circle"></span>
            <p>Escolha formas <br> de pagamento</p>
          </li>
          <li>
            <img src="new-assets/img/icon-formas.svg" alt="Selecione formas de envio">
            <span class="circle"></span>
            <p>Selecione formas <br> de envio</p>
          </li>
          <li>
            <img src="new-assets/img/icon-vender.svg" alt="Comece a vender">
            <span class="circle"></span>
            <p>Comece <br> a vender</p>
          </li>
        </ul>
      </div>

    </div>
  </section>

  <section class="s-funcional">
    <div class="container">
      <div class="left">
        <div class="title">
          <span class="sub-title">Como é que funciona a MultiWEB?</span>
          <h2>
            Aqui tem tudo pra você.<br>
            Completa pra dedéu.
          </h2>
          <p>
            Sua ideia é <strong>levar sua loja pro digital? </strong> 🛍 Aumentar vendas<br>
            online? Vender pela primeira vez na internet? <strong>Aqui tudo dá.</strong>
          </p>
        </div>
        <div class="step-func">
          <div class="item active js-step">
            <div class="icon">
              <img src="new-assets/img/icon-store.svg" alt="icone que representa comprar">
            </div>
            <div class="info">
              <h3>Sua loja, suas regras</h3>
              <p>Dá pra acompanhar suas vendas bem no detalhe.</p>
              <a href="recursos/index.html" class="btn" tabindex="0" title="Conheça o painel">Conheça o painel</a>
            </div>
          </div>
          <div class="item js-step">
            <div class="icon">
              <img src="new-assets/img/icon-tech.svg" alt="icone que representa tecnologia">
            </div>
            <div class="info">
              <h3>Contrate serviços do seu jeito</h3>
              <p>A gente indica empresas que te ajudam a crescer.</p>
              <a href="agencias-parceiras/index.html" class="btn" tabindex="0" title="Nossos parceiros">Nossos
                parceiros</a>
            </div>
          </div>
          <div class="item js-step">
            <div class="icon">
              <img src="new-assets/img/icon-color.svg" alt="icone">
            </div>
            <div class="info">
              <h3>Deixe seu site bonitão</h3>
              <p>Temas profissionais deixam sua página nos trinques.</p>
              <a href="loja-temas/index.html" target="_blank" rel="noreferrer" class="btn" tabindex="0"
                title="Personalize sua loja">Personalize sua loja</a>
            </div>
          </div>
          <div class="item js-step">
            <div class="icon">
              <img src="new-assets/img/icon-apps.svg" alt="icone">
            </div>
            <div class="info">
              <h3>Instale funções especiais</h3>
              <p>Com a Loja de Aplicativos sua loja fica incrementada.</p>
              <a href="loja-aplicativos/index.html" class="btn" tabindex="0" title="Turbine sua loja">Turbine sua
                loja</a>
            </div>
          </div>
          <div class="item js-step">
            <div class="icon">
              <img src="new-assets/img/icon-group.svg" alt="icone pessoas">
            </div>
            <div class="info">
              <h3>Fale com lojistas reais</h3>
              <p>Nossa comunidade tá cheia de gente tipo você.</p>
              <a href="https://comunidade.alexsoares.site/" target="_blank" rel="noreferrer" class="btn"
                tabindex="0" title="Converse com outros vendedores">Converse com outros vendedores</a>
            </div>
          </div>
          <div class="item js-step">
            <div class="icon">
              <img src="new-assets/img/icon-material.svg" alt="icone livro">
            </div>
            <div class="info">
              <h3>Aprenda tudo de vendas online</h3>
              <p>Mais de 400 vídeos e dicas sobre vender na internet.</p>
              <a href="materiais-educativos/index.html" class="btn" tabindex="0"
                title="Descubra funcionalidades">Descubra
                funcionalidades</a>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <a href="#" class="cta btn-plano" tabindex="0" title="Criar loja online grátis">
          <img src="new-assets/img/logo-cta.svg" alt="Logo MultiWEB">
          <span>Criar loja online grátis</span>
          <img src="new-assets/img/arrow-orange.svg" alt="seta para direita">
        </a>
        <div class="image">
          <picture class="active">
            <source src="new-assets/img/image-funcional-01.webp"><img src="new-assets/img/image-funcional-01.png"
              alt="Imagem homem utilizando o computador e escrevendo em um papel">
          </picture>
          <picture>
            <source src="new-assets/img/image-funcional-02.webp"><img src="new-assets/img/image-funcional-02.png"
              alt="Imagem de um homem sério, digitando no computador">
          </picture>
          <picture>
            <source src="new-assets/img/image-funcional-03.webp"><img src="new-assets/img/image-funcional-03.png"
              alt="Imagem de uma mulher setada de costas, escrevendo e olhando para tela do computador">
          </picture>
          <picture>
            <source src="new-assets/img/image-funcional-04.webp"><img src="new-assets/img/image-funcional-04.png"
              alt="Imagem de uma mulher sorrindo tirando foto de uma caixa com um pano dentro">
          </picture>
          <picture>
            <source src="new-assets/img/image-funcional-05.webp"><img src="new-assets/img/image-funcional-05.png"
              alt="Imagem de uma mulher com um fone de ouvido, sorrindo e acenando para outra pessoa na tela do computador">
          </picture>
          <picture>
            <source src="new-assets/img/image-funcional-06.webp"><img src="new-assets/img/image-funcional-06.png"
              alt="Imagem de um homem sério escrevendo em um papel, olhando para frente">
          </picture>
        </div>
      </div>
    </div>
  </section>

  <section class="s-planos-loja">
    <div class="container">
      <div class="texto">
        <span class="sub-title">Planos da MultiWEB</span>
        <h2>Deixa a tecnologia com a gente.<br>
          Deixamos os negócios com você.
        </h2>
        <p>Você começa sem pagar nada e só escolhe um plano pago quando tiver se preparado pra dar o próximo passo</p>
      </div>

      <ul class="grid-planos">
        <a href="planos/index.html">
          <li>

            <div class="preco">
              <span>Gratuito</span>
              <h3>R$0</h3>
            </div>

            <p>Pra quem nunca vendeu nada e quer começar.</p>


          </li>
        </a>
        <a href="planos/index.html">
          <li>
            <div class="preco">
              <span>Pro 1</span>
              <h3>R$49</h3>
            </div>

            <p>Já vendeu antes? Comece online aqui.</p>
          </li>
        </a>
        <a href="planos/index.html">
          <li class="destaque">
            <small>Mais vantajoso</small>
            <div class="preco">
              <span>Pro 2</span>
              <h3>R$99</h3>
            </div>

            <p>Pra quem já sabe vender no físico ou online.</p>
          </li>
        </a>
        <a href="planos/index.html">
          <li>
            <div class="preco">
              <span>Pro 3</span>
              <h3>R$199</h3>
            </div>

            <p>Praquela marca que já tem bastante produto e cliente.</p>
          </li>
        </a>
        <a href="planos/index.html">
          <li>
            <div class="preco">
              <span>Pro 4</span>
              <h3>R$399</h3>
            </div>

            <p>Já vende bem online? Migrando? Pro 4 é pros experts!</p>
          </li>
        </a>
        <a href="planos/index.html">
          <li>
            <div class="preco">
              <span>Pro Max</span>
              <h3>R$499</h3>
            </div>

            <p>Pra loja que quer ganhar um impulso extra.</p>
          </li>
        </a>
      </ul>
    </div>
  </section>

  <section class="s-testimonials">
    <div class="container">
      <div class="top">
        <div class="left">
          <span class="extra">Um pessoal feliz pra caramba</span>
          <h2>Histórias reais de lojistas como você!</h2>
        </div>

        <div class="ctrl-slide">
          <button class="btn btn-prev">
            <div class="arrow"></div>
          </button>
          <button class="btn btn-next">
            <div class="arrow"></div>
          </button>
        </div>
      </div>

      <div class="slide-depo-lojistas">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="photo">
              <picture>
                <source src="new-assets/img/gabriel.webp"><img src="new-assets/img/gabriel.png" alt="Imagem Gabriel">
              </picture>
            </div>
            <div class="info">
              <div class="aspas">
                <img src="new-assets/img/aspas-depoimento.svg" alt="aspas">
              </div>
              <p>
                “Temos uma operação madura, com mais de 40 pessoas, e a MultiWEB é a nossa base.”
              </p>
              <ul class="user">
                <li><strong>Gabriel Bollico</strong></li>
                <li><span>Fundador meugameusado.com.br</span></li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="photo">
              <picture>
                <source src="new-assets/img/patricia.webp"><img src="new-assets/img/patricia.png"
                  alt="Imagem Patrícia">
              </picture>
            </div>
            <div class="info">
              <div class="aspas">
                <img src="new-assets/img/aspas-depoimento.svg" alt="aspas">
              </div>
              <p>
                “Vimos que o consumidor se digitalizou ainda mais e a MultiWEB é o caminho pra quem quer vencer.”
              </p>
              <ul class="user">
                <li><strong>Patrícia Abreu</strong></li>
                <li><span>krystalon.com.br</span></li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="photo">
              <picture>
                <source src="new-assets/img/lucas.webp"><img src="new-assets/img/lucas.png" alt="Imagem Lucas">
              </picture>
            </div>
            <div class="info">
              <div class="aspas">
                <img src="new-assets/img/aspas-depoimento.svg" alt="aspas">
              </div>
              <p>
                “Nosso e-commerce tem mais de 100 colaboradores. A MultiWEB é um dos principais parceiros desde o
                início.”
              </p>
              <ul class="user">
                <li><strong>Lucas Achutti Pedri</strong></li>
                <li><span>iluminim.com.br</span></li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="photo">
              <picture>
                <source src="new-assets/img/joao.webp"><img src="new-assets/img/joao.png" alt="Imagem João">
              </picture>
            </div>
            <div class="info">
              <div class="aspas">
                <img src="new-assets/img/aspas-depoimento.svg" alt="aspas">
              </div>
              <p>
                “Com essa ferramenta intuitiva e segura, o aprendizado dos nossos colaboradores com os processos de
                e-commerce é bem rápida!”
              </p>
              <ul class="user">
                <li><strong>João Paulo Resende</strong></li>
                <li><span>gshield.com.br</span></li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="photo">
              <picture>
                <source src="new-assets/img/maribel.webp"><img src="new-assets/img/maribel.png" alt="Imagem Maribel">
              </picture>
            </div>
            <div class="info">
              <div class="aspas">
                <img src="new-assets/img/aspas-depoimento.svg" alt="aspas">
              </div>
              <p>
                “A equipe LI está sempre pronta pra solucionar minhas dúvidas, além de produzir um excelente material de
                apoio que me ajuda a alavancar meu negócio.”
              </p>
              <ul class="user">
                <li><strong>Maribel Albreschtt </strong></li>
                <li><span>zumtecidodecera.com.br</span></li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="photo">
              <picture>
                <source src="new-assets/img/fabrizzio.webp"><img src="new-assets/img/fabrizzio.png"
                  alt="Imagem João">
              </picture>
            </div>
            <div class="info">
              <div class="aspas">
                <img src="new-assets/img/aspas-depoimento.svg" alt="aspas">
              </div>
              <p>
                “Já usamos outras plataformas e a migração para a MultiWEB foi uma decisão acertada. A
                simplicidade e benefícios no uso nos ajudaram a continuar crescendo.”
              </p>
              <ul class="user">
                <li><strong>Fabrizzio Forlani </strong></li>
                <li><span>dermadoctor.com.br</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="s-troca-valiosa">
    <div class="container">
      <div class="title">
        <div class="left">
          <span class="sub-title">Você não tá só</span>
          <h2>Gente que manja muuuito, te ajuda e ensina sobre loja virtual</h2>
        </div>
        <a href="#" class="cta btn-plano" tabindex="0" title="Criar loja online grátis">
          <img src="new-assets/img/logo-cta.svg" alt="logo MultiWEB">
          <span>Criar loja online grátis</span>
          <img src="new-assets/img/arrow-orange.svg" alt="seta para a direita">
        </a>
      </div>
      <div class="two-cards">
        <a href="materiais-educativos/index.html" class="card" data-aos="fade-right" tabindex="0" title="Pra aprender">
          <h3>Pra aprender</h3>
          <p>Muita dica de mercado, conteúdo de varejo, aprendizado real!</p>
          <span>Estude nossos materiais
            <img src="new-assets/img/chevron-down.svg" alt="seta para direita"></span>
        </a>
        <a href="https://comunidade.alexsoares.site/" class="card" data-aos="fade-left" tabindex="0"
          title="Pra trocar ideias">
          <h3>Pra trocar ideias</h3>
          <p>Lojistas que sacaram como funciona trocando experiências.</p>
          <span>Conheça mais lojistas
            <img src="new-assets/img/chevron-down.svg" alt="seta para direita"></span>
        </a>
      </div>
      <div class="card-lg">
        <div class="text">
          <h3>
            Já vende online noutra plataforma? Traz seu<br>
            e-commerce pra cá.
          </h3>
          <p>
            Tire todas as suas dúvidas sobre o processo de migração para a
            MultiWEB!
          </p>
          <a href="migradores/index.html" target="_blank" rel="noreferrer" class="btn" tabindex="0"
            title="Migrar minha loja">Migrar minha loja</a>
        </div>
        <div class="image">
          <img src="new-assets/img/ilustra-hero-venda-online.svg"
            alt="Ilustração representação de uma página na web com marcações de texto e uma mulher apontando">
          <img src="new-assets/img/ilustra-venda-01.svg" class="ilustra one dzsparallaxer auto-init"
            data-options="{ settings_mode: &quot;oneelement&quot;,settings_mode_oneelement_max_offset: &quot;-40px&quot;}"
            alt="ilustração de um carrinho de compras">
          <img src="new-assets/img/ilustra-venda-02.svg" class="ilustra two dzsparallaxer auto-init"
            data-options="{ settings_mode: &quot;oneelement&quot;,settings_mode_oneelement_max_offset: &quot;-60px&quot;}"
            alt="ilustração de uma camiseta">
        </div>
      </div>
    </div>
  </section>

  <section class="s-about">
    <div class="container">
      <div class="text">
        <span class="sub-title">Quem a gente é?</span>
        <h2>Internet num é coisa chique não. É pra todo mundo.</h2>
        <p>
          Se pensar bem, aquela sua ideia 💡 pode sair do papel: de levar a loja pro digital. De aumentar suas vendas na
          internet com um site próprio. De vender pela primeira vez. A gente aposta em você e deixa tudo no jeito!
        </p>
        <a href="sobre/index.html" class="btn" tabindex="0" title="Conheça a MultiWEB">Conheça a Loja
          Integrada</a>
      </div>
      <div class="image">
        <picture>
          <source src="new-assets/img/img-about.webp"><img src="new-assets/img/img-about.png"
            alt="Imagens de um homem e uma mulher sorrindo, olhando para tela de celulares, comunicando entre si">
        </picture>
        <img src="new-assets/img/ilustra-about-01.svg" class="ilustra one dzsparallaxer auto-init"
          data-options="{ settings_mode: &quot;oneelement&quot;,settings_mode_oneelement_max_offset: &quot;-50px&quot;}"
          alt="ilustração da logo MultiWEB">
        <img src="new-assets/img/ilustra-about-02.svg" class="ilustra two dzsparallaxer auto-init"
          data-options="{ settings_mode: &quot;oneelement&quot;,settings_mode_oneelement_max_offset: &quot;-80px&quot;}"
          alt="icone de carrinho de supermercado com a seta do mouse ao lado">
      </div>
    </div>
  </section>

  <section class="s-midia">
    <div class="container">
      <div class="top">
        <div class="left">
          <span class="sub-title">E não é que falam bem?</span>
          <h2>A gente até se emociona</h2>
        </div>
        <p>Mãe, tô na TV! 😍</p>
      </div>
      <div class="responsive">
        <div class="all">
          <a href="https://www.cnnbrasil.com.br/business/2020/06/22/pandemia-acelera-negocios-de-quem-faz-a-transformacao-digital-das-empresas"
            class="card-news" target="_blank" rel="noreferrer" tabindex="0" title="Notícia">
            <span class="extra">LI + CNN Business</span>
            <p>Pandemia acelera negócios de quem faz a transformação digital</p>
            <div class="logo">
              <picture>
                <source src="new-assets/img/cnn.webp"><img src="new-assets/img/cnn.png" alt="logo cnn">
              </picture>
            </div>
          </a>

          <a href="https://exame.com/pme/black-friday-brasileira-66-dos-pequenos-lojistas-nao-conhecem-a-data/"
            class="card-news" target="_blank" rel="noreferrer" tabindex="0" title="Notícia">
            <span class="extra">LI + Globo News</span>
            <p>Black Friday brasileira: A semana promete descontos de até 70%</p>
            <div class="logo">
              <img src="new-assets/img/logo-gnews.svg" alt="logo gnews">
            </div>
          </a>

          <a href="https://forbes.com.br/forbes-insider/2020/08/ciberseguranca-pix-lgpd-agronegocio-varejo-educacao-open-banking-cannabis-venture-capital-e-muito-mais/"
            class="card-news" target="_blank" rel="noreferrer" tabindex="0" title="Notícia">
            <span class="extra">Lojistas: LI + Globo</span>
            <p>Pandemia acelera negócios de quem faz a transformação digital</p>

            <div class="logo">
              <img src="new-assets/img/logo-globo.svg" alt="logo globo">
            </div>
          </a>

          <a href="https://br.noticias.yahoo.com/google-cria-parceria-para-criar-001500871.html?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAKaOaxOVQSgshlA2x1GRgXxCtkBPozlc6kzMp1nYNm8o6xqzPxKsFprB30RONOM-MahhLnmT2aQLp313k2myE0o33BSZVlJiXdw2mXUtt4FBeJwvGqtMR6T8sbsylnccs-zoPp_59H93b-5b4hKIWxD9QKAONkyKgP_PUI5pjP_O"
            class="card-news" target="_blank" rel="noreferrer" tabindex="0" title="Notícia">
            <span class="extra">LI + yahoo</span>
            <p>Google cria parceria para criar até 100 mil lojas virtuais gratuitas para PMEs</p>

            <div class="logo">
              <picture>
                <source src="new-assets/img/yahoo.webp"><img src="new-assets/img/yahoo.png" alt="logo yahoo">
              </picture>
            </div>
          </a>

        </div>
      </div>
    </div>
  </section>

  <section class="s-imprensa">
    <div class="container">
      <ul>
        <li>
          <picture>
            <source src="new-assets/img/jp-logo.webp"><img src="new-assets/img/jp-logo.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/valor-logo.webp"><img src="new-assets/img/valor-logo.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/logo-veja.webp"><img src="new-assets/img/logo-veja.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/CNN-logo.webp"><img src="new-assets/img/CNN-logo.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/estadao-logo.webp"><img src="new-assets/img/estadao-logo.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/exame-logo.webp"><img src="new-assets/img/exame-logo.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/forbes-logo.webp"><img src="new-assets/img/forbes-logo.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/globo-logo.webp"><img src="new-assets/img/globo-logo.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/yahoo-logo.webp"><img src="new-assets/img/yahoo-logo.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/uol-logo.webp"><img src="new-assets/img/uol-logo.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/band-logo.webp"><img src="new-assets/img/band-logo.png" alt="JP">
          </picture>
        </li>

        <li>
          <picture>
            <source src="new-assets/img/terra-logo.webp"><img src="new-assets/img/terra-logo.png" alt="JP">
          </picture>
        </li>
      </ul>
    </div>
  </section>

  <section class="s-crescer-marca">
    <div class="container">
      <div class="text">
        <h2>Vem crescer pra valer com a gente</h2>
        <p>
          Só não vale dormir no ponto, tá? Traz suas vendas pra internet que é tudo de bom.
        </p>
      </div>
      <div class="right">
        <a href="#" class="btn btn-plano" tabindex="0" title="Abrir minha loja virtual">Abrir minha
          loja virtual</a>
        <span>😄 É grátis!</span>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="main-area">
        <div class="left">
          <img src="new-assets/img/logo.png" alt="logo MultiWEB">
          <p>Feita por quem ama tecnologia, gente e lojas virtuais 💚</p>
          <ul>
            <li>
              <picture>
                <source src="new-assets/img/e-commercebrasil.webp"><img src="new-assets/img/e-commercebrasil.png"
                  alt="icone e-commerce brasil categoria tecnologia">
              </picture>
            </li>
            <li>
              <picture>
                <source src="new-assets/img/ebit.webp"><img src="new-assets/img/ebit.png"
                  alt="icone ebit - melhor plataforma de e-commerce para ">
              </picture>
            </li>
          </ul>
        </div>
        <nav>
          <div class="item">
            <p>Institucional</p>
            <ul>
              <li><a href="planos/index.html" tabindex="0" title="Planos">Planos</a></li>
              <li><a href="sobre/index.html" tabindex="0" title="Quem somos">Quem somos</a></li>
              <li><a href="cases/index.html" tabindex="0" title="Cases">Casos de sucesso</a></li>
              <li><a href="migradores/index.html" tabindex="0" title="Como migrar">Como migrar</a></li>
            </ul>
          </div>
          <div class="item">
            <p>Aprenda</p>
            <ul>
              <li><a href="materiais-educativos/index.html" tabindex="0" title="Materiais">Materiais</a></li>
              <li><a href="https://blog.alexsoares.site/" target="_blank" rel="noreferrer" tabindex="0"
                  title="Blog">Blog</a></li>
              <li><a href="https://comunidade.alexsoares.site/" target="_blank" rel="noreferrer" tabindex="0"
                  title="Comunidade">Comunidade</a></li>
              <li><a href="https://escolaboravender.com.br/" target="_blank" rel="noreferrer" tabindex="0"
                  title="Escola bora vender">Escola Bora Vender</a></li>
              <li><a href="https://ajuda.alexsoares.site/pt-BR/" target="_blank" rel="noreferrer" tabindex="0"
                  title="Ajuda L.I">Ajuda L.I.</a></li>
            </ul>
          </div>
          <div class="item">
            <p>Serviços</p>
            <ul>
              <li><a href="loja-aplicativos/index.html" tabindex="0" title="Loja de aplicativos">Loja de aplicativos</a>
              </li>
              <li><a href="loja-temas/index.html" rel="noreferrer" tabindex="0" title="Loja de temas">Loja de temas</a>
              </li>
              <li><a href="servicos/index.html" rel="noreferrer" tabindex="0" title="Loja de Servicos e solucoes">Loja
                  de serviços e soluções</a></li>
              <li><a href="agencias-parceiras/index.html" rel="noreferrer" tabindex="0"
                  title="Loja de Servicos e solucoes">Parceiros de destaque</a></li>
            </ul>
          </div>
          <div class="item">
            <p>Carreiras</p>
            <ul>
              <li><a href="vagas/index.html" tabindex="0" title="Trabalhe conosco">Trabalhe Conosco</a></li>
            </ul>
            <p>Parceria</p>
            <ul>
              <li><a href="seja-um-parceiro/index.html" tabindex="0" title="Seja um parceiros">Seja um parceiro</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="second-area">
        <ul class="socials">
          <li>
            <a href="https://www.instagram.com/osoaresalex?hl=pt-br" target="_blank" rel="noreferrer" tabindex="0"
              title="Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/loja-integrada/?originalSubdomain=br" target="_blank"
              rel="noreferrer" tabindex="0" title="Linkedin">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://pt-br.facebook.com/alex.cwb.arpt/" target="_blank" rel="noreferrer" tabindex="0"
              title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/osoaresalex" target="_blank" rel="noreferrer" tabindex="0" title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        </ul>
        <ul class="list">
          <li><a href="termos-de-uso/index.html" tabindex="0" title="Termos de uso">Termos de uso</a></li>
          <li><a href="privacidade/index.html" target="_blank" rel="noreferrer" tabindex="0"
              title="Privacidade">Privacidade</a></li>
          <li><a href="https://status.alexsoares.site/" target="_blank" rel="noreferrer" tabindex="0"
              title="Status">Status</a></li>
          <li><a href="https://alexsoares.site.docs.apiary.io/" target="_blank" rel="noreferrer" tabindex="0"
              title="API">API</a>
          </li>
          <li><a href="denuncias/index.html" tabindex="0" title="Canal de Denúncias">Canal de Denúncias</a></li>

        </ul>
      </div>
    </div>
  </footer>

  <div class="modal">
    <div class="overlay"></div>
    <div class="modal-container">
      <div class="modal-close">
        <img src="new-assets/img/close-green.svg" alt="fechar">
      </div>

      <form action="https://alexsoares.site/lojacriada" id="creation-form-2" class="form-criar" data-aos="zoom-in"
        method="post" novalidate="true">

        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" name="nome" id="nome2" required="" class="js-input" value="">
        </div>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="text" name="email" id="email2" required="" class="js-input" autocomplete="off" value="">
        </div>

        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha2" name="senha" minlength="8" required="" class="js-input" autocomplete="off"
            value="">
          <span>8 ou mais caracteres com número, maiúsculas e minúsculas</span>
        </div>
        <input type="hidden" name="gcaptcha_site" value="6LfheeYUAAAAAI0qgRFQjLgyj3HmMp1TXLNK2R18">
        <input type="hidden" name="termos" value="on">
        <div class="form-group">
          <label for="confirmar-senha">Confirme sua senha</label>
          <input type="password" id="confirmacao_senha2" name="confirmacao_senha" minlength="8" required=""
            class="js-input" value="">
        </div>

        <div class="form-group">
          <button id="input-form" type="submit" class="btn g-recaptcha btn-captcha"
            data-sitekey="6LfheeYUAAAAAI0qgRFQjLgyj3HmMp1TXLNK2R18" data-callback="onSubmit2">Abrir loja grátis
            agora</button>
        </div>

        <div class="form-group">
          <p>Quando clicar você concorda com os <a href="termos/index.html" target="_blank" rel="noreferrer">Termos de
              Uso</a> e <a href="privacidade/index.html" target="_blank" rel="noreferrer">Política de
              privacidade,</a>tá?</p>
        </div>
      </form>
    </div>
  </div>

  <script src="new-assets/js/plugins.js"></script>
  <script src="../ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
  <script src="new-assets/js/all.min.js"></script>


  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
  <!-- <script src="assets/js/jquery.validate.min.js"></script> -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script> -->






</body>


</html>