<!DOCTYPE html>
<html lang="pt-br">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="MultiWEB">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.html">
  <link rel="stylesheet" href="../new-assets/css/plugins3860.css?v=1">
  <link rel="stylesheet" href="../new-assets/css/main3860.css?v=1">
  <title>MultiWEB - Planos</title>
  <script src="../../www.google.com/recaptcha/api.js" async="" defer=""></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '../../www.googletagmanager.com/XXXXXXXXXXXX.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'xxxxxxxxxx');</script>
  <script>
    function onSubmit2(token) {
      document.getElementById("creation-form").submit();
    }
  </script>
</head>

<body>
  <header>
    <div class="container">
      <a href="https://alexsoares.site/" class="logo" title="home"></a>

      <nav>
        <ul>
          <li class="dropdown-content">
            <a class="btn-dropdown" tabindex="0" title="Como de ajudamos">Como te ajudamos
              <img class="seta" src="https://alexsoares.site/new-assets/img/arrow-green.png"
                alt="seta para baixo"></a>

            <div class="dropdown" tabindex="0">
              <a href="https://alexsoares.site/recursos" target="_parent" tabindex="0" title="Recursos">
                <p>Recursos</p>
                <span>Conheça as funcionalidades pra você ter e cuidar da sua própria loja virtual.</span>
              </a>
              <a href="https://alexsoares.site/cases" target="_parent" tabindex="0" title="Cases">
                <p>Casos de Sucesso</p>
                <span>Descubra lojistas tipo você que tão mandando bem com a ferramenta.</span>
              </a>
              <a href="https://blog.alexsoares.site/" target="_blank" tabindex="0" title="Cases">
                <p>Blog</p>
                <span>Aprenda tudo que é coisa de ecommerce e marketing digital.</span>
              </a>
            </div>
          </li>

          <li class="dropdown-content">
            <a class="btn-dropdown" tabindex="0" title="Incremente sua loja">Incremente sua loja
              <img class="seta" src="https://alexsoares.site/new-assets/img/arrow-green.png"
                alt="seta para baixo"></a>

            <div class="dropdown" tabindex="0">
              <a href="https://alexsoares.site/loja-aplicativos" target="_parent" tabindex="0" title="Aplicativos">
                <p>Aplicativos</p>
                <span>Instale aplicativos multiplataforma pra incrementar sua loja virtual.</span>
              </a>
              <a href="https://alexsoares.site/loja-temas" tabindex="0" title="Temas">
                <p>Temas</p>
                <span>Deixe sua loja com uma aparência de dar inveja.</span>
              </a>
              <a href="https://alexsoares.site/agencias-parceiras" target="_parent" tabindex="0"
                title="Agências parceiras">
                <p>Parceiros de Destaque</p>
                <span>Conheça empresas parceiras que te ajudam e a gente recomenda.</span>
              </a>
              <a href="https://alexsoares.site/servicos" tabindex="0" title="Agências parceiras">
                <p>Soluções e Serviços</p>
                <span>Descubra serviços prontos e customizados pra você.</span>
              </a>
            </div>
          </li>
          <li>
            <a href="https://alexsoares.site/vagas" target="_parent" rel="noreferrer" tabindex="0"
              title="Blog">Vagas</a>
          </li>
          <li>
            <a href="https://alexsoares.site/planos" target="_parent" tabindex="0" title="Planos">Planos</a>
          </li>
          <li>
            <a href="https://alexsoares.site/seja-um-parceiro" target="_parent" tabindex="0"
              title="Seja um parceiro">Seja parceiro</a>
          </li>
        </ul>

        <div class="user">
          <a href="#" class="btn btn-plano" tabindex="0" title="Criar minha loja">Criar minha loja</a>
          <a href="https://app.alexsoares.site/painel/login" class="login" target="_blank" rel="noreferrer"
            tabindex="0" title="Acessar minha loja">
            <div class="icon-login"></div>
            <span>Acessar minha loja</span>
          </a>
        </div>

        <a href="#" id="js-open-menu" class="menu-button" title="Menu mobile">
          <i class="menu-icon"></i>
        </a>
      </nav>
    </div>

    <div class="menu-mobile">
      <ul class="menu">
        <li class="accordion">
          <a href="#" class="item">
            Como te ajudamos
            <img src="https://alexsoares.site/new-assets/img/arrow-green.png" alt="seta para baixo">
          </a>

          <ul class="drop">
            <li><a href="https://alexsoares.site/recursos">Recursos</a></li>
            <li><a href="https://alexsoares.site/cases"></a><a href="https://alexsoares.site/cases/"
                target="_parent" tabindex="0" title="Cases">Casos de Sucesso</a>
            </li>
            <li><a href="https://blog.alexsoares.site/" target="_blank" rel="noreferrer">Blog</a></li>
          </ul>
        </li>

        <li class="accordion">
          <a href="#" class="item">
            Incremente sua loja
            <img src="https://alexsoares.site/new-assets/img/arrow-green.png" alt="seta para baixo">
          </a>

          <ul class="drop">
            <li><a href="https://alexsoares.site/loja-aplicativos">Aplicativos</a></li>
            <li><a href="https://alexsoares.site/loja-temas/">Temas</a></li>
            <li><a href="https://alexsoares.site/agencias-parceiras">Parceiros de Destaque</a></li>
            <li><a href="https://alexsoares.site/servicos" target="_blank">Soluções e Serviços</a></li>
          </ul>
        </li>

        <li class="accordion"><a href="https://alexsoares.site/vagas" class="item">Vagas</a></li>
        <li class="accordion"><a href="https://alexsoares.site/planos" class="item">Planos</a></li>
        <li class="accordion"><a href="https://alexsoares.site/seja-um-parceiro" class="item">Seja parceiro</a>
        </li>
      </ul>

      <div class="user">
        <a href="#" class="btn btn-plano">Criar minha loja</a>

        <a href="https://app.alexsoares.site/painel/login" class="login" target="_blank" rel="noreferrer">
          <img src="https://alexsoares.site/new-assets/img/icon-login-blue.png" alt="icone perfil login">
          <span>Acessar minha loja</span>
        </a>
      </div>

    </div>


  </header>

  <section class="s-banner-planos">
    <div class="container">
      <div class="text" data-aos="fade-right">
        <span class="extra">Planos da MultiWEB</span>
        <h1>
          Deixa a tecnologia com a gente. Deixamos os negócios com você.
        </h1>
        <p>
          Você começa sem pagar nada e só escolhe um plano pago quando tiver
          se preparado pra dar o próximo passo
        </p>
      </div>

      <div class="content" data-aos="zoom-in">
        <a class="cursor" href="#value" title="scroll"></a>

        <div class="planos">
          <div class="box-plano">
            <div class="top-box">
              <p class="plano">Gratuito</p>
              <span>R$0</span>
            </div>
            <p>Pra quem nunca vendeu nada e quer começar.</p>
          </div>

          <div class="box-plano">
            <div class="top-box">
              <p class="plano">Pro 1</p>
              <span>R$49</span>
            </div>
            <p>Já vendeu antes? Comece online aqui.</p>
          </div>

          <div class="box-plano">
            <div class="vantagem"><span>Mais vantajoso</span></div>
            <div class="top-box">
              <p class="plano">Pro 2</p>
              <span>R$99</span>
            </div>
            <p>Pra quem já sabe vender no físico ou online.</p>
          </div>

          <div class="box-plano">
            <div class="top-box">
              <p class="plano">Pro 3</p>
              <span>R$199</span>
            </div>
            <p>Praquela marca que já tem bastante produto e cliente.</p>
          </div>

          <div class="box-plano">
            <div class="top-box">
              <p class="plano">Pro 4</p>
              <span>R$399</span>
            </div>
            <p>Já vende bem online? Migrando? Pro 4 é pros experts!</p>
          </div>

          <div class="box-plano">
            <div class="top-box">
              <p class="plano">Pro Max</p>
              <span>R$499</span>
            </div>
            <p>Pra loja que quer ganhar um impulso extra.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="s-detalhes-planos">
    <div class="container">
      <div class="top">
        <div class="text">
          <span class="extra">Compare nossos planos</span>
          <h2><strong>Entenda a melhor opção pro seu negócio</strong></h2>
        </div>

        <a href="#" class="cta btn-plano" tabindex="0">
          <img src="https://alexsoares.site/new-assets/img/logo-cta.png" alt="icone logo MultiWEB">
          <span>Criar minha loja online</span>
          <img src="https://alexsoares.site/new-assets/img/arrow-orange.png" alt="seta para direita">
        </a>
      </div>

      <div class="content outer">
        <div class="responsive inner">
          <table>
            <tbody>
              <tr class="mobile">
                <th></th>
                <td>
                  <span>Gratuito</span>
                  <p>R$0</p>
                </td>
                <td>
                  <span>Pro 1</span>
                  <p>R$49</p>
                </td>
                <td>
                  <span>Pro 2</span>
                  <p>R$99</p>
                </td>
                <td>
                  <span>Pro 3</span>
                  <p>R$199</p>
                </td>
                <td>
                  <span>Pro 4</span>
                  <p>R$399</p>
                </td>
                <td>
                  <span>Pro Max</span>
                  <p>R$499</p>
                </td>
              </tr>
              <tr class="color">
                <th><strong>Visitas</strong></th>
                <td>5.000 / mês</td>
                <td>10.000 / mês</td>
                <td>20.000 / mês</td>
                <td>30.000 / mês</td>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
              </tr>
              <tr>
                <th><strong>Produtos cadastrados</strong></th>
                <td>50 produtos</td>
                <td>100 produtos</td>
                <td>300 produtos</td>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
              </tr>
              <tr class="color">
                <th><strong>Usuário administrador</strong></th>
                <td>01 usuário</td>
                <td>01 usuário</td>
                <td>02 usuários</td>
                <td>03 usuários</td>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
              </tr>
              <tr>
                <th><strong>Atendimento</strong></th>
                <td>Chatbot</td>
                <td>Atendimento humano</td>
                <td>Atendimento humano</td>
                <td>Atendimento humano</td>
                <td>Atendimento humano</td>
                <td>Atendimento humano</td>
              </tr>
              <tr class="color">
                <th><strong>Aplicativos Gratuitos</strong></th>
                <td>Todos</td>
                <td>Todos</td>
                <td>Todos</td>
                <td>Todos</td>
                <td>Todos</td>
                <td>Todos</td>
              </tr>
              <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th><strong>Formas de pagamento</strong></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Checkout Transparente</th>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>Mercado Pago</th>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>Redirect (PIX, etc.)</th>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>PayPal</th>
                <td>-</td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>PagSeguro</th>
                <td>-</td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>Pagar.me</th>
                <td>-</td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>PagHiper</th>
                <td>-</td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>PayU</th>
                <td>-</td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>Pagamento na entrega</th>
                <td>-</td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>Wirecard</th>
                <td>-</td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th><strong>Formas de envio</strong></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>SEDEX</th>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>PAC</th>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>Retirar pessoalmente</th>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>Motoboy</th>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>Transportadora</th>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>Frenet</th>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th>MandaBem</th>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
                <td><img src="https://alexsoares.site/new-assets/img/icon-check.svg" alt="seta"></td>
              </tr>
              <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

        <ul class="valores-fixo">
          <li></li>
          <li class="planos-item-start criar-loja">
            <span>Gratuito</span>
            <p>R$0</p>
            <a onclick="selecionaPlano('100', 'Grátis', 0.00);" href="#" class="btn-plano">Criar minha loja</a>
          </li>

          <li class="planos-item-start criar-loja">
            <span>Pro 1</span>
            <p>R$49</p>
            <a onclick="selecionaPlano('101', 'PRO 1', 49.00);" href="#" class="btn-plano">Criar minha loja</a>
          </li>

          <li class="planos-item-start criar-loja">
            <span>Pro 2</span>
            <p>R$99</p>
            <a onclick="selecionaPlano('102', 'PRO 2', 99.00);" href="#" class="btn-plano">Criar minha loja</a>
          </li>

          <li class="planos-item-start criar-loja">
            <span>Pro 3</span>
            <p>R$199</p>
            <a onclick="selecionaPlano('103', 'PRO 3', 199.00);" href="#" class="btn-plano">Criar minha loja</a>
          </li>

          <li class="planos-item-start criar-loja">
            <span>Pro 4</span>
            <p>R$399</p>
            <a onclick="selecionaPlano('141', 'PRO 4', 399.00);" href="#" class="btn-plano">Criar minha loja</a>
          </li>

          <li class="planos-item-start criar-loja">
            <span>Pro Max</span>
            <p>R$499</p>
            <a onclick="selecionaPlano('167', 'PRO MAX', 499.00);" href="#" class="btn-plano">Criar minha loja</a>
          </li>

        </ul>
      </div>

    </div>
  </section>

  <section class="s-form">
    <div class="container">
      <div class="left">
        <span class="sub-title">Não vai dormir no ponto, né?</span>
        <h2>Crie sua loja virtual grátis agora!</h2>
      </div>

      <form class="form">
        <div class="form-group">
          <label for="">E-mail</label>
          <input type="text" name="email" class="js-input">
        </div>
        <div class="form-group">
          <button class="btn-plano" type="submit">Criar loja grátis</button>
        </div>
      </form>
    </div>
  </section>

  <section class="s-jornada page-planos">
    <div class="container">
      <div class="left">
        <div class="title">
          <span class="sub-title">Não vai dormir no ponto, né?</span>
          <h2>Por que a MultiWEB é a melhor opção para você:</h2>
        </div>
        <div class="all-steps">
          <div class="js-step-journey step active">
            <img src="https://alexsoares.site/new-assets/img/icon-jornada.png" alt="icone ">
            <div class="info">
              <h3>A gente aproxima lojistas</h3>
              <p class="complete">
                Acreditamos que conectar lojistas mais experientes com quem tá
                no início da jornada é o melhor caminho pra dar aquela
                melhorada nas trajetórias dos dois.
              </p>

              <a href="https://comunidade.alexsoares.site/" class="btn">Ir pra comunidade</a>
            </div>
          </div>

          <div class="js-step-journey step">
            <img src="https://alexsoares.site/new-assets/img/icon-valor.png" alt="icone representando dinheiro">
            <div class="info">
              <h3>A MultiWEB é grátis</h3>
              <p class="complete">
                É de graça pra começar e você só paga quando tiver se
                preparado pra dar o próximo passo. Sem pressão. Se quiser!
              </p>
            </div>
          </div>

          <div class="js-step-journey step">
            <img src="https://alexsoares.site/new-assets/img/icon-ecossistema.png"
              alt="icone representando ecossistema">
            <div class="info">
              <h3>Ecossistema completo</h3>
              <p class="complete">
                Num é só ferramenta de loja virtual, não! A gente entrega loja
                de aplicativos, temas, agências parceiras, comunidade de
                lojistas, eventos... ufa!
              </p>
              <a href="https://alexsoares.site/agencias-parceiras" class="btn">Conhecer parceiros</a>
            </div>
          </div>

          <div class="js-step-journey step">
            <img src="https://alexsoares.site/new-assets/img/icon-opiniao.png" alt="">
            <div class="info">
              <h3>Clientes formadores de opinião</h3>
              <p class="complete">
                Amamos ouvir as histórias de cada cliente, então a gente dá
                espaço mesmo! Chamamos pro palco; pra aulão junto da gente;
                pra ensinar, tudo isso.
              </p>
              <a href="https://alexsoares.site/cases" class="btn">Ver casos de sucesso</a>
            </div>
          </div>

          <div class="js-step-journey step">
            <img src="https://alexsoares.site/new-assets/img/icon-comissao.png" alt="icone representando comissão">
            <div class="info">
              <h3>Não cobramos comissão</h3>
              <p class="complete">
                Sabe aquele lance de cobrar comissão em cima de cada venda
                sua? Poisé, aqui não rola, não. A gente é solução, e não sua
                sócia.
              </p>
            </div>
          </div>

          <div class="js-step-journey step">
            <img src="https://alexsoares.site/new-assets/img/icon-abordagem.png"
              alt="icone representando abordagem">
            <div class="info">
              <h3>Abordagem humana</h3>
              <p class="complete">
                A gente fala a sua língua. A MultiWEB é brasileira e
                entende de gente brasileira que empreende e bota a cara a
                tapa. Sinta-se em casa!
              </p>
              <a href="https://alexsoares.site/sobre" class="btn">Chega mais</a>
            </div>
          </div>
        </div>
      </div>

      <div class="images">
        <picture class="active">
          <source src="/new-assets/img/img-opcao-01.png"><img src="../new-assets/img/img-opcao-01.png"
            alt="imagem mulheres trabalhando juntas, uma apontando para um notebook e a outra segurando a tela">
        </picture>
        <picture>
          <source src="/new-assets/img/img-opcao-02.png"><img src="../new-assets/img/img-opcao-02.png"
            alt="homem sorrindo digitando no notebook">
        </picture>
        <picture>
          <source src="/new-assets/img/img-opcao-03.png"><img src="../new-assets/img/img-opcao-03.png"
            alt=" um homem e uma mulher conversando em frente ao notebook">
        </picture>
        <picture>
          <source src="/new-assets/img/img-opcao-04.png"><img src="../new-assets/img/img-opcao-04.png"
            alt="imagem de uma mulher fazendo uma reunião virtual, olhando para o notebook">
        </picture>
        <picture>
          <source src="/new-assets/img/img-opcao-04.png"><img src="../new-assets/img/img-opcao-04.png"
            alt="imagem de uma mulher fazendo uma reunião virtual, olhando para o notebook">
        </picture>
        <picture>
          <source src="/new-assets/img/img-opcao-05.png"><img src="../new-assets/img/img-opcao-05.png"
            alt="dois homens sorrindo e conversando e gesticulando">
        </picture>

        <img src="https://alexsoares.site/new-assets/img/ilustra-vetor.png" class="ilustra dzsparallaxer auto-init"
          data-options="{ settings_mode: &quot;oneelement&quot;,settings_mode_oneelement_max_offset: &quot;40px&quot;}"
          alt="ilustra representando a logo da MultiWEB">

        <img src="https://alexsoares.site/new-assets/img/icon-bag.png" class="ilustra-bag dzsparallaxer auto-init"
          data-options="{ settings_mode: &quot;oneelement&quot;,settings_mode_oneelement_max_offset: &quot;40px&quot;}"
          alt="icone representando uma bolsa">
      </div>
    </div>
  </section>

  <section class="s-crescer-marca green">
    <div class="container">
      <div class="text">
        <h2>Vem crescer pra valer com a gente</h2>
        <p>
          Só não vale dormir no ponto, tá? Traz suas vendas pra internet que é tudo de bom.
        </p>
      </div>
      <div class="right">
        <a href="#" tabindex="0" title="Abrir minha loja virtual" class="btn btn-plano">Abrir minha loja virtual</a>
        <span>😄 É grátis!</span>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="main-area">
        <div class="left">
          <img src="https://alexsoares.site/new-assets/img/logo.png" alt="logo MultiWEB">
          <p>Feita por quem ama tecnologia, gente e lojas virtuais 💚</p>
          <ul>
            <li>
              <picture>
                <source src="/new-assets/img/e-commercebrasil.png"><img src="../new-assets/img/e-commercebrasil.png"
                  alt="icone e-commerce brasil categoria tecnologia">
              </picture>
            </li>
            <li>
              <picture>
                <source src="/new-assets/img/ebit.png"><img src="../new-assets/img/ebit.png"
                  alt="icone ebit - melhor plataforma de e-commerce para ">
              </picture>
            </li>
          </ul>
        </div>
        <nav>
          <div class="item">
            <p>Institucional</p>
            <ul>
              <li><a href="https://alexsoares.site/planos" tabindex="0" title="Planos">Planos</a></li>
              <li><a href="https://alexsoares.site/sobre" tabindex="0" title="Quem somos">Quem somos</a></li>
              <li><a href="https://alexsoares.site/cases" tabindex="0" title="Cases">Casos de sucesso</a></li>
              <li><a href="https://alexsoares.site/migradores" tabindex="0" title="Como migrar">Como migrar</a></li>
            </ul>
          </div>
          <div class="item">
            <p>Aprenda</p>
            <ul>
              <li><a href="https://alexsoares.site/materiais-educativos" tabindex="0" title="Materiais">Materiais</a>
              </li>
              <li><a href="https://blog.alexsoares.site/" target="_blank" rel="noreferrer" tabindex="0"
                  title="Blog">Blog</a></li>
              <li><a href="https://comunidade.alexsoares.site/" target="_blank" rel="noreferrer" tabindex="0"
                  title="Comunidade">Comunidade</a></li>
              <li><a href="https://escolaboravender.com.br/" target="_blank" rel="noreferrer" tabindex="0"
                  title="Escola bora vender">Escola Bora Vender</a></li>
              <li><a href="https://ajuda.alexsoares.site/pt-BR/" target="_blank" rel="noreferrer" tabindex="0"
                  title="Ajuda MultiWEB">Ajuda MultiWEB.</a></li>
            </ul>
          </div>
          <div class="item">
            <p>Serviços</p>
            <ul>
              <li><a href="https://alexsoares.site/loja-aplicativos" tabindex="0" title="Loja de aplicativos">Loja de
                  aplicativos</a></li>
              <li><a href="https://alexsoares.site/loja-temas" rel="noreferrer" tabindex="0" title="Loja de temas">Loja
                  de temas</a></li>
              <li><a href="https://alexsoares.site/servicos" rel="noreferrer" tabindex="0"
                  title="Loja de Servicos e solucoes">Loja de serviços e soluções</a></li>
              <li><a href="https://alexsoares.site/agencias-parceiras/" rel="noreferrer" tabindex="0"
                  title="Loja de Servicos e solucoes">Parceiros de destaque</a></li>
            </ul>
          </div>
          <div class="item">
            <p>Carreiras</p>
            <ul>
              <li><a href="https://alexsoares.site/vagas" tabindex="0" title="Trabalhe conosco">Trabalhe Conosco</a>
              </li>
            </ul>
            <p>Parceria</p>
            <ul>
              <li><a href="https://alexsoares.site/seja-um-parceiro" tabindex="0" title="Seja um parceiros">Seja um
                  parceiro</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="second-area">
        <ul class="socials">
          <li>
            <a href="https://www.instagram.com/osoaresalex/?hl=pt-br" target="_blank" rel="noreferrer" tabindex="0"
              title="Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/loja-integrada/?originalSubdomain=br" target="_blank"
              rel="noreferrer" tabindex="0" title="Linkedin">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://pt-br.facebook.com/alex.cwb.arpt/" target="_blank" rel="noreferrer" tabindex="0"
              title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/osoaresalex" target="_blank" rel="noreferrer" tabindex="0" title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        </ul>
        <ul class="list">
          <li><a href="https://alexsoares.site/termos-de-uso" tabindex="0" title="Termos de uso">Termos de uso</a></li>
          <li><a href="https://alexsoares.site/privacidade" target="_blank" rel="noreferrer" tabindex="0"
              title="Privacidade">Privacidade</a></li>
          <li><a href="https://status.alexsoares.site/" target="_blank" rel="noreferrer" tabindex="0"
              title="Status">Status</a></li>
          <li><a href="https://alexsoares.site.docs.apiary.io/" target="_blank" rel="noreferrer" tabindex="0"
              title="API">API</a>
          </li>
          <li><a href="https://alexsoares.site/denuncias" tabindex="0" title="Canal de Denúncias">Canal de Denúncias</a>
          </li>

        </ul>
      </div>
    </div>
  </footer>



  <div class="modal">
    <div class="overlay"></div>
    <div class="modal-container">
      <div class="modal-close">
        <img src="https://alexsoares.site/new-assets/img/close-green.png" alt="fechar">
      </div>

      <form action="https://alexsoares.site/lojacriada" id="creation-form-2" class="form-criar" data-aos="zoom-in"
        method="post" novalidate="true">

        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" name="nome" id="nome" required="" class="js-input" value="">
        </div>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="text" name="email" id="email" required="" class="js-input" autocomplete="off" value="">
        </div>

        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="" name="senha" minlength="8" required="" class="js-input" autocomplete="off"
            value="">
          <span>8 ou mais caracteres com número, maiúsculas e minúsculas</span>
        </div>
        <input type="hidden" name="gcaptcha_site" value="6LfheeYUAAAAAI0qgRFQjLgyj3HmMp1TXLNK2R18">
        <input type="hidden" name="termos" value="on">
        <div class="form-group">
          <label for="confirmar-senha">Confirme sua senha</label>
          <input type="password" id="" name="confirmacao_senha" minlength="8" required="" class="js-input" value="">
        </div>

        <div class="form-group">
          <button id="input-form" type="submit" class="btn g-recaptcha btn-captcha"
            data-sitekey="6LfheeYUAAAAAI0qgRFQjLgyj3HmMp1TXLNK2R18" data-callback="onSubmit2">Abrir loja grátis</button>
        </div>

        <div class="form-group">
          <p>Quando clicar você concorda com os <a href="https://alexsoares.site/termos-de-uso/" target="_blank"
              rel="noreferrer">Termos de Uso</a> e <a href="https://alexsoares.site/privacidade/" target="_blank"
              rel="noreferrer">Política de
              privacidade,</a>tá?</p>
        </div>
      </form>
    </div>
  </div>

  <script src="../new-assets/js/plugins3860.js?v=1"></script>
  <script src="../new-assets/js/all.min3860.js?v=1"></script>
  <script src="assets/js/jquery.validate.min.html"></script>


</body>

</html>